; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nowa aplikacja"
SELECT_APP_TO_CREATE_INSTANCE="Wybierz aplikację aby utworzyć nową instancję:"
APP MANAGER="Manager Aplikacji"
INSTALL A NEW APP="Zainstaluj nową aplikację"
SELECT_FILE_FIRST="Najpier wybierz plik."
SELECT_APP_CONFIGURE="Wybierz aplikację, którą chcesz konfigurować:"
APPLICATION SAVED="Aplikacja zapisana"
APPLICATION DELETED="Aplikacja usunięta"
SELECT TYPE="Wybierz typ"
CATEGORIES="Kategorie"
APPLICATION="Aplikacja"
COMMENTS="Komentarze"
CONFIG="Config"
FRONTPAGE="Strona główna (Frontpage)"
IMPORT / EXPORT="Import/Eksport"
ITEMS="Pozycje"
TAGS="Tagi"

;Items

ITEM_MANAGER_DESCRIPTION="W Managerze Pozycji możesz tworzyć, edytować i zarządzać Twoimi jednostkami treści (content items). Każda pozycja (Item) jest określonego typu. Upewnij się, że Twoja aplikacja dysponuje przynajmniej jednym typem zanim utworzysz pozycję. Pozycje (jednostki treści - Items) możesz tworzyć klikając ikonę "Utwórz" w pasku narzędziowym w prawym górnym rogu."
NO_ITEMS_YET="Nie masz jeszcze żadnych pozycji"
SEARCH_NO_ITEMS="Wyszukiwanie: nie znaleziono żadnych pozycji"
COMMENTS ENABLED="Komentarze włączone"
EDIT ITEM="Edytuj pozycję"
EDIT SEARCHABLE STATE="Edytuj możliwość wyszukiwania"
ENABLE/DISABLE COMMENTS="Włącz/wyłącz komentarze"
ORDER PRIORITY="Priorytet"

;Categories

CATEGORY_MANAGER_DESCRIPTION="W Managerze Kategorii możesz tworzyć, edytować i zarządzać Twoimi kategoriami. Kategorie możesz tworzyć klikając ikonę "Utwórz" w pasku narzędziowym w prawym górnym rogu."
NO_CATEGORIES_YET="Nie masz jeszcze zdefiniowanych kategorii"
CHOOSE A CATEGORY IMAGE.="Wybierz grafikę kategorii"
SET A SUB HEADLINE.="Ustaw podtytuł"
SUB HEADLINE="Podtytuł"
EDIT CATEGORY SLUG="Edytuj alias kategorii"
ROOT="Root"
CATEGORY SAVED="Kategoria zapisana"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Wybierz grafikę na stronę główną."
SET A FRONTPAGE TITLE.="Ustaw tytuł strony głównej."
SET A SUBTITLE.="Ustaw podtytuł."
SUBTITLE="Podtytuł"
FRONTPAGE SAVED="Strona główna zapisana"

;Comments

COMMENTS_MANAGER_DESCRIPTION="W Managerze Komentarzy możesz zatwierdzać, edytować i zarządzać komentarzami, tworzonymi przez Twoich użytkowników i gości. Aby upewnić się, że użytkownicy mogą komentować (kliknij "Config", sprawdź opcje konfiguracji komentarzy po prawej)."
NO_COMMENTS_YET="Nie masz jeszcze żadnych komentarzy"
FILTER_NO_COMMENTS="Sorry, filtr nie pozostawił żadnych komentarzy"
COMMENT="Komentarz"
COMMENT ON="Komentarz do"
COMMENTS ON="Komentarze do"
ANONYMOUS="Anonimowy"
APPROVED="Zatwierdzony"
SELECT STATUS="Wybierz status"
SPAM="Spam"
APPROVE="Zezwól"
UNAPPROVE="Odwołaj zezwolenie"
NOT APPROVED="Nie zezwalaj!"
REPLY="Odpowiedź"
UPDATE COMMENT="Aktualizuj komentarz"
SUBMIT REPLY="Wyślij odpowiedź"

;Tags

TAG_MANAGER_DESCRIPTION="W Managerze Tagów możesz zmieniać nazwy i usuwać istniejące tagi. Tagi można tworzyć tylko w Managerze Pozycji. Idź do Menagera Pozycji, edytuj pozycję i zwróć uwagę na parametry po prawej. Tutaj możesz tworzyć i usuwać tagi dla tej pozycji. Aby utworzyć nowy tag po prostu wpisz go w odpowiednie pole. Istniejące już tagi będą automatycznie sugerowane przez autouzupełnianie."
NO_TAGS_YET="Nie masz jeszcze żadnych tagów!"
SEARCH_NO_TAG="Wyszukiwanie nie zwraca żadnych tagów."
EDIT TAG="Edytuj tag"
TAG UPDATED SUCCESSFULLY="Tag pomyślnie zaktualizowany"

;Application Configuration

CATEGORIES ORDER="Kolejność kategorii"
ITEM COLUMNS="Kolumny pozycji"
ITEM SIDEBAR ALIGNMENT="Wyrównanie sidebara pozycji"
ITEMS TITLES="Tytuły pozycji"
NO EDITOR="Bez edytora"
COLUMNS_PER_ROW_DESCRIPTION="Ustaw ilość koumn w rzędzie"
CATEGORIES_ORDER="Ustaw porządek kategotii: poziomo lub w dół."
SHOW/HIDE ITEMS TITLES="Pokaż/ukryj tytuły pozycji"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Edytor WYSIWYG"
SIDEBAR_ALIGNMENT="Możesz wybrać wyrównanie sidebara."
SELECT TEMPLATE="Wybierz szablon"
IMPORT="Import"
EXPORT_APP_INSTANCE="Exportuj tę instancję aplikacji:"
IMPORT_INSTALLED_SOFTWARE="Import zainstalowanego oprogramowania:"
IMPORT FROM XML:="Import z pliku XML:"
NO_CATEGORIES_NO_ITEMS="Brak kategorii i pozycji do eksportu."
AND="i"
START EXPORT="Rozpocznij Eksport"
CATEGORIES:="Kategorie:"
FRONTPAGE:="Strona główna (Frontpage):"
IMPORT %S CATEGORIES="Zaimportowano %s kategorii"
IMPORT CATEGORIES AND ITEMS:="Importuj Kategorie i Pozycje:"
IMPORT FRONTPAGE="Importuj stronę główną (frontpage)"
CHOOSE_TYPE_MATCH_DATA="Wybierz typ i zgodne dane elementów"
MATCH_FRONTPAGE_PARAMETERS="Wybierz parametry strony głównej."
THERE ARE DUPLICATE ASSIGNMENTS.="Istnieją zduplikowane przypisania."
MSG_ASSIGN_WARNING="Nie przypisano wszystkich typów pozycji. Pozycje tych typów nie będą zaimortowane. Chcesz kontynuować mimo to?"
CONFIGURATION GLOBAL="Konfiguracja (Globalna)"
TEMPLATE GLOBAL="Szablon (Globalny)"
ACROSS="W poprzek"
ALIGNMENT="Wyrównanie"
ALL CENTERED="Wszystkie wycentrowane"
ALPHABETICAL="Alfabetycznie"
ALTERNATE FEED LINK="Alternatywny link kanału"
APPROVAL REQUIRED ONLY ONCE="Zezwolenie wymagane tylko raz"
APPROVED BY DEFAULT="Domyślnie zezwalam"
BLACKLIST="Czarna lista"
COMMENT ORDER="Kolejność komentarzy"
DOWN="W dół"
ENABLE AKISMET="Włącz Akismet"
ENABLE COMMENTS="Włącz komentarze"
ENABLE FACEBOOK="Włącz Facebook"
ENABLE MOLLOM="Włącz Mollom"
ENABLE TWITTER="Włącz Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Tytuł kanału"
IMAGE LEFT="Obrazek z lewej"
IMAGE RIGHT="Obrazek z prawej"
ITEM MEDIA ALIGNMENT="Wyróenanie mediów w pozycji"
ITEM ORDER="Kolejność pozycji"
ITEMS COLUMNS="Kolumny pozycji"
ITEMS ORDER="Kolejność pozycji"
ITEMS PER PAGE="Pozycji na stronie"
LATEST FIRST="Ostatnie pierwszymi"
LATEST LAST="Ostatnie na końcu"
LEAST HITS="Najmniej odwiedzin"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Najwięcej odwiedzin"
NAME AND E-MAIL REQUIRED="Nazwa i e-mail wymagane"
NESTED COMMENTS DEPTH="Głębokość zagnieżdżonych komentarzy"
NO NESTED COMMENTS="Bez zagnieżdżonych komentarzy"
NOT APPROVED BY DEFAULT="domyślnie nie zezwalam"
ORDER OF COMMENTS="Kolejność komentarzy"
REGISTERED USERS ONLY="Tylko zarejestrowani użytkownicy"
REVERSE ALPHABETICAL="Odrotnie alfabetycznie"
TEASER MEDIA ALIGNMENT="Wyrównanie Teasera"
TIME BETWEEN USER POSTS="Czas między postami użutkownika"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alpha Index"
BOTH="Oba"
CATEGORIES COLUMNS="Kolumnny Kategorii"
CATEGORIES DESCRIPTIONS="Opisy Kategorii"
CATEGORIES IMAGES="Obrazki Kategorii"
CATEGORIES ITEM COUNT="Licznik pozycji w kategoriach"
CATEGORIES TITLES="Tytuły kategorii"
ITEMS MEDIA ALIGNMENT="Wyrównanie mediów w pocycjach"
ONLY CATEGORIES="Tylko kategorie"
ONLY ITEMS="Tylko pozycje"
SUB CATEGORIES="Podkategorie"
SUB CATEGORIES ITEM COUNT="Licznik pozycji w podkategoriach"
ITEM META INFORMATION="Meta Informacje pozycji"
ITEM RELATED INFORMATION="Powiązane z pozycją informacje"
SHOW AVATAR="Pokaż avatar"
SHOW FEED LINK="Pokaż link kanału"
SHOW/HIDE DESCRIPTION="Pokaż/Ukryj opis"
SHOW/HIDE IMAGE="Pokaż/ukryj obrazek"
SHOW/HIDE TITLE="Pokaż/ukryj tytuł"
SHOW ITEM COUNT OF CATEGORIES="Pokaż licznik pozycji w kategoriach"
SHOW/HIDE ALPHA INDEX="Pokaż/ukryj alpha index"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Pokaż/ukryj opisy kategorii"
SHOW/HIDE CATEGORIES IMAGES="Pokaż/ukryj obrazki kategorii"
SHOW/HIDE CATEGORIES TITLES="Pokaż/ukryj tytuły kategorii"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Pokaż/ukryj licznik pozycji w podkategoriach"
SHOW/HIDE SUB CATEGORIES="Pokaż/ukryj podkategorie"
ALPHA_INDEX_DESCRIPTION="Wybierz, czy alpha index ma zawierać kategorie, pozycje czy oba"
CHECK_AKISMET="Filtruj komentarze przez Akismet w celu uniknięcia spamu."
CHECK_MOLLOM="Filtruj komentarze przez Mollom w celu uniknięcia spamu."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autor komentarza musi podać nazwę i e-mail."
COMMENTS ARE APPROVED BY DEFAULT="Domyślnie zezwalaj wszystkim komentarzom."
ENABLE_COMMENTING_SYSTEM="Włącz system komentarzy dla tej aplikacji."
COMMENT_FACEBOOK_AUTHENTICATION="Włącz komentowanie użytkownikom z uwierzytelnianiem Facebooka."
COMMENT_TWITTER_AUTHENTICATION="Włącz komentowanie użytkownikom z uwierzytelnianiem Twittera."
MAXIMUM DEPTH OF NESTED COMMENTS="Maksymalna głębokość zagnieżdżania komentarzy"
NUMBER OF ITEMS TO SHOW ON A PAGE="Liczba pozycji wyświetlanych na stronie"
OPTIONAL_FEED_TITLE="Opcjonalny tytuł kanału zamiast nazwy pozycji menu"
ITEM_ORDER="Kolejność wyświetlania pozycji"
DISPLAY_FEED_LINKS="Wybierz, czy linki kanałów bedą wyświetlane czy nie."
ITEMS_ORDER_ACROSS_DOWN="Wybierz porządek pozycji: w poprzek czy w dół."
TIME_BEFORE_ALLOWED_POST_AGAIN="Wymagany czas oczekiwania użytkownika zanim będzie mógł wysłać następny post."
FACEBOOK_APPLICATION_KEY="Facebook application key (potrzebny do połączenia z Facebookiem)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (potrzebny do połączenia z Facebookiem)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (potrzebny do połączenia z Twitterem)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (potrzebny do połączenia z Twitterem)."
WORDPRESS_APPLICATION_KEY="The Wordpress application key (potrzebny do połączenia z Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Wybierz, jak obrazek i treść będą wyrównane."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Wybierz, jak obrazek teasera będzie wyrównany."
MEDIA_ELEMENT_ALIGNEMENT="Wybierz, jak obrazek będzie wyrównany."
ALTERNATE_FEED_LINK="Użyj alternatywnego linka kanału (jak FeedBurner itp)."
REGISTERED_USERS_ONLY="Użytkownik musi być zarejestrowane i zalogowany, aby komentować."
BLACKLIST_DESCRIPTION="Kiedy komentarz zawiera jedno z tych słów w treści, nazwie, URL-u, e-mailu lub IP automatycznie jest oznaczany jako SPAM. Jedno słowo lub adres IP w linii."

;Item Edit

ITEM ID="ID Pozycji"
SELECT DIRECTORY="Wybierz katalog"
DIRECTORY="Katalog"
FLICKR ID="Flickr ID"
LOCATION="Miejsce"
POPUP="Popup"
SELECT MODULE="Wybierz moduł"
SIZE="Rozmiar"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Nie ma państw do wyboru."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Nie ma opcji do wyboru."
THUMBNAIL TITLE="Tytuł miniaturki"
VOTES="Głosy"
SELECT ITEM TYPE="Wybierz typ pozycji"
ACCEPT="Akceptuj"
ADD NEW TAG="Dodaj nowy tag"
ADD TAG="Dodaj tag"
CHOOSE FROM THE MOST USED TAGS="Wybierz z najczęściej używanych tagów"
CREATED="Utowrzono"
DRAFT UNPUBLISHED="Robocza nieopublikowana"
EDIT ITEM SLUG="Edytuj alias pozycji"
METADATA="Metadane"
MODIFIED="Zmodyfikowano"
PLEASE ENTER VALID NAME.="Wprowadź prawidłową nazwę."
SEARCHABLE="Szukanie możliwe"
SLUG="Alias"
DELETE ELEMENT="Usuń element"
DETAILACCESS="Szczegóły dostępu"
DETAILAUTHOR="Szczegóły Autora"
DETAILAUTHORALIAS="Szczegóły Autora-alias"
DETAILCREATED="Szczególy utworzenia"
DETAILFINISH="Szczegóły ukończenia"
DETAILSTART="Szczegóły startu"
GLOBAL="Globalnie"
KEYWORDS="Słowa kluczowe"
METAAUTHOR="Metadane: Autor"
METADESC="Metadane: Opis"
METAKEYS="Metadane: Słowa kluczowe"
METAROBOTS="Metadane: Roboty sieciowe"
ROBOTS="Roboty sieciowe"
ADD ITEM="Dodaj Pozycję"
AUTOPLAY="AutoPlay"
DELETE ITEM="Usuń Pozycję"
HEIGHT="Wysokość"
LINK="Link"
NEW WINDOW="Nowe okno"
REL="Rel"
REPEAT ELEMENT="Powtórz Element"
SELECT VIDEO FORMAT="Wybierz Format Video"
SORT ELEMENT="Sortuj elementy"
SORT ITEM="Sortuj Pozycje"
SAVE AND NEW="Zapisz & Nowy"
SELECT FILE="Wybierz plik"
SHOW/HIDE META INFORMATION.="Pokaż/ukruj metadane."
SHOW/HIDE RELATED INFORMATION.="Pokaż/ukryj powiązane informacje."
NEVER="Nigdy"

;Types Manager

INFO="Info"
INFORMATION="Informacja"
EDIT ELEMENTS="Edytuj Elementy"
EDIT TYPE="Edytuj Typ"
MODULE LAYOUTS="Layouty modułów"
PLUGIN LAYOUTS="Layouty pluginów"
TEMPLATE LAYOUTS="Lauoty szablonu"
TYPES="Typy"
TYPE SAVED="Zapisano typ"
ELEMENTS ASSIGNED="Przpisano elementy"

;Element Edit

ADD ELEMENT="Dodaj element"
ADDTHIS="AddThis"
DELETE_ELEMENT="Na pewno chcesz usunąć ten element?"
CHECKBOX="Checkbox"
COUNTRY="Kraj"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formularz"
GALLERY="Galeria"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Moduł Joomla!"
NO_ELEMENTS_DEFINED="Dla tego typu nie zdefiniowano żadnych elementów!"
OTHER="Inny"
RADIO="Radio"
RATING="Ocena"
RELATED CATEGORIES="Powiązane kategorie"
RELATED ITEMS="Powiązane Pozycje"
SELECT="Wybór"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Textarea"
VIDEO="Video"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Dodaj kilka linków."
ADD MULTIPLE TEXT AREAS.="Dodaj kilka pól tekstowych (textarea)."
ADD MULTIPLE TEXT FIELDS.="Dodaj kilka pól tekstowych."
CUSTOM IMAGE LINK IN ITEM VIEW.="Własny link obrazkowy w widoku pozycji"
CUSTOM LINK="Własny link"
CUSTOM TITLE="Własny tytuł"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Opisowa podpowiedź używana w edtorze pozycji"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ogranicz możłiwy wybór do typu."
LIMIT TO TYPE="Ogranicz do typu"
LINK AS TEXT="Link tekstowy"
LINK TEXT="Link tekstowy"
JOOMLA_CONTENT_COMPONENT="Stosuj wszystkie content-pluginy Jommla do tekstu. text"
LOAD PLUGINS="Stosuj pluginy"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nazwa używana w edytorze pozycji"
REDDIT="Reddit"
REL ATTRIBUTE="Atrybut "Rel""
REPEATABLE="Powtarzalny"
CUSTOM_TITLE_DESCRIPTION="Wybierz "Tak" aby móć ustawić własny znacznik tytułu (Title) dla każdego linku. Jeśli "Nie" - znacznik Title będzie identyczny jak tekst linku."
DEFAULT_LINK_TEXT="Ustaw domyślny tekst linku (zostaw puste aby używać indywidualnych tekstów linków)."
DEFAULT_REL_ATTRIBUTE="Ustaw domyślny atrybut "rel" (zostaw puste aby używać indywidualnych)."
SOURCE DIRECTORY="Katalog źródłowy"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Link jako jego własny tekst"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Przeciągnij, by posortować."
EDIT ELEMENT="Edytuj element"
ELEMENTS SAVED="Elementy zapisane"
ADD MULTIPLE EMAILS.="Dodaj kilka e-maili."
BODY="Treść"
E-MAIL ADDRESS AS TEXT="Adres e-mail jako tekst"
DEFAULT_BODY="Ustaw domyślną treść (zostaw puste, by używać indywidualnych)"
DEFAULT_SUBJECT="Ustaw domyśłny tytuł (zostaw puste, by używać indywidualnych)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Adres e-mail jako tekst e-mail"
DELETE OPTION="Usuń opcję"
EDIT OPTION VALUE="Edytuj wartość opcji"
SORT OPTION="Sorrtuj opcje"
ADD OPTION="Dodaj opcję"
ADDTHIS ACCOUNT="Konto AddThis"
ALLOW VOTE FOR="Zezwól Vote For"
ATTACHMENT="Załącznik"
CACHE TIME MIN="Czas cache (min)"
COUNTRIES="Kraje"
CUSTOM_GOOGLE_API_KEY="Custom Google API key potzrebny do używania Google maps. Pobierz tutaj: http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Tryb Developerski"
DIRECT="Bezpośrednio"
DIRECTIONS LANGUAGE="Język wskazówek"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Tryb Downloadu"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Pobierz tu: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Pobierz tu: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Wysokość pokazu slajdów z Flickr"
CUSTOM_REL_PARAMETER="Jeśli ustawiony atrybut "rel" jest wykorzystywany przez lightbox (Przykład: lightbox[mygallery])"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Jeśli próbujesz używać Disqus na stronie, która nie jest on-line lub nie jest dostępna"
INTENSEDEBATE ACCOUNT="Konto IntenseDebate"
IS ELEMENT MULTISELECTABLE="Wybór kilku pozycji?"
LIGHTBOX REL PARAMETER="Parametr Rel Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Ładuj dołączony lightbox (JavaScript)"
LOAD LIGHTBOX="Ładuj Lightbox"
MULTIPLE="Kilka"
MULTISELECT="Wybór kilku"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Czas cache dla miniaturki (w minutach)"
PROTECTED="Chroniony"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Wybrane kraje będą pokazywane przy edycji pozycji."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Krótka nazwa Twojej strony Disqus, pobierz tu: http://www.disqus.com/"
STARS="Gwiazdki"
TESTTYPE="Typ testowy"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Bazowy katalog dla wyboru plików"
THE DOWNLOAD MODE="Tryb Pobierania"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Katalog źródłowy galerii wewnątrz głownego katalogu Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Szerokość pokazu slajdów Flickr"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamic Republic of"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Polska"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Przypisz elementy"
CORE="Główne"
CUSTOM="Custom"
POSITIONS="Positions"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="oprócz pierwszej"
ALTERNATIVE LABEL="Alternatywna etykieta"
ASCENDING="Rosnąco"
BLUE DOT="Niebieska kropka"
BLUE PUSHPIN="Niebieska pinezka"
BREAK="Break"
BUTTON LINK="Button link"
CHOOSE_CUSTOM_FORMAT="Wybierz własny format. (see http://pl.php.net/manual/pl/function.strftime.php for explanation)"
CHOOSE_DATE_FORMAT="Wybierz format daty. (see http://pl.php.net/manual/pl/function.strftime.php for explanation)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Wybierz separator dla powtarzających się elementów."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Wybierz tryb renderowania dla elementu znajdującego się w tym miejscu."
COMMA="Przecinek"
CUSTOM FORMAT="własny format"
CUT="Wytnij"
DATE FORMAT="Format daty"
DEFAULT_THUMBNAIL_HEIGHT="Domyślna wysokość miniaturki w pikselach (wpisz 0 dla automatycznego przeliczenia wysokości)"
DEFAULT_THUMBNAIL_WIDTH="Domyślna szerokość miniaturki w pikselach (wpisz 0 dla automatycznego przeliczenia szerokości)"
DEFINE MAP ZOOM LEVEL="Określ poziom przybliżenia mapy"
DEFINE THE DEFAULT MAP TYPE="Określ domyślny typ mapy"
DESCENDING="Malejąco"
DISPLAY="Wyświetlanie"
DIV="Div"
DOWNLOAD LIMIT="Limit pobierań"
DOWNLOAD NAME="Nazwa downloadu"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamiczna zmiana wysokości obrazka. Zostaw puste aby WYŁĄCZYĆ przeskalowanie."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamiczna zmiana szerokości obrazka. Zostaw puste aby WYŁĄCZYĆ przeskalowanie."
ENABLE RATING="Włącz oceny"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Włącz/wyłącz przybliżanie mapy za pomocą rolki myszki."
FADE="Zanikanie"
FILE HITS="Ilość wyświetleń pliku"
FILE SIZE="Rozmiar pliku"
GREEN DOT="Zielona kropka"
GREEN PUSHPIN="Zielona pinezka"
HEIGHT OF THE MAP="Wysokość mapy"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="ten tekst będzie wyświetlany przy braku komentarzy."
HYBRID="Hybrydowo"
HYPHEN="Myślnik"
DISPLAY_TEXT_LINK="Jeśli Wyświetlanie ustawiono na "Link tekstowy" możesz tutaj ustawić własny tekst. Można użyć szablonu {filename}."
SOURCE_IMAGE_RESIZED="Jeżeli ustawiony, szer./wys. źródlowego obrazka zostanie dopasowana do szer./wys. miniaturki"
IMAGE IS LINKED TO ITEM VIEW.="Obrazek jest linkiem do widoku pozycji."
IMAGE LINK="Image link"
ITEM NAME="Nazwa pozycji"
LARGE="Large"
LIGHTBLUE DOT="Jasnoniebieska kropka"
LIGHTBLUE PUSHPIN="Jasnoniebieska pinezka"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limit ilości wyświetlanych miniaturek, ustaw na 0 aby pokazać wszystkie miniaturki"
LINK CATEGORY="Kategoria linkiem"
LINK ITEM NAME="Nazwa pozycji linkiem"
LINK TAG="Tag linkiem"
LINK TO ITEM="Link do pozycji"
LIST ITEM="Lista pozycji"
MAP HEIGHT PX="Wysokość mapy (px)"
MAP OVERVIEW="Minimapka"
MAP SCROLL WHEEL ZOOM="Zoom kólkiem myszki"
MAP TYPE CONTROLS="Kontrolki typu mapy"
MAP TYPE ON LOAD="Typ mapy na starcie"
MAP WIDTH="Szerokość mapy"
MAP WIDTH UNIT="Jednostka szerokości mapy"
MAP ZOOM CONTROLS="Kontrolki przybliżenia mapy"
MAP ZOOM LEVEL="Poziom przybliżenia mapy"
MARKER ICON="Ikona markera"
MARKER POPUP ON LOAD="Marker na starcie"
MODE="Tryb"
MULTIPLE COMMENTS TEXT="Tekst przy wielu komentarzach"
NO COMMENTS TEXT="Tekst przy braku komentarzy"
NORMAL="Normal"
ORANGE DOT="Pomarańczowa kropka"
ORDERED LIST="Numerowana lista"
PARAGRAPH="Paragraph"
PERCENT="Procent"
PINK DOT="Różowa kropka"
PINK PUSHPIN="Różowa pinezka"
PIPE="Pipe"
PIXEL="Piksel"
PLACE AN INFORMATION ABOVE THE MAP="Umieść informację powyżej mapy"
PLAIN="Plain"
POLAROID="Polaroid"
CUSTOM_LABEL="Możliwość nadpisania domyślnej etykiety tego elementu renderowanego w tej pozycji szablonu. Zwykle zostaw to pole puste."
OVERRIDE_DEFAULT_OUTPUT="Możliwość nadpisania domyślnego wyjścia dla powiązanych elementów."
PURPLE DOT="Purpurowa kropka"
PURPLE PUSHPIN="Purpurowa pinezka"
RANDOM="Losowo"
RED DOT="Czerwona kropka"
RED PUSHPIN="Czerwona pinezka"
RESIZE HEIGHT PX="Zmień wysokość (px)"
RESIZE WIDTH PX="Zmień szerokość (px)"
ROUNDED="Rounded"
SATELLITE="Satelita"
SELECT A MARKER ICON="Wybierz ikonę markera"
SEPARATED BY="Oddzielone przez"
IMAGE_TRANSITION_EFFECT="Ustaw efekt przejścia (tylko dla stylu Pokaz slajdów"
MAP_WIDTH_LENGTH_UNIT="Jednostka szerkości may w pikselach czy w procentach"
SHOW DIRECTIONS="Pokaż wskazówki dojazdu"
SHOW DIRECTIONS INPUT FIELD="Pokaż formularz wskazówek dojazdu"
SHOW LABEL="Pokaż etyketę"
SHOW MAP OVERVIEW MINIMAP="Pokaż minimapkę"
SHOW MAP TYPE CONTROLS="Pokaż kontrolki typu mapy"
SHOW MAP ZOOM CONTROLS="Pokaż kontroli powiększenia mapy"
SHOW MARKER POPUP ON LOAD="Pokaż marker przy ładowaniu strony"
SHOW MESSAGE="Pokaż wiadomość"
SHOW/HIDE ELEMENT LABEL="Pokaż/ukryj etykietę elementu"
SINGLE COMMENT TEXT="Tekst przy pojedynczym komentarzu"
SLIDE="Slajd"
SLIDESHOW="Pokaz slajdów"
SLIDESHOW TRANSITION="Przejście pokazu slajdów"
SMALL="Small"
SPACE="Spacja"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Link tekstowy"
THE GALLERY MODE="Tryb galerii"
THE THUMBNAIL ORDERING="Kolejność miniaturek"
THE THUMBNAIL STYLE="Styl miniaturek"
MULTIPLE_COMMENTS="Ten teks będzie widoczny, gdy jest wiele komentarzy ('%s' można użyć jako szablonu dla ilości komentarzy)"
SINGLE_COMMENT="Ten tekst będzie widoczny, gdy jest tylko jeden komentarz."
THUMBNAIL COUNT="Liczba miniaturek"
THUMBNAIL HEIGHT PX="Wysokość miniaturki (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Zmiana przezroczystości miniaturki gdy kursor nad nią"
THUMBNAIL ORDERING="Kolejność miniaturek"
THUMBNAIL RESIZING="Przeskalowanie miniaturki"
THUMBNAIL SPOTLIGHT="Spotlight miniaturki"
THUMBNAIL STYLE="Styl miniaturki"
THUMBNAIL WIDTH PX="Szerokość miniaturki (px)"
UNORDERED LIST="Nienumerowana lista"
WIDTH OF THE MAP="Szerokość mapy"
WIPE="Wipe"
WRAP CATEGORY IN WITH A LINK="Umieść kategorię w linku"
WRAP NAME IN LINK TO ITEM="Umieść nazwę w linku do pozycji"
WRAP TAG IN WITH A LINK="Umieść tag w linku"
YELLOW DOT="Żółta kropka"
YELLOW PUSHPIN="Żólta pinezka"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikacja / Kategotria"
SELECT APPLICATION="Wybierz aplikację"
SET AN APPLICATION AND CATEGORY="Ustaw aplikację i kategorię"
CATEGORY LAYOUT="Układ kategorii"
FRONTPAGE LAYOUT="Układ strony głównej (Frontpage)"
SET AN APPLICATION="Ustaw aplikację"
APPLICATION / ITEM="Aplikacja / pozycja"
SET AN APPLICATION AND ITEM="Ustaw aplikację i pozycję"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"