; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Jan Suhr jan.suhr (at) colorconsult.se

;ZOO

ZOO="ZOO"
NEW APP="Ny App"
SELECT_APP_TO_CREATE_INSTANCE="Välj en App för att skapa en ny objektgrupp:"
APP MANAGER="App Manager"
INSTALL A NEW APP="Installera en ny App"
SELECT_FILE_FIRST="Du måste välja en fil först."
SELECT_APP_CONFIGURE="Välj en App för att konfigurera den:"
APPLICATION SAVED="Programmodulen har sparats"
APPLICATION DELETED="Programmodulen har raderats"
SELECT TYPE="välj typ"
CATEGORIES="Kategori"
APPLICATION="Programmodul"
COMMENTS="Kommentarer"
CONFIG="Konfiguration"
FRONTPAGE="Objektgruppens huvudsida"
IMPORT / EXPORT="Importera / Exportera"
ITEMS="Artiklar"
TAGS="Taggar"

;Items
ITEM_MANAGER_DESCRIPTION="I artikelhanteraren kan du skapa, redigera och hantera dina innehålsartiklar. Varje artikel har en specifik innehållstyp. Din programmodul håste ha minst en innehållstyp för att skapa en artikel. Artiklar kan skapas genom att klicka på knappen Ny uppe till höger i verktygslisten."
NO_ITEMS_YET="Du har inga artiklar ännu"
SEARCH_NO_ITEMS="Din sökning hittade inga artiklar"
COMMENTS ENABLED="Kommentarer är aktiverade"
EDIT ITEM="Redigera artikel"
EDIT SEARCHABLE STATE="Redigera sökkriterier"
ENABLE/DISABLE COMMENTS="Aktivera/Inaktivera kommentarer"
ORDER PRIORITY="Sorteringsordning"

;Categories

CATEGORY_MANAGER_DESCRIPTION="I kategorihanteraren kan du skapa, redigera och hantera dina kategorier. Kategorier kan skapas genom att klicka på knappen Ny uppe till höger i verktygslisten."
NO_CATEGORIES_YET="Du har inga kategorier än"
CHOOSE A CATEGORY IMAGE.="Välj en kategoribild."
SET A SUB HEADLINE.="Skapa en underrubrik."
SUB HEADLINE="Underrubrik"
EDIT CATEGORY SLUG="Redigera kategorinamn"
ROOT="Root"
CATEGORY SAVED="Kategorin sparades"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Välj en bild för din huvudsida."
SET A FRONTPAGE TITLE.="Ange en titel för din huvudsida."
SET A SUBTITLE.="Skapa en undertitel."
SUBTITLE="Undertitel"
FRONTPAGE SAVED="Huvudsidan sparades"

;Comments

COMMENTS_MANAGER_DESCRIPTION="I kommentarshanteraren kan du godkänna, ändra eller hantera kommentarer gjorda av din sidas besökare. För att aktivera kommentarsfunktion gå till konfigurationen. I inställningarna till höger hittar du konfigurationen för kommentarer. Aktivera kommentarer och gör dina inställningar."
NO_COMMENTS_YET="Det finns inga kommentarer lämnade än"
FILTER_NO_COMMENTS="Ledsen, det finns inga kommentarer genom filtret"
COMMENT="Kommentarer"
COMMENT ON="Kommentar på"
COMMENTS ON="Kommentarer på"
ANONYMOUS="Anonym"
APPROVED="Godkänd"
SELECT STATUS="Välj status"
SPAM="Spam"
APPROVE="Godkänn"
UNAPPROVE="Neka"
NOT APPROVED="Ej godkänd!"
REPLY="Besvara"
UPDATE COMMENT="Uppdatera kommentaren"
SUBMIT REPLY="Skicka svar"

;Tags

TAG_MANAGER_DESCRIPTION="I tagghanteraren kan du döpa om eller radera en befintlig tagg. Taggar kan endast skapas i Artikelhanteraren. Gå till artikelhanteraren, redigera en artikel och se i inställningarna till höger. Där kan du skapa taggar eller ta bort taggar för denna artikel. För att skpa en ny tagg, skriv taggens namn i fältet. Befintliga taggar kommer att föreslås automatiskt för artikeln."
NO_TAGS_YET="Du har inga taggar än"
SEARCH_NO_TAG="Sökningen hittade inga taggar"
EDIT TAG="Ändra tagg"
TAG UPDATED SUCCESSFULLY="Taggen har uppdaterats"

;Application Configuration

CATEGORIES ORDER="Kategoriordning"
ITEM COLUMNS="Artikelkolumner"
ITEM SIDEBAR ALIGNMENT="Artikel sidokolumn justering"
ITEMS TITLES="Artikeltitlar"
NO EDITOR="Ingen redigerare"
COLUMNS_PER_ROW_DESCRIPTION="Ställ in hur många kolumner som ska visas per rad"
CATEGORIES_ORDER="Ställ in kategoriordningen till horisontell eller vertikal."
SHOW/HIDE ITEMS TITLES="Visa eller dölj artikel titlar"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG redigerare"
SIDEBAR_ALIGNMENT="Du kan välja hur sidocolumnen ska justeras."
SELECT TEMPLATE="Välj mall"
IMPORT="Importera"
EXPORT_APP_INSTANCE="Exportera denna App objektgrupp:"
IMPORT_INSTALLED_SOFTWARE="Importera från installerad programvara:"
IMPORT FROM XML:="Importera från XML:"
NO_CATEGORIES_NO_ITEMS="Inga kategorier eller artiklar att exportera."
AND="och"
START EXPORT="Påbörja exporten"
CATEGORIES:="Kategorier:"
FRONTPAGE:="Huvudsida:"
IMPORT %S CATEGORIES="Importera %s kategorier"
IMPORT CATEGORIES AND ITEMS:="Importera kategorier och artiklar:"
IMPORT FRONTPAGE="Importera huvudsida"
CHOOSE_TYPE_MATCH_DATA="Välj en typ och passa in data med elementen i mallen."
MATCH_FRONTPAGE_PARAMETERS="Passa in inställningarna för huvudsidan."
THERE ARE DUPLICATE ASSIGNMENTS.="Det finns dupletter tilldelade."
MSG_ASSIGN_WARNING="Du har inte tilldelat alla artiklar typer. Artiklar med dessa typer kommer inte att importeras. Vill du fortsätta i alla fall?"
CONFIGURATION GLOBAL="Konfiguration (allmän)"
TEMPLATE GLOBAL="Mall (allmän)"
ACROSS="Tvärs över"
ALIGNMENT="Justering"
ALL CENTERED="Allt centrerat"
ALPHABETICAL="Alfabetiskt"
ALTERNATE FEED LINK="Alternerande RSS-flödeslänkar"
APPROVAL REQUIRED ONLY ONCE="godkännande krävs endast en gång"
APPROVED BY DEFAULT="Automatiskt godkännande"
BLACKLIST="Svartlistat"
COMMENT ORDER="Kommentarsordning"
DOWN="Ned"
ENABLE AKISMET="Aktivera Akismet"
ENABLE COMMENTS="Aktivera kommentarer"
ENABLE FACEBOOK="Aktivera Facebook"
ENABLE MOLLOM="Aktivera Mollom"
ENABLE TWITTER="Aktivera Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="RSS-flödestitel"
IMAGE LEFT="Bild till vänster"
IMAGE RIGHT="Bild till höger"
ITEM ORDER="Artikelordning"
ITEMS COLUMNS="Artikelkolumner"
ITEMS ORDER="Artikelordning"
ITEMS PER PAGE="Artiklar per sida"
LATEST FIRST="Senast först"
LATEST LAST="Senast sist"
LEAST HITS="Minst antal träffar"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Störst antal träffar"
NAME AND E-MAIL REQUIRED="Namn och e-mail krävs"
NESTED COMMENTS DEPTH="Nested comments depth"
NO NESTED COMMENTS="No nested comments"
NOT APPROVED BY DEFAULT="ej automatisk godkännande"
ORDER OF COMMENTS="Kommentarordning"
REGISTERED USERS ONLY="endast för registerade användare"
REVERSE ALPHABETICAL="Alfabetisk motsatt ordning"
TEASER MEDIA ALIGNMENT="Förhandsvisning justering"
TIME BETWEEN USER POSTS="Tidsgräns mellan inlägg"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alfabetiskt register"
BOTH="Båda"
CATEGORIES COLUMNS="Kategorikolumner"
CATEGORIES DESCRIPTIONS="Kategoribeskrivning"
CATEGORIES IMAGES="Kategoribilder"
CATEGORIES ITEM COUNT="Antal artiklar i kategori"
CATEGORIES TITLES="Kategorititlar"
ITEMS MEDIA ALIGNMENT="Artiklars media justering"
ONLY CATEGORIES="Endast kategorier"
ONLY ITEMS="Endast artiklar"
SUB CATEGORIES="Underkategorier"
SUB CATEGORIES ITEM COUNT="Antal artiklar i underkategori"
ITEM META INFORMATION="Artikelns metainformation"
ITEM RELATED INFORMATION="Artikelns relaterade inforomtaion"
SHOW AVATAR="Visa avatar"
SHOW FEED LINK="Visa RSS-flödets länk"
SHOW/HIDE DESCRIPTION="Visa/Dölj beskrivning"
SHOW/HIDE IMAGE="Visa/Dölj bild"
SHOW/HIDE TITLE="Visa/Dölj titel"
SHOW ITEM COUNT OF CATEGORIES="Visa antal artiklar i kategori"
SHOW/HIDE ALPHA INDEX="Visa/Dölj alfabetiskt register"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Visa/Dölj kategoribeskrivning"
SHOW/HIDE CATEGORIES IMAGES="Visa/Dölj kategoribilder"
SHOW/HIDE CATEGORIES TITLES="Visa/Dölj kategorititlar"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Visa/Dölj artikelantal i underkategorier"
SHOW/HIDE SUB CATEGORIES="Visa/Dölj underkategorier"
ALPHA_INDEX_DESCRIPTION="Ange om det alfabetiska registret ska innehålla kategorier, artiklar eller båda"
CHECK_AKISMET="Kontrollera kommentarer mot Akismets webtjänst mot spam."
CHECK_MOLLOM="Kontrollera kommentarer mot Molloms webtjänst mot spam"
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Kommentarlämnare måste ange namn och e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Kommentarer godkänns automatiskt"
ENABLE_COMMENTING_SYSTEM="Aktivera komentarssystemet för denna app."
COMMENT_FACEBOOK_AUTHENTICATION="Aktivera att kommentarslämnare kan logga in via Facebook authentication."
COMMENT_TWITTER_AUTHENTICATION="Aktivera att kommentarslämnare kan logga in via Twitter authentication."
MAXIMUM DEPTH OF NESTED COMMENTS="Maximalt antal nivåer av kommentarer"
NUMBER OF ITEMS TO SHOW ON A PAGE="Antal artiklar att visa per sida"
OPTIONAL_FEED_TITLE="Alternativ RSS-flödestitel att ha istället för menypostens namn"
ITEM_ORDER="Visningsordning för artiklar"
DISPLAY_FEED_LINKS="Välj om RSS-flödets länkar ska visas eller inte"
ITEMS_ORDER_ACROSS_DOWN="Ställ in artiklarnas ordning horisontelt eller vertikalt."
TIME_BEFORE_ALLOWED_POST_AGAIN="Tid i sekunder som en användare måste vänta innan ett nytt inlägg kan göras."
FACEBOOK_APPLICATION_KEY="The Facebook application key (Behövs för att Facebook connect ska fungera)."
FACEBOOK_APPLICATION_SECRET="The Facebook application secret (Behövs för att Facebook connect ska fungera)."
THE MOLLOM PRIVATE KEY.="The Mollom private key."
THE MOLLOM PUBLIC KEY.="The Mollom public key."
TWITTER_CONSUMER_KEY="The Twitter consumer key (Behövs för att Twitter connect ska fungera)."
TWITTER_CONSUMER_SECRET="The Twitter consumer secret (Behövs för att Twitter connect ska fungera)."
WORDPRESS_APPLICATION_KEY="The Wordpress application key (Behövs för att Aksimet connect ska fungera)."
IMAGE_AND_CONTENT_ALIGNEMENT="Du kan ange hur bild och innehåll ska justeras mot varandra."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Du kan välja hur mediakomponenten av förhandsvisningen ska justeras."
MEDIA_ELEMENT_ALIGNEMENT="Du kan välja hhur mediakomponenten ska justeras."
ALTERNATE_FEED_LINK="Använd en alternativ flödeslänk som FeedBurner till exempel."
REGISTERED_USERS_ONLY="Användare måste vara registrerade och inloggade för att göra en kommentar"
BLACKLIST_DESCRIPTION="Om en kommentar innehåller något av dessa ord i sitt innehåll, namn, URL, e-mail eller IP blir den markerad som SPAM. Ett ord eller IP per rad."

;Item Edit

ITEM ID="Artikel ID"
SELECT DIRECTORY="Välj bibliotek"
DIRECTORY="Bibliotek"
FLICKR ID="Flickr ID"
LOCATION="Plats"
POPUP="Popupp"
SELECT MODULE="Välj modul"
SIZE="Storlek"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Det finns inga länder att välja på."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Inga allternativ finns att välja."
THUMBNAIL TITLE="Tumnageltitel"
VOTES="Röster"
SELECT ITEM TYPE="Välj en artikeltyp"
ACCEPT="Acceptera"
ADD NEW TAG="Lägg till en ny tagg"
ADD TAG="Lägg till tagg"
CHOOSE FROM THE MOST USED TAGS="Välj från de mest använda taggarna"
CREATED="Skapad"
DRAFT UNPUBLISHED="Opublicerat utkast"
EDIT ITEM SLUG="Ändra artikelresurs"
METADATA="Metadata"
MODIFIED="Ändrad"
PLEASE ENTER VALID NAME.="Ange ett gilltigt namn."
SEARCHABLE="Sökbar"
SLUG="Resurs"
DELETE ELEMENT="Radera element"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Allmän"
KEYWORDS="Nyckelord"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Lägg till artikel"
AUTOPLAY="AutoPlay"
DELETE ITEM="Radera artikel"
HEIGHT="Höjd"
LINK="Länk"
NEW WINDOW="Nytt fönster"
REL="Rel"
REPEAT ELEMENT="Repetera element"
SELECT VIDEO FORMAT="Välj ett videoformat"
SORT ELEMENT="Sortera element"
SORT ITEM="Sortera artiklar"
SAVE AND NEW="Spara + Ny"
SELECT FILE="Välj fil"
SHOW/HIDE META INFORMATION.="Visa/Dölj meta information."
SHOW/HIDE RELATED INFORMATION.="Visa/Dölj relaterad information."
NEVER="Aldrig"

;Types Manager

INFO="Info"
INFORMATION="Information"
EDIT ELEMENTS="Ändra element"
EDIT TYPE="Ändra typ"
MODULE LAYOUTS="Modullayouter"
PLUGIN LAYOUTS="Pluginlayouter"
TEMPLATE LAYOUTS="Mallayouter"
TYPES="Typer"
TYPE SAVED="Typen sparades"
ELEMENTS ASSIGNED="Element har tilldelats"

;Element Edit

ADD ELEMENT="Lägg till element"
ADDTHIS="Lägg till detta"
DELETE_ELEMENT="Vill du verkligen ta bort detta element?"
CHECKBOX="Kryssruta"
COUNTRY="Land"
DISQUS="Disqus"
DOWNLOAD="Ladda ned"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulär"
GALLERY="Bildgalleri"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla modul"
NO_ELEMENTS_DEFINED="Inget element är definerat för denna typ"
OTHER="Andra"
RADIO="Radio"
RATING="Klass"
RELATED CATEGORIES="Relaterade kategorier"
RELATED ITEMS="Relaterade artiklar"
SELECT="Välj"
SOCIAL="Social"
SOCIAL BOOKMARKS="Sociala bokmärken"
TEXTAREA="Textområde"
VIDEO="Video"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Lägg till flera länkar."
ADD MULTIPLE TEXT AREAS.="Lägg till flera textområden."
ADD MULTIPLE TEXT FIELDS.="Lägg till flera textfält."
CUSTOM IMAGE LINK IN ITEM VIEW.="Egen bildlänk i artikelvyn."
CUSTOM LINK="Egen länk"
CUSTOM TITLE="Egen titel"
DELICIOUS="Delikat"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Beskrivande tips i artikel redigerarem"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Begränsa valmöjligheten av artiklar till en typ."
LIMIT TO TYPE="Begränsa till typ"
LINK AS TEXT="Länka som text"
LINK TEXT="Länktext"
JOOMLA_CONTENT_COMPONENT="Ladda alla Joomla innehållskomponent plugins med texten"
LOAD PLUGINS="Läs in plugin"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Namn som används i artikelredigeraren"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Attribute"
REPEATABLE="Repeterbar"
CUSTOM_TITLE_DESCRIPTION="Markera 'Ja' för att tillåta en egen titeltext för varje länk. Om 'Nej' är valt kommer titeltexten att vara samma som länken."
DEFAULT_LINK_TEXT="Skapa en förvald länktext. (Lämna tom om egen länktext ska användas)"
DEFAULT_REL_ATTRIBUTE="Skapa en förvald relativ egenskap. (Lämna tom om egen text ska användas)"
SOURCE DIRECTORY="Grundbibliotek"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Använd länken som länktext"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Drag för att sortera"
EDIT ELEMENT="Ändra element"
ELEMENTS SAVED="Elementet har sparats"
ADD MULTIPLE EMAILS.="Lägg till flera e-mailadresser."
BODY="Textområde"
E-MAIL ADDRESS AS TEXT="E-mailadress som text"
DEFAULT_BODY="Ange en förvald meddelandetext. (Lämna tom för att ange egen text i meddelandet)"
DEFAULT_SUBJECT="Ange ett förvalt ämne för email. (Lämna tom för att ange ett eget ämne)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Använd e-mailadressen som text i meddelandet"
DELETE OPTION="Ta bort alternativ"
EDIT OPTION VALUE="Ändra alternativen"
SORT OPTION="Sorteringsalternativ"
ADD OPTION="Lägg till alternativ"
ADDTHIS ACCOUNT="Lägg till detta konto"
ALLOW VOTE FOR="Tillåt röstning för"
ATTACHMENT="Bilaga"
CACHE TIME MIN="Cachetid (min)"
COUNTRIES="Länder"
CUSTOM_GOOGLE_API_KEY="Custom Google API key needed to use Google maps. Get it at http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Developer Mode"
DIRECT="Direkt"
DIRECTIONS LANGUAGE="Vägbeskrivningsspråk"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Nedladdningsläge"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Get one at: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Get one at: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Höjd för Flickr bildspel"
CUSTOM_REL_PARAMETER="Om vald den egna rel parametern används för Lightbox, Exampel lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Om du försöker använda Disqus på en hemsida som inte är online aller åtkomlig"
INTENSEDEBATE ACCOUNT="IntenseDebate Account"
IS ELEMENT MULTISELECTABLE="Is element multiselectable?"
LIGHTBOX REL PARAMETER="Lightbox Rel Parameter"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Ladda lightbox JavaScript"
LOAD LIGHTBOX="Ladda Lightbox"
MULTIPLE="Multipla"
MULTISELECT="Flervals"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Tidsperiod i minuter innan tumnagelns bild cachas om"
PROTECTED="Skyddad"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Valda länder kommer att synas i artikelvyn."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Short name of your Disqus website, Get one at: http://www.disqus.com/"
STARS="Stjärnor"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Grundbiblioteket att välja filer från"
THE DOWNLOAD MODE="Nedladdningsläge"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Grundbibliotek för bildspel i Joomlas rootmapp"
WIDTH OF THE FLICKR SLIDESHOW="Höjd för Flickr bildspel"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamic Republic of"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Poland"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Tilldela element"
CORE="Core"
CUSTOM="Anpassad"
POSITIONS="Positioner"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="alla utom första"
ALTERNATIVE LABEL="Alternativ etikett"
ASCENDING="Stigande"
BLUE DOT="Blå prick"
BLUE PUSHPIN="Blå märknål"
BREAK="Bryt"
BUTTON LINK="Knapplänk"
CHOOSE_CUSTOM_FORMAT="Välj ett anpassat format. (se http://us.php.net/manual/en/function.strftime.php for explanation)"
CHOOSE_DATE_FORMAT="Välj ett datumformat. (se http://us.php.net/manual/en/function.strftime.php for explanation)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Välj en avgränsare för upprepadeade element."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Välj renderingsmetod för elementet i denna position."
COMMA="Komma"
CUSTOM FORMAT="anpassat format"
CUT="Klipp ut"
DATE FORMAT="Datumformat"
DEFAULT_THUMBNAIL_HEIGHT="Förinställd höjd i pixlar för tumnagelbild (Ange 0 för automatisk höjd)"
DEFAULT_THUMBNAIL_WIDTH="Förinställd bredd i pixlar för tumnagelbild (Ange 0 för automatisk bredd)"
DEFINE MAP ZOOM LEVEL="Ställ in kartans zoomnivå"
DEFINE THE DEFAULT MAP TYPE="Ange den förinställda karttypen"
DESCENDING="Nedstigande"
DISPLAY="Visa"
DIV="Div"
DOWNLOAD LIMIT="Nedladdningskvot"
DOWNLOAD NAME="Nedladdningsnamn"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamsik storleksförändring på bildens höjd. Lämna fältet tomt för att stänga av denna funktion."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamsik storleksförändring på bildens bredd. Lämna fältet tomt för att stänga av denna funktion."
ENABLE RATING="Aktivera betygsättning"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Aktivera/Inaktivera kartans scrollhjulszoomning"
FADE="Tona"
FILE HITS="Filträffar"
FILE SIZE="Filstorlek"
GREEN DOT="Grön prick"
GREEN PUSHPIN="Grön märknål"
HEIGHT OF THE MAP="Kartans höjd"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="denna text visas om det inte finns några kommentarer."
HYBRID="Hybrid"
HYPHEN="Bindestreck"
DISPLAY_TEXT_LINK="Om visningsläget har satts till Textlänk kan du ange en egen text här. {filename} är en platshållartext."
SOURCE_IMAGE_RESIZED="Om inställd källbildens bredd/höjd ändras till att passa tumnagelbildens bredd/höjd"
IMAGE IS LINKED TO ITEM VIEW.="Bilden är länkad till artikelvyn."
IMAGE LINK="Bildlänk"
ITEM NAME="Artikelnamn"
LARGE="Stor"
LIGHTBLUE DOT="Ljusblå prick"
LIGHTBLUE PUSHPIN="Ljusblå märknål"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Begränsa antalet tumnagelbilder som visas, ange 0 för att visa alla"
LINK CATEGORY="Kategorilänk"
LINK ITEM NAME="Artikelnamnlänk"
LINK TAG="Tagglänk"
LINK TO ITEM="Länk till artikel"
LIST ITEM="Artikellista"
MAP HEIGHT PX="Karthöjdt (px)"
MAP OVERVIEW="Kartöverblick"
MAP SCROLL WHEEL ZOOM="Kartzoomningmed scrollhjul"
MAP TYPE CONTROLS="Karttypskontroller"
MAP TYPE ON LOAD="Karttyper vid sidladdning"
MAP WIDTH="Kartbredd"
MAP WIDTH UNIT="Kartbredd enhet"
MAP ZOOM CONTROLS="Zoomkontroller för karta"
MAP ZOOM LEVEL="Zoomnivå för karta"
MARKER ICON="Märkningsikon"
MARKER POPUP ON LOAD="Märknings popup vid sidladdning"
MODE="Läge"
MULTIPLE COMMENTS TEXT="Flera kommentartexter"
NO COMMENTS TEXT="Inga kommentartexter"
NORMAL="Normal"
ORANGE DOT="Orange prick"
ORDERED LIST="Ordnad lista"
PARAGRAPH="Stycke"
PERCENT="Procent"
PINK DOT="Rosa prick"
PINK PUSHPIN="Rosa märknål"
PIPE="Pipa"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Placera information ovanför kartan"
PLAIN="Enkel"
POLAROID="Polaroid"
CUSTOM_LABEL="Möjlighet att ersätta den förvalda etiketten för detta elements rendering i denna mallposition. Lämna normalt detta fält tomt."
OVERRIDE_DEFAULT_OUTPUT="Möjlighet att ersätta det förvalda elementets uppritning."
PURPLE DOT="Lila punkt"
PURPLE PUSHPIN="Lila märknål"
RANDOM="Slumpvis"
RED DOT="Röd prick"
RED PUSHPIN="Röd märknål"
RESIZE HEIGHT PX="Ändra höjd (px)"
RESIZE WIDTH PX="Ändra bredd (px)"
ROUNDED="Rundad"
SATELLITE="Satellit"
SELECT A MARKER ICON="Välj en märkikon"
SEPARATED BY="Separerad av"
IMAGE_TRANSITION_EFFECT="Ställ in bildens övergångseffekt (endast för bildspel)"
MAP_WIDTH_LENGTH_UNIT="Ange kartans bredd längdenhet till pixlar eller procent"
SHOW DIRECTIONS="Visa vägbeskrivning"
SHOW DIRECTIONS INPUT FIELD="Visa vägbeskrivning fält"
SHOW LABEL="Visa etikett"
SHOW MAP OVERVIEW MINIMAP="Visa översiktskarta (Minikarta)"
SHOW MAP TYPE CONTROLS="Visa karttypskontroller"
SHOW MAP ZOOM CONTROLS="Visa kartans zoomkontroller"
SHOW MARKER POPUP ON LOAD="Visa märkningspopup vid sidladdning"
SHOW MESSAGE="Visa meddelande"
SHOW/HIDE ELEMENT LABEL="Visa/Dölj elemement etikett"
SINGLE COMMENT TEXT="Enkel kommentarstext"
SLIDE="Bild"
SLIDESHOW="Bildspel"
SLIDESHOW TRANSITION="Bildspelsövergång"
SMALL="Liten"
SPACE="Mellanslag"
SPAN="Spann"
TEASER="Förhandsvy"
TEXT LINK="Textlänk"
THE GALLERY MODE="Galleriläge"
THE THUMBNAIL ORDERING="Tumnagelbildsordning"
THE THUMBNAIL STYLE="Tumnagelbild stil"
MULTIPLE_COMMENTS="Denna text visas om det finns flera kommentarer. ('%s' kan användas som platshållare för kommentarsräknare)"
SINGLE_COMMENT="Denna text visas om det bara finns en kommentar."
THUMBNAIL COUNT="Antal tumnagelbilder"
THUMBNAIL HEIGHT PX="Tumnagelhöjd (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Tumnagelns genomskinlighet ändras vid mouse over"
THUMBNAIL ORDERING="Tumnagelordning"
THUMBNAIL RESIZING="Tumnagel storleksändring"
THUMBNAIL SPOTLIGHT="Tumnagel Spotlight"
THUMBNAIL STYLE="Tumnagelstil"
THUMBNAIL WIDTH PX="Tumangelbredd (px)"
UNORDERED LIST="Osorterad lista"
WIDTH OF THE MAP="Kartans bredd"
WIPE="Ta bort"
WRAP CATEGORY IN WITH A LINK="Läg gin kategori med en länk"
WRAP NAME IN LINK TO ITEM="Lägg in artikelnamn i länk"
WRAP TAG IN WITH A LINK="Lägg in tagg med länk"
YELLOW DOT="Gul prick"
YELLOW PUSHPIN="Gul märknål"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Applikation / Kategori"
SELECT APPLICATION="Välj Applikation"
SET AN APPLICATION AND CATEGORY="Ange en applikation och kategori"
CATEGORY LAYOUT="Kategorilayout"
FRONTPAGE LAYOUT="Huvudsidans layout"
SET AN APPLICATION="Ange en applikatoin"
APPLICATION / ITEM="Applikation / Artikel"
SET AN APPLICATION AND ITEM="Ange en applikation och en artikel"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
ITEM MEDIA ALIGNMENT="Item Media Alignment"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"