; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Arvydas Pigaga

; Download App

ARCHIVE="Archyvas"
FILES="Failai"
CATEGORIES STARTING WITH="Kategorijos prasidedančios raide"
ITEMS STARTING WITH="Failai prasidedantys raide"
ITEMS TAGGED WITH="Failai pažymėti gaire"
UPDATED ON="Atnaujinta"
LAST UPDATE="Paskutinis atnaujinimas"
DOWNLOAD LIMIT REACHED="Pasiektas atsisiuntimo limitas!"
DOWNLOAD="Download"