; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Download App

ARCHIVE="Архив"
FILES="Файлы"
CATEGORIES STARTING WITH="Категории, начинающиеся с"
ITEMS STARTING WITH="Элементы, начинающиеся с"
ITEMS TAGGED WITH="Элементы с метками"
UPDATED ON="Обновлено"
LAST UPDATE="Последнее обновление"
DOWNLOAD LIMIT REACHED="Превышено ограничение загрузки!"
DOWNLOAD="Download"