; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="kategória"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="főoldal"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="beküldés"
CATEGORY="Kategória"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Egy alkalmazás kiválasztott kategóriáját jeleníti meg"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Egy beküldési űrlapot jelenít meg egy tartalomhoz"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Egy áttekintést jelenít meg a felhasználók által beküldött cikkekhez"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Egy alkalmazás főoldalát jeleníti meg"
FRONTPAGE="Főoldal"
MY SUBMISSIONS="Beküldéseim"
SUBMISSION="Beküldés"