; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Управляющие

UNABLE TO ACCESS ITEM="Нет доступа к элементу"
ITEM NOT PUBLISHED="Элемент неопубликован"
UNABLE TO ACCESS CATEGORY="Нет доступа к категории"
ALPHA INDEX="Буквенный индекс"
TAGS="Метки"
UNABLE TO ACCESS FEED="Нет доступа к ленте"
ZOO_REQUIREMENTS="Zoo требует PHP 5.2+. Пожалуйста, обновите Вашу версию РНР (http://www.php.net)."

; Комментарии

COMMENTS="Комментарии"
ANONYMOUS="Аноним"
DATE_FORMAT_COMMENTS="%d %B %Y at %H:%M"
REPLY="ответ"
COMMENT_AWAITING_MODERATION="Ваш комментарий ожидает модерации."
LEAVE A COMMENT="Оставить комментарий"
LOGGED IN AS="Зашёл как"
NAME="Имя"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Веб-сайт"
SUBMIT COMMENT="Отправить комментарий"
CANCEL="Отменить"
LOGIN_TO_LEAVE_COMMENT="Пожалуйста, войдите, чтобы комментировать."
ERROR_SAVING_COMMENT="Произошла ошибка при сохранении Вашего комментария. Пожалуйста, попробуйте ещё раз."
COMMENTS ARE NOT ENABLED="Комментарии отключены"
USER TYPES DIDN\'T MATCH="Типы пользователей не совпадают"
ERROR_CONNECT_TWITTER="Не могу подключиться к Twitter. Попробуйте ещё раз попозже."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Выйти"
YOU ARE COMMENTING AS GUEST.="Вы комментируете как Гость."
OPTIONAL LOGIN BELOW.="Необязательно - форма входа ниже."
SUBMITTING COMMENT...="Посылаем комментарий..."
PLEASE ENTER A COMMENT.="Пожалуйста, введите комментарий."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Пожалуйста, заполните требуемые поля - автор и email."

; Метки

; Ссылка ядра

READ_MORE="Подробнее..."

; Core Comments Link

%S COMMENT="%s комментарий"
%S COMMENTS="%s комментария(ев)"
NO COMMENTS="Нет комментариев"

; Google Maps Element

FROM ADDRESS:="С адреса:"
GET DIRECTIONS="Как добраться"
PLEASE FILL IN YOUR ADDRESS.="Пожалуйста введите адрес."
SORRY, ADDRESS NOT FOUND="Извините, адрес не найден!"
NOT FOUND="не найдено!"

; Поле оценки

RATING %S VOTES="оценка (%s голосов)"
VOTE FAILED="Оценка не удалась"
VOTES="Голосов"
NOT_ALLOWED_TO_VOTE="Вам не разрешено оценивать"
YOU'VE ALREADY VOTED="Вы уже оценили"
OUT OF="из"
%S RATING FROM %S VOTES="%s оценок из %s голосов"

; Элементы социальных сетей

ADD THIS PAGE TO="Добавить эту страницу в"
RECOMMEND THIS PAGE="Рекомендовать эту страницу"

; Поле страны

AFGHANISTAN="Афганистан"
ALAND ISLANDS="Аланда острова"
ALBANIA="Албания"
ALGERIA="Алжир"
AMERICAN SAMOA="Американское Самоа"
ANDORRA="Андорра"
ANGOLA="Ангола"
ANGUILLA="Ангуилла"
ANTARCTICA="Антарктика"
ANTIGUA AND BARBUDA="Антигуа и Барбуда"
ARGENTINA="Аргентина"
ARMENIA="Армения"
ARUBA="Аруба"
AUSTRALIA="Австралия"
AUSTRIA="Австиря"
AZERBAIJAN="Азербайджан"
BAHAMAS="Багамовы острова"
BAHRAIN="Бахрейн"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Беларусь"
BELGIUM="Бельгия"
BELIZE="Белизэ"
BENIN="Бенин"
BERMUDA="Бермуды"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливия"
BOSNIA AND HERZEGOVINA="Босния и Герцеговина"
BOTSWANA="Ботсвана"
BOUVET ISLAND="Буве остров"
BRAZIL="Бразилия"
BRITISH INDIAN OCEAN TERRITORY="Британии территория Индийского Океана"
BRUNEI DARUSSALAM="Бруней"
BULGARIA="Болгария"
BURKINA FASO="Буркина Фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоджа"
CAMEROON="Камерун"
CANADA="Каналад"
CAPE VERDE="Капе Верде"
CAYMAN ISLANDS="Каймановы острова"
CENTRAL AFRICAN REPUBLIC="Центральная Африканская Республика"
CHAD="Чад"
CHILE="Чили"
CHINA="Китай"
CHRISTMAS ISLAND="Рождества остров"
COCOS KEELING ISLANDS="Кокосовы острова"
COLOMBIA="Колумбия"
COMOROS="Коморо"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, Демократическая Республика"
COOK ISLANDS="Кука острова"
COSTA RICA="Коста-Рика"
COTE D'IVOIRE="Котдивуар"
CROATIA="Хорватия"
CUBA="Куба"
CYPRUS="Кипр"
CZECH REPUBLIC="Чешская республика"
DENMARK="Дания"
DJIBOUTI="Джибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканская республика"
ECUADOR="Эквадор"
EGYPT="Египт"
EL SALVADOR="Сальвадор"
EQUATORIAL GUINEA="Экваториальная Гвинея"
ERITREA="Эритреа"
ESTONIA="Эстония"
ETHIOPIA="Эфиопия"
FALKLAND ISLANDS MALVINAS="Фолклендовы острова (Мальвины)"
FAROE ISLANDS="Фаро острова"
FIJI="Фиджи"
FINLAND="Финляндия"
FRANCE="Франция"
FRENCH GUIANA="Французская Гвиана"
FRENCH POLYNESIA="Французская Полинезия"
FRENCH SOUTHERN TERRITORIES="Французские Южные территории"
GABON="Габон"
GAMBIA="Гамбия"
GEORGIA="Грузия"
GERMANY="Германия"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Греция"
GREENLAND="Гренландия"
GRENADA="Гранада"
GUADELOUPE="Гваделупа"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гернси"
GUINEA="Гвинея"
GUINEA-BISSAU="Гвинея-Бисау"
GUYANA="Гуйана"
HAITI="Гаити"
HEARD ISLAND AND MCDONALD ISLANDS="Хирд остров и Мак-Доналдовы острова"
HOLY SEE VATICAN CITY STATE="Ватикан Государство"
HONDURAS="Гондурас"
HONG KONG="Гонконг"
HUNGARY="Венгрия"
ICELAND="Исландия"
INDIA="Индия"
INDONESIA="Индонезия"
IRAN, ISLAMIC REPUBLIC OF="Иран"
IRAQ="Ирак"
IRELAND="Ирландия"
ISLE OF MAN="Остров Мэн"
ISRAEL="Израиль"
ITALY="Италия"
JAMAICA="Ямайка"
JAPAN="Япония"
JERSEY="Джерси"
JORDAN="Иордан"
KAZAKHSTAN="Казахстан"
KENYA="Кения"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Корея, Народно-демократическая республика"
KOREA, REPUBLIC OF="Корея, Республика"
KUWAIT="Кувейт"
KYRGYZSTAN="Кыргызстан"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лаос, Народно-демократическая республика"
LATVIA="Латвия"
LEBANON="Лебаннон"
LESOTHO="Лесото"
LIBERIA="Либерия"
LIBYAN ARAB JAMAHIRIYA="Ливия"
LIECHTENSTEIN="Лихтенштейн"
LITHUANIA="Литва"
LUXEMBOURG="Люксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македония, бывшая Югославская Республика"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малайзия"
MALDIVES="Мальдивы"
MALI="Мали"
MALTA="Мальта"
MARSHALL ISLANDS="Маршаловы острова"
MARTINIQUE="Мартиник"
MAURITANIA="Мавритания"
MAURITIUS="Маврикий"
MAYOTTE="Майотта"
MEXICO="Мексика"
MICRONESIA, FEDERATED STATES OF="Микронезия"
MOLDOVA, REPUBLIC OF="Молдавская Республика"
MONACO="Монако"
MONGOLIA="Монголия"
MONTENEGRO="Монтенегро"
MONTSERRAT="Монтсеррат"
MOROCCO="Марокко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мьянмар"
NAMIBIA="Намибия"
NAURU="Науру"
NEPAL="Непал"
NETHERLANDS="Голландия"
NETHERLANDS ANTILLES="Голландские Антиллы"
NEW CALEDONIA="Новая Каледония"
NEW ZEALAND="Новая Зеландия"
NICARAGUA="Никарагуа"
NIGER="Нигер"
NIGERIA="Нигерия"
NIUE="Ниуэ"
NORFOLK ISLAND="Норфолк остров"
NORTHERN MARIANA ISLANDS="Марианские северные острова"
NORWAY="Норвегия"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Палау"
PALESTINIAN TERRITORY, OCCUPIED="Палестинская территория, оккупированная"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Новая Гвинея"
PARAGUAY="Парагвай"
PERU="Перу"
PHILIPPINES="Филиппины"
PITCAIRN="Питкаирн"
POLAND="Польша"
PORTUGAL="Португалия"
PUERTO RICO="Пуэрто Рико"
QATAR="Катар"
REUNION="Реюньон"
ROMANIA="Румыния"
RUSSIAN FEDERATION="Российская Федерация"
RWANDA="Руанда"
SAINT HELENA="Святой Елены остров"
SAINT KITTS AND NEVIS="Сент-Киттс и Невитс"
SAINT LUCIA="Санта Лючия"
SAINT MARTIN FRENCH PART="Святого Мартина остров (Французская часть)"
SAINT PIERRE AND MIQUELON="Сан-Пьер и Микелон"
SAINT VINCENT AND THE GRENADINES="Сан-Винсент и Гренадины"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Сан-Томе и Принсипи"
SAUDI ARABIA="Саудовская Аравия"
SENEGAL="Сенегал"
SERBIA="Сербия"
SEYCHELLES="Сейшелы"
SIERRA LEONE="Сьера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словакия"
SLOVENIA="Слования"
SOLOMON ISLANDS="Соломоновы острова"
SOMALIA="Сомали"
SOUTH AFRICA="Южная Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Южная Георгия и Южные Сэндвичевы острова"
SPAIN="Испания"
SRI LANKA="Шри-Ланка"
SUDAN="Судан"
SURINAME="Суринам"
SVALBARD AND JAN MAYEN="Свальбард и Ян-Маен"
SWAZILAND="Свазиленд"
SWEDEN="Швеция"
SWITZERLAND="Швейцария"
SYRIAN ARAB REPUBLIC="Сирийская Арабская Республика"
TAIWAN, PROVINCE OF CHINA="Тайвань"
TAJIKISTAN="Таджикистан"
TANZANIA, UNITED REPUBLIC OF="Танзания, Объединённая Республика"
THAILAND="Таиланд"
TIMOR-LESTE="Тимор-Лест"
TOGO="Того"
TOKELAU="Токелау"
TONGA="Тонго"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турция"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Тёркс и Кайкос острова"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украина"
UNITED ARAB EMIRATES="Объединённые Арабские Эмираты"
UNITED KINGDOM="Великобритания"
UNITED STATES="Соединённые Штаты Америки"
UNITED STATES MINOR OUTLYING ISLANDS="США внешние острова"
URUGUAY="Уругвай"
UZBEKISTAN="Узбекистан"
VANUATU="Вануату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венесуэла, Республика"
VIET NAM="Вьетнам"
VIRGIN ISLANDS, BRITISH="Вирджиновы острова, Великобритания"
VIRGIN ISLANDS, U.S.="Вирджиновы острова, США"
WALLIS AND FUTUNA="Уоллис и Футуна"
WESTERN SAHARA="Западная Сахара"
YEMEN="Йемен"
ZAMBIA="Замбия"
ZIMBABWE="Зимбабве"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Уже загружен?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. Ошибка при Подаче материала."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Ошибки при Подаче материала."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Обратите внимание на все подсвеченные поля. Исправьте ваши данные и попробуйте еще раз."
REQUIRED_INFO="Поля, отмеченные (*), – обязательны."
SELECT IMAGE="Выберите изображение"
SUBMIT ITEM="Подать материал для Item"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Спасибо за подачу материала. Он будет рассмотрен перед публикацией на сайте."
THANKS FOR YOUR SUBMISSION.="Спасибо за подачу материала"
INSUFFICIENT USER RIGHTS.="Недостаточно прав."

;My Submissions
ADD %S="Добавить %s"
EDIT %S="Редактировать %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Привет %s, здесь вы можете редактировать ваши материалы и подать новые."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Мета"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
SAINT BARTHÉLEMY="Saint Barthélemy"

PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."