; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Download App

ARCHIVE="Архива"
FILES="Фајлови"
CATEGORIES STARTING WITH="Категорије које почињу на"
ITEMS STARTING WITH="Фајлови на"
ITEMS TAGGED WITH="Фајлови таговани са"
UPDATED ON="Измењено"
LAST UPDATE="Последња измена"
DOWNLOAD LIMIT REACHED="Достигнут лимит за преузимање!"
DOWNLOAD="Download"