; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Новое приложение"
SELECT_APP_TO_CREATE_INSTANCE="Выберите приложение, чтобы создать новый каталог:"
APP MANAGER="Менеджер приложений"
INSTALL A NEW APP="Установить приложение"
SELECT_FILE_FIRST="Сначала выберите файл."
SELECT_APP_CONFIGURE="Выберите приложение для настройки:"
APPLICATION SAVED="Приложение сохранено"
APPLICATION DELETED="Приложение удалено"
SELECT TYPE="Выберите тип"
CATEGORIES="Категории"
APPLICATION="Приложение"
COMMENTS="Комментарии"
CONFIG="Настройка"
FRONTPAGE="Титульная страница"
IMPORT / EXPORT="Импорт / Экспорт"
ITEMS="Элементы"
TAGS="Тэги"

;Элементы

ITEM_MANAGER_DESCRIPTION="В менеджере элементов Вы можете создавать, редактировать и управлять элементами содержимого. Каждый элемент - это специальный тип содержимого. Убедитесь, что в Вашем приложении имеется хотябы один тип для создания элемента. Элементы могут быть созданы при клике на иконке "Создать" в верхнем правом углу панели инструментов."
NO_ITEMS_YET="У Вас еще нет ни одного элемента"
SEARCH_NO_ITEMS="Поиск не обнаружил ни одного подходящего элемента"
COMMENTS ENABLED="Комментарии включены"
EDIT ITEM="Редактировать элемент"
EDIT SEARCHABLE STATE="Редактировать возможность поиска"
ENABLE/DISABLE COMMENTS="Включить/Отключить комментарии"
ORDER PRIORITY="Порядок показа"

;Категории

CATEGORY_MANAGER_DESCRIPTION="В менеджере категорий Вы можете создавать, редактировать и управлять категориями. Категории могут быть созданы при клике на иконке "Создать" в верхнем правом углу панели инструментов."
NO_CATEGORIES_YET="У Вас еще нет ни одной категории"
CHOOSE A CATEGORY IMAGE.="Выберите изображение для категории."
SET A SUB HEADLINE.="Установить подзаголовок."
SUB HEADLINE="Подзаголовок"
EDIT CATEGORY SLUG="Редактировать псевдоним категории"
ROOT="Верх"
CATEGORY SAVED="Категория сохранена"

;Титульная страница

CHOOSE A FRONTPAGE IMAGE.="Выберите изображение титульной страницы."
SET A FRONTPAGE TITLE.="Установить заголовок титульной страницы."
SET A SUBTITLE.="Установить подзаголовок."
SUBTITLE="Подзаголовок"
FRONTPAGE SAVED="Титульная страница сохранена"

;Комментарии

COMMENTS_MANAGER_DESCRIPTION="В менеджере комментариев Вы можете публиковать, редактировать и управлять комментариями, созданными Вашими посетителями. Чтобы убедиться в возможности посетителей комментировать Ваши элементы, кликните на "Настройке". В меню параметров справа Вы найдете настройку комментариев. Включите комментарии и выполните необходимые настройки."
NO_COMMENTS_YET="У Вас еще нет ни одного комментария"
FILTER_NO_COMMENTS="Нет комментариев с заданным фильтром"
COMMENT="Комментарий"
COMMENT ON="Комментарий включен"
COMMENTS ON="Комментарии включены"
ANONYMOUS="Аноним"
APPROVED="Опубликовано"
SELECT STATUS="Выберите статус"
SPAM="Спам"
APPROVE="Опубликовать"
UNAPPROVE="Снять с публикации"
NOT APPROVED="Неопубликовано!"
REPLY="Ответ"
UPDATE COMMENT="Обновить комментарий"
SUBMIT REPLY="Отправить ответ"

;Тэги

TAG_MANAGER_DESCRIPTION="В менеджере меток (тэгов) вы можете переименовывать и удалять существующие метки. Метки могут быть созданы только в Менеджере Элементов. Перейдите в Менеджер Элементов, кликните на элемент и взгляните на меню параметров справа. Там Вы можете создавать и удалять метки для данного элемента. Для создания новой метки просто введите Вашу метку в поле ввода. Уже существующие метки будут предложены автозаполнителем."
NO_TAGS_YET="У Вас еще нет ни одной метки"
SEARCH_NO_TAG="Поиск не обнаружил меток"
EDIT TAG="Редактировать метку"
TAG UPDATED SUCCESSFULLY="Метка успешно обновлена"

;Настройка приложений

CATEGORIES ORDER="Порядок категорий"
ITEM COLUMNS="Колонки элементов"
ITEM SIDEBAR ALIGNMENT="Выравнивание боковой панели элементов"
ITEMS TITLES="Заголовки элементов"
NO EDITOR="Нет редактора"
COLUMNS_PER_ROW_DESCRIPTION="Определите сколько колонок должно быть в ряду"
CATEGORIES_ORDER="Установите порядок категорий - кросс или вниз."
SHOW/HIDE ITEMS TITLES="Показать/Скрыть заголовки элементов"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Визуальный редактор"
SIDEBAR_ALIGNMENT="Вы можете выбрать, как боковая панель будет выровнена."
SELECT TEMPLATE="Выберите шаблон"
IMPORT="Импорт"
EXPORT_APP_INSTANCE="Экспортировать этот экземпляр приложения:"
IMPORT_INSTALLED_SOFTWARE="Импорт из установленных программ:"
IMPORT FROM XML:="Импорт из XML:"
NO_CATEGORIES_NO_ITEMS="Нет категорий и элементов для экспорта."
AND="и"
START EXPORT="Начать экспорт"
CATEGORIES:="Категории:"
FRONTPAGE:="Титульная страница:"
IMPORT %S CATEGORIES="Импорт %s категорий"
IMPORT CATEGORIES AND ITEMS:="Импорт категорий и элементов:"
IMPORT FRONTPAGE="Импорт титульной страницы"
CHOOSE_TYPE_MATCH_DATA="Пожалуйста, выберите тип и совпадение данных с элементами."
MATCH_FRONTPAGE_PARAMETERS="Пожалуйста, подберите параметры титульной страницы."
THERE ARE DUPLICATE ASSIGNMENTS.="Повторяющиеся значения."
MSG_ASSIGN_WARNING="Вы не определили все типы элементов. Элементы этих типов не будут импортированы. Желаете продолжить?"
CONFIGURATION GLOBAL="Конфигурация (Общая)"
TEMPLATE GLOBAL="Шаблон (Общий)"
ACROSS="Пересечение"
ALIGNMENT="Выравнивание"
ALL CENTERED="Всё по центру"
ALPHABETICAL="Буквенный"
ALTERNATE FEED LINK="Альтернативная ссылка на ленту"
APPROVAL REQUIRED ONLY ONCE="публикация нужна только один раз"
APPROVED BY DEFAULT="Опубликовано по умолчанию"
BLACKLIST="Чёрный список"
COMMENT ORDER="Порядок комментариев"
DOWN="Вниз"
ENABLE AKISMET="Включить Akismet"
ENABLE COMMENTS="Включить комментарии"
ENABLE FACEBOOK="Включить Facebook"
ENABLE MOLLOM="Включить Mollom"
ENABLE TWITTER="Включить Twitter"
FACEBOOK API KEY="Ключ API Facebook"
FACEBOOK APPLICATION SECRET="Пароль приложения Facebook"
FEED TITLE="Заголовок ленты"
IMAGE LEFT="Картинка слева"
IMAGE RIGHT="Картинка справа"
ITEM MEDIA ALIGNMENT="Выравнивание медиа-элемента"
ITEM ORDER="Порядок элемента"
ITEMS COLUMNS="Колонки элементов"
ITEMS ORDER="Порядок элементов"
ITEMS PER PAGE="Элементов на страницу"
LATEST FIRST="Последние первыми"
LATEST LAST="Последние в конце"
LEAST HITS="Меньше всего хитов"
MOLLOM PRIVATE KEY="Mollom приватный ключ"
MOLLOM PUBLIC KEY="Mollom публичный ключ"
MOST HITS="Больше всего хитов"
NAME AND E-MAIL REQUIRED="Требуются имя и e-mail"
NESTED COMMENTS DEPTH="Глубина вложенных комментариев"
NO NESTED COMMENTS="Нет вложенных комментариев"
NOT APPROVED BY DEFAULT="неопубликовано по умолчанию"
ORDER OF COMMENTS="Порядок комментариев"
REGISTERED USERS ONLY="Только зарегистрированные пользователи"
REVERSE ALPHABETICAL="Обратный алфавитный порядок"
TEASER MEDIA ALIGNMENT="Выравнивание короткого описания медиа"
TIME BETWEEN USER POSTS="Время между постами пользователей"
TWITTER CONSUMER KEY="Ключ пользователя Twitter"
TWITTER CONSUMER SECRET="Пароль пользователя Twitter"
WORDPRESS API KEY="Ключ Wordpress API"
ALPHA INDEX="Буквенный индекс"
BOTH="Оба"
CATEGORIES COLUMNS="Колонки категорий"
CATEGORIES DESCRIPTIONS="Описания категорий"
CATEGORIES IMAGES="Картинки категорий"
CATEGORIES ITEM COUNT="Счетчик элементов категорий"
CATEGORIES TITLES="Заголовки категорий"
ITEMS MEDIA ALIGNMENT="Выравнивание элементов медиа"
ONLY CATEGORIES="Только категории"
ONLY ITEMS="Только элементы"
SUB CATEGORIES="Подкатегории"
SUB CATEGORIES ITEM COUNT="Счетчик элементов субкатегорий"
ITEM META INFORMATION="Информация медиа элемента"
ITEM RELATED INFORMATION="Информация связанная с элементов"
SHOW AVATAR="Показать аватар"
SHOW FEED LINK="Показать ссылку ленты"
SHOW/HIDE DESCRIPTION="Показать/Спрятать описание"
SHOW/HIDE IMAGE="Показать/Спрятать картинку"
SHOW/HIDE TITLE="Показать/Спрятать заголовок"
SHOW ITEM COUNT OF CATEGORIES="Показывать счетчик элементов в категориях"
SHOW/HIDE ALPHA INDEX="Показать/Спрятать буквенный индекс"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Показать/Спрятать описания категорий"
SHOW/HIDE CATEGORIES IMAGES="Показать/Спрятать картинки категорий"
SHOW/HIDE CATEGORIES TITLES="Показать/Спрятать заголовки категорий"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Показать/Спрятать счетчик элементов подкатегорий"
SHOW/HIDE SUB CATEGORIES="Показать/Спрятать подкатегории"
ALPHA_INDEX_DESCRIPTION="Выберите должен ли буквенный индекс включать категории, элементы или и то, и другое"
CHECK_AKISMET="Отметить комментарии против сервиса Akismet как спам."
CHECK_MOLLOM="Отметить комментарии против сервиса Mollom как спам."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Автор комментария должен заполнить поля имени и e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Комментарии публикуются по умолчанию"
ENABLE_COMMENTING_SYSTEM="Включить систему комментариев для этого приложения."
COMMENT_FACEBOOK_AUTHENTICATION="Разрешить пользователям комментировать с аутентификацией через Facebook."
COMMENT_TWITTER_AUTHENTICATION="Разрешить пользователям комментировать с аутентификацией через Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Максимальная глубина вложенных комментариев"
NUMBER OF ITEMS TO SHOW ON A PAGE="Количество элементов на странице"
OPTIONAL_FEED_TITLE="Опционально - использовать заголовок ленты вместо заголовка меню элемента"
ITEM_ORDER="Порядок в котором будут отображаться элементы"
DISPLAY_FEED_LINKS="Выберите будут или нет показаны ссылки на ленту"
ITEMS_ORDER_ACROSS_DOWN="Выберите порядок элементов - кросс или вниз."
TIME_BEFORE_ALLOWED_POST_AGAIN="Время (в секундах) которое пользователь должен ожидать перед возможностью следующего комментария."
FACEBOOK_APPLICATION_KEY="Ключ приложения Facebook (необходимо для соединения и работы с Facebook)."
FACEBOOK_APPLICATION_SECRET="Пароль приложения Facebook(необходимо для соединения и работы Facebook)."
THE MOLLOM PRIVATE KEY.="Приватный ключ Mollom."
THE MOLLOM PUBLIC KEY.="Публичный ключ Mollom."
TWITTER_CONSUMER_KEY="Ключ пользователя Twitter (необходимо для соединения и работы с Twitter)."
TWITTER_CONSUMER_SECRET="Пароль пользователя Twitter (необходимо для  соединения и работы с Twitter)."
WORDPRESS_APPLICATION_KEY="Ключ приложения Wordpress (необходимо для работы Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Вы можете выбрать как картинка и текст будут выравнены."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Вы можете выбрать как медиа-элемент короткого описания должен быть выровнен."
MEDIA_ELEMENT_ALIGNEMENT="Вы можете выбрать выравнивание медиа-элемента."
ALTERNATE_FEED_LINK="Использовать альтернативный источник ленты, наподобие FeedBurner и т.п."
REGISTERED_USERS_ONLY="Пользователи должны быть зарегистрированы и войти под своим логином, чтобы комментировать."
BLACKLIST_DESCRIPTION="Если комментарий содержит любое из перечисленных слов, имён, веб-адресов, адресов почты, или IP, он будет помечен как спам. Одно слово или IP в линию."

;Редактирование элемента

ITEM ID="ID Элемента"
SELECT DIRECTORY="Выберите директорию"
DIRECTORY="Директория"
FLICKR ID="Flickr ID"
LOCATION="Местоположение"
POPUP="Popup"
SELECT MODULE="Выберите модуль"
SIZE="Размер"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Нет стран из которых можно выбрать."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Нет опций из которых можно выбрать."
THUMBNAIL TITLE="Заголовок миниатюры"
VOTES="Голоса"
SELECT ITEM TYPE="Выберите тип элемента"
ACCEPT="Применить"
ADD NEW TAG="Добавить новую метку"
ADD TAG="Добавить метку"
CHOOSE FROM THE MOST USED TAGS="Выбрать среди наиболее используемых меток"
CREATED="Создано"
DRAFT UNPUBLISHED="Неопубликованный черновик"
EDIT ITEM SLUG="Редактировать псевдоним элемента"
METADATA="Метаданные"
MODIFIED="Изменено"
PLEASE ENTER VALID NAME.="Введите правильное имя."
SEARCHABLE="Доступно для поиска"
SLUG="Псевдоним"
DELETE ELEMENT="Удалить элемент"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Глобальные"
KEYWORDS="Ключевые слова"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Роботы"
ADD ITEM="Добавить элемент"
AUTOPLAY="Автовоспроизведение"
DELETE ITEM="Удалить элемент"
HEIGHT="Ширина"
LINK="Ссылка"
NEW WINDOW="В новом окне"
REL="Тэг Rel"
REPEAT ELEMENT="Повторить элемент"
SELECT VIDEO FORMAT="Выберите формат видео"
SORT ELEMENT="Сортировать поле"
SORT ITEM="Сортировать элемент"
SAVE AND NEW="Сохранить и Новый"
SELECT FILE="Выбрать файл"
SHOW/HIDE META INFORMATION.="Показать/Скрыть мета-информацию."
SHOW/HIDE RELATED INFORMATION.="Показать/Скрыть связанную информацию."
NEVER="Никогда"

;Менеджер типов

INFO="Инфо"
INFORMATION="Информация"
EDIT ELEMENTS="Редактировать поля"
EDIT TYPE="Редактировать тип"
MODULE LAYOUTS="Вывод модуля"
PLUGIN LAYOUTS="Вывод плагина"
TEMPLATE LAYOUTS="Вывод шаблона"
TYPES="Типы"
TYPE SAVED="Тип сохранен"
ELEMENTS ASSIGNED="Поля назначены"

;Редактирование полей

ADD ELEMENT="Добавить поле"
ADDTHIS="Добавить"
DELETE_ELEMENT="Вы действительно хотите удалить поле?"
CHECKBOX="Чек-бокс"
COUNTRY="Страна"
DISQUS="Disqus"
DOWNLOAD="Загрузка"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Форма"
GALLERY="Галерея"
GOOGLE MAPS="Карты Google"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla модуль"
NO_ELEMENTS_DEFINED="Для этого типа поля не определены"
OTHER="Другое"
RADIO="Радио"
RATING="Рэйтинг"
RELATED CATEGORIES="Связанные категории"
RELATED ITEMS="Связанные элементы"
SELECT="Выбрать"
SOCIAL="Социальный"
SOCIAL BOOKMARKS="Закладки соцсетей"
TEXTAREA="Поле текста"
VIDEO="Видео"
WEB SERVICE="Веб-служба"
ADD MULTIPLE LINKS.="Добавить множественные ссылки."
ADD MULTIPLE TEXT AREAS.="Добавить множественные поля текста."
ADD MULTIPLE TEXT FIELDS.="Добавить множественные строки текста."
CUSTOM IMAGE LINK IN ITEM VIEW.="Ссылка пользователя на картинку при просмотре элемента."
CUSTOM LINK="Ссылка пользователя"
CUSTOM TITLE="Заголовок пользователя"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Подсказка, используемая в редакторе элемента"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ограничить возможное назначение типа элементу."
LIMIT TO TYPE="Ограничить к типу"
LINK AS TEXT="Ссылка как текст"
LINK TEXT="Ссылка текст"
JOOMLA_CONTENT_COMPONENT="Подключать все плагины компонента контента Joomla к тексту"
LOAD PLUGINS="Загрузить плагины"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Имя, используемое в редакторе элемента"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Атрибут"
REPEATABLE="Повторяемое"
CUSTOM_TITLE_DESCRIPTION="Выберите "Да", чтобы разрешить пользовательское описание к каждой ссылке. Если выбрано "Нет", то метка заголовка будет такой же, как текст ссылки."
DEFAULT_LINK_TEXT="Установить текст ссылки по умолчанию. (Оставьте пустым, чтобы использовать пользовательские описания)"
DEFAULT_REL_ATTRIBUTE="Установить атрибут rel по умолчанию. (Оставьте пустым, чтобы использовать пользовательский rel)"
SOURCE DIRECTORY="Исходная директория"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Использовать ссылку как её описание"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Перетащите для сортировки"
EDIT ELEMENT="Редактировать поле"
ELEMENTS SAVED="Поля сохранены"
ADD MULTIPLE EMAILS.="Добавить множественные адреса e-mail."
BODY="Основное"
E-MAIL ADDRESS AS TEXT="E-mail как текст"
DEFAULT_BODY="Установить основное содержимое по умолчанию. (Оставьтье пустым, чтобы использовать пользовательское)"
DEFAULT_SUBJECT="Установить тему по умолчанию. (Остаьвте пустым, чтобы использовать пользовательскую тему)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Использовать адрес e-mail как текст e-mail"
DELETE OPTION="Удалить опцию"
EDIT OPTION VALUE="Редактировать значение опции"
SORT OPTION="Сортировать опцию"
ADD OPTION="Добавить опцию"
ADDTHIS ACCOUNT="AddThis аккаунт"
ALLOW VOTE FOR="Разрешить оценку для"
ATTACHMENT="Вложение"
CACHE TIME MIN="Время кэширования (мин.)"
COUNTRIES="Страны"
CUSTOM_GOOGLE_API_KEY="Пользовательский ключ Google API необходим для использования карт Google. Можно получить здесь - http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Режим разработчика"
DIRECT="Направление"
DIRECTIONS LANGUAGE="Направление написания"
DISQUS WEBSITE="Disqus веб-сайт"
DOWNLOAD MODE="Режим загрузки"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Получить один на: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Получить один на: http://www.intensedebate.com/"
GOOGLE API KEY="Google API ключ"
HEIGHT OF THE FLICKR SLIDESHOW="Высота слайд-шоу Flickr"
CUSTOM_REL_PARAMETER="Если установлено, то пользовательский параметр rel будет использован для лайт-бокс, например - lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Если вы пытаетесь использовать Disqus на сайте, который недоступен"
INTENSEDEBATE ACCOUNT="IntenseDebate аккаунт"
IS ELEMENT MULTISELECTABLE="Элемент с множественным выбором?"
LIGHTBOX REL PARAMETER="Lightbox Rel параметр"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Загружать вложенный lightbox JavaScript"
LOAD LIGHTBOX="Загружать Lightbox"
MULTIPLE="Множественный"
MULTISELECT="Множественный выбор"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Перидо времени (минуты) до обновления кэша миниатюры"
PROTECTED="Защищено"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Выбранные страны будут отображены в окне редактора элемента."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Краткое имя Вашего веб-сайта Disqus, Получить на: http://www.disqus.com/"
STARS="Звезды"
TESTTYPE="Тестовый тип"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Базовая директория для выбора файлов"
THE DOWNLOAD MODE="Режим скачивания"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Директория галереи внутри корневой директории Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Ширина слайд-шоу Flickr"
AFGHANISTAN="Афганистан"
ALAND ISLANDS="Аланда острова"
ALBANIA="Албания"
ALGERIA="Алжир"
AMERICAN SAMOA="Американское Самоа"
ANDORRA="Андорра"
ANGOLA="Ангола"
ANGUILLA="Ангуилла"
ANTARCTICA="Антарктика"
ANTIGUA AND BARBUDA="Антигуа и Барбуда"
ARGENTINA="Аргентина"
ARMENIA="Армения"
ARUBA="Аруба"
AUSTRALIA="Австралия"
AUSTRIA="Австиря"
AZERBAIJAN="Азербайджан"
BAHAMAS="Багамовы острова"
BAHRAIN="Бахрейн"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Беларусь"
BELGIUM="Бельгия"
BELIZE="Белизэ"
BENIN="Бенин"
BERMUDA="Бермуды"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливия"
BOSNIA AND HERZEGOVINA="Босния и Герцеговина"
BOTSWANA="Ботсвана"
BOUVET ISLAND="Буве остров"
BRAZIL="Бразилия"
BRITISH INDIAN OCEAN TERRITORY="Британии территория Индийского Океана"
BRUNEI DARUSSALAM="Бруней"
BULGARIA="Болгария"
BURKINA FASO="Буркина Фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоджа"
CAMEROON="Камерун"
CANADA="Каналад"
CAPE VERDE="Капе Верде"
CAYMAN ISLANDS="Каймановы острова"
CENTRAL AFRICAN REPUBLIC="Центральная Африканская Республика"
CHAD="Чад"
CHILE="Чили"
CHINA="Китай"
CHRISTMAS ISLAND="Рождества остров"
COCOS KEELING ISLANDS="Кокосовы острова"
COLOMBIA="Колумбия"
COMOROS="Коморо"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, Демократическая Республика"
COOK ISLANDS="Кука острова"
COSTA RICA="Коста-Рика"
COTE D'IVOIRE="Котдивуар"
CROATIA="Хорватия"
CUBA="Куба"
CYPRUS="Кипр"
CZECH REPUBLIC="Чешская республика"
DENMARK="Дания"
DJIBOUTI="Джибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканская республика"
ECUADOR="Эквадор"
EGYPT="Египт"
EL SALVADOR="Сальвадор"
EQUATORIAL GUINEA="Экваториальная Гвинея"
ERITREA="Эритреа"
ESTONIA="Эстония"
ETHIOPIA="Эфиопия"
FALKLAND ISLANDS MALVINAS="Фолклендовы острова (Мальвины)"
FAROE ISLANDS="Фаро острова"
FIJI="Фиджи"
FINLAND="Финляндия"
FRANCE="Франция"
FRENCH GUIANA="Французская Гвиана"
FRENCH POLYNESIA="Французская Полинезия"
FRENCH SOUTHERN TERRITORIES="Французские Южные территории"
GABON="Габон"
GAMBIA="Гамбия"
GEORGIA="Грузия"
GERMANY="Германия"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Греция"
GREENLAND="Гренландия"
GRENADA="Гранада"
GUADELOUPE="Гваделупа"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гернси"
GUINEA="Гвинея"
GUINEA-BISSAU="Гвинея-Бисау"
GUYANA="Гуйана"
HAITI="Гаити"
HEARD ISLAND AND MCDONALD ISLANDS="Хирд остров и Мак-Доналдовы острова"
HOLY SEE VATICAN CITY STATE="Ватикан Государство"
HONDURAS="Гондурас"
HONG KONG="Гонконг"
HUNGARY="Венгрия"
ICELAND="Исландия"
INDIA="Индия"
INDONESIA="Индонезия"
IRAN, ISLAMIC REPUBLIC OF="Иран"
IRAQ="Ирак"
IRELAND="Ирландия"
ISLE OF MAN="Остров Мэн"
ISRAEL="Израиль"
ITALY="Италия"
JAMAICA="Ямайка"
JAPAN="Япония"
JERSEY="Джерси"
JORDAN="Иордан"
KAZAKHSTAN="Казахстан"
KENYA="Кения"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Корея, Народно-демократическая республика"
KOREA, REPUBLIC OF="Корея, Республика"
KUWAIT="Кувейт"
KYRGYZSTAN="Кыргызстан"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лаос, Народно-демократическая республика"
LATVIA="Латвия"
LEBANON="Лебаннон"
LESOTHO="Лесото"
LIBERIA="Либерия"
LIBYAN ARAB JAMAHIRIYA="Ливия"
LIECHTENSTEIN="Лихтенштейн"
LITHUANIA="Литва"
LUXEMBOURG="Люксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македония, бывшая Югославская Республика"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малайзия"
MALDIVES="Мальдивы"
MALI="Мали"
MALTA="Мальта"
MARSHALL ISLANDS="Маршаловы острова"
MARTINIQUE="Мартиник"
MAURITANIA="Мавритания"
MAURITIUS="Маврикий"
MAYOTTE="Майотта"
MEXICO="Мексика"
MICRONESIA, FEDERATED STATES OF="Микронезия"
MOLDOVA, REPUBLIC OF="Молдавская Республика"
MONACO="Монако"
MONGOLIA="Монголия"
MONTENEGRO="Монтенегро"
MONTSERRAT="Монтсеррат"
MOROCCO="Марокко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мьянмар"
NAMIBIA="Намибия"
NAURU="Науру"
NEPAL="Непал"
NETHERLANDS="Голландия"
NETHERLANDS ANTILLES="Голландские Антиллы"
NEW CALEDONIA="Новая Каледония"
NEW ZEALAND="Новая Зеландия"
NICARAGUA="Никарагуа"
NIGER="Нигер"
NIGERIA="Нигерия"
NIUE="Ниуэ"
NORFOLK ISLAND="Норфолк остров"
NORTHERN MARIANA ISLANDS="Марианские северные острова"
NORWAY="Норвегия"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Палау"
PALESTINIAN TERRITORY, OCCUPIED="Палестинская территория, оккупированная"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Новая Гвинея"
PARAGUAY="Парагвай"
PERU="Перу"
PHILIPPINES="Филиппины"
PITCAIRN="Питкаирн"
POLAND="Польша"
PORTUGAL="Португалия"
PUERTO RICO="Пуэрто Рико"
QATAR="Катар"
REUNION="Реюньон"
ROMANIA="Румыния"
RUSSIAN FEDERATION="Российская Федерация"
RWANDA="Руанда"
SAINT BARTHéLEMY="Сан-Бартоломью"
SAINT HELENA="Святой Елены остров"
SAINT KITTS AND NEVIS="Сент-Киттс и Невитс"
SAINT LUCIA="Санта Лючия"
SAINT MARTIN FRENCH PART="Святого Мартина остров (Французская часть)"
SAINT PIERRE AND MIQUELON="Сан-Пьер и Микелон"
SAINT VINCENT AND THE GRENADINES="Сан-Винсент и Гренадины"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Сан-Томе и Принсипи"
SAUDI ARABIA="Саудовская Аравия"
SENEGAL="Сенегал"
SERBIA="Сербия"
SEYCHELLES="Сейшелы"
SIERRA LEONE="Сьера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словакия"
SLOVENIA="Слования"
SOLOMON ISLANDS="Соломоновы острова"
SOMALIA="Сомали"
SOUTH AFRICA="Южная Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Южная Георгия и Южные Сэндвичевы острова"
SPAIN="Испания"
SRI LANKA="Шри-Ланка"
SUDAN="Судан"
SURINAME="Суринам"
SVALBARD AND JAN MAYEN="Свальбард и Ян-Маен"
SWAZILAND="Свазиленд"
SWEDEN="Швеция"
SWITZERLAND="Швейцария"
SYRIAN ARAB REPUBLIC="Сирийская Арабская Республика"
TAIWAN, PROVINCE OF CHINA="Тайвань"
TAJIKISTAN="Таджикистан"
TANZANIA, UNITED REPUBLIC OF="Танзания, Объединённая Республика"
THAILAND="Таиланд"
TIMOR-LESTE="Тимор-Лест"
TOGO="Того"
TOKELAU="Токелау"
TONGA="Тонго"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турция"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Тёркс и Кайкос острова"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украина"
UNITED ARAB EMIRATES="Объединённые Арабские Эмираты"
UNITED KINGDOM="Великобритания"
UNITED STATES="Соединённые Штаты Америки"
UNITED STATES MINOR OUTLYING ISLANDS="США внешние острова"
URUGUAY="Уругвай"
UZBEKISTAN="Узбекистан"
VANUATU="Вануату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венесуэла, Республика"
VIET NAM="Вьетнам"
VIRGIN ISLANDS, BRITISH="Вирджиновы острова, Великобритания"
VIRGIN ISLANDS, U.S.="Вирджиновы острова, США"
WALLIS AND FUTUNA="Уоллис и Футуна"
WESTERN SAHARA="Западная Сахара"
YEMEN="Йемен"
ZAMBIA="Замбия"
ZIMBABWE="Зимбабве"

;Назначение полей

ASSIGN ELEMENTS="Назначить поля"
CORE="Ядро"
CUSTOM="Пользовательский"
POSITIONS="Позиции"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="все без первого"
ALTERNATIVE LABEL="Альтернативная метка"
ASCENDING="Восходящий"
BLUE DOT="Синяя точка"
BLUE PUSHPIN="Синяя кнопка"
BREAK="Разрыв"
BUTTON LINK="Ссылка кнопки"
CHOOSE_CUSTOM_FORMAT="Выберите пользовательский формат. (см. http://us.php.net/manual/en/function.strftime.php для разъяснений)"
CHOOSE_DATE_FORMAT="Выберите формат даты. (см. http://us.php.net/manual/en/function.strftime.php для разъяснений)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Выберите разделитель для повторяемых элементов."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Выберите режим рендеринга для поля в этой позиции."
COMMA="Запятая"
CUSTOM FORMAT="пользовательский формат"
CUT="Вырезать"
DATE FORMAT="Формат даты"
DEFAULT_THUMBNAIL_HEIGHT="Высота миниатюры в пикселях по умолчанию (поставьте 0 для авто-вычисления высоты)"
DEFAULT_THUMBNAIL_WIDTH="Ширина миниатюры в пикселях по умолчанию (поставьте 0 для авто-вычисления ширины)"
DEFINE MAP ZOOM LEVEL="Выберите увеличение карты"
DEFINE THE DEFAULT MAP TYPE="Выберите тип карты по умолчанию"
DESCENDING="Нисходящий"
DISPLAY="Показывать"
DIV="Div"
DOWNLOAD LIMIT="Лимит загрузки"
DOWNLOAD NAME="Имя загрузки"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Динамически изменять высоту картинки. Оставьте поле пустым для отключения изменения размера."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Динамически изменять ширину картинки. Оставьте поле пустым для отключения изменения размера."
ENABLE RATING="Включить оценки"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Включить/Выключить использование увеличения карты"
FADE="Затенение"
FILE HITS="Хиты файла"
FILE SIZE="Размер файла"
GREEN DOT="Зеленая точка"
GREEN PUSHPIN="Зеленая кнопка"
HEIGHT OF THE MAP="Высота карты"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="его текст будет показан, если нет комментариев."
HYBRID="Гибридный"
HYPHEN="Дефис"
DISPLAY_TEXT_LINK="Если установлено отображене текста ссылки, здесь Вы можете определить пользовательский текст. {filename} это заместитель."
SOURCE_IMAGE_RESIZED="Если установлено, то ширина/высота исходного изображения будет изменена, чтобы соответствовать ширине/высоте миниатюры."
IMAGE IS LINKED TO ITEM VIEW.="Картинка, ведущая в обзор элемента."
IMAGE LINK="Ссылка картинки"
ITEM NAME="Имя элемента"
LARGE="Большой"
LIGHTBLUE DOT="Голубая точка"
LIGHTBLUE PUSHPIN="Голубая кнопка"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Ограничить число показываемых миниатюр, поставьте 0, чтобы показывать все миниатюры"
LINK CATEGORY="Ссылка категории"
LINK ITEM NAME="Ссылка имени элемента"
LINK TAG="Ссылка метки"
LINK TO ITEM="Ссылка к элементу"
LIST ITEM="Список элементов"
MAP HEIGHT PX="Высота карты (px)"
MAP OVERVIEW="Обзор карты"
MAP SCROLL WHEEL ZOOM="Увеличение карты"
MAP TYPE CONTROLS="Управление типом карты"
MAP TYPE ON LOAD="Тип карты при загрузке"
MAP WIDTH="Ширина карты"
MAP WIDTH UNIT="Единицы ширины карты"
MAP ZOOM CONTROLS="Управление увеличением карты"
MAP ZOOM LEVEL="Уровень увеличения карты"
MARKER ICON="Вид маркера"
MARKER POPUP ON LOAD="Показывать маркеры при загрузке"
MODE="Режим"
MULTIPLE COMMENTS TEXT="Текст множественных комментариев"
NO COMMENTS TEXT="Текст если нет комментариев"
NORMAL="Нормальный"
ORANGE DOT="Оранжевая точка"
ORDERED LIST="Отсортированный список"
PARAGRAPH="Параграф"
PERCENT="Процент"
PINK DOT="Розовая точка"
PINK PUSHPIN="Розовая кнопка"
PIPE="Канал"
PIXEL="Пиксель"
PLACE AN INFORMATION ABOVE THE MAP="Разместите информацию на карте"
PLAIN="Плоский"
POLAROID="Полароид"
CUSTOM_LABEL="Возможность переопределить метку поля по умолчанию для рендеринга этого поля в этой позиции шаблона. Обычно это поле должно быть пустым."
OVERRIDE_DEFAULT_OUTPUT="Возможность переопределить вывод связанного по умолчанию поля."
PURPLE DOT="Пурпурная точка"
PURPLE PUSHPIN="Пурпурная кнопка"
RANDOM="Случайный"
RED DOT="Красная точка"
RED PUSHPIN="Красная кнопка"
RESIZE HEIGHT PX="Изменить высоту (px)"
RESIZE WIDTH PX="Изменить ширину (px)"
ROUNDED="Закруглённый"
SATELLITE="Сателлит"
SELECT A MARKER ICON="Выберите вид маркера"
SEPARATED BY="Разделитель"
IMAGE_TRANSITION_EFFECT="Установите эффект смены картинок (только для стиля слайд-шоу)"
MAP_WIDTH_LENGTH_UNIT="Установить единицы ширины карты в пиксели или проценты"
SHOW DIRECTIONS="Показать направления"
SHOW DIRECTIONS INPUT FIELD="Показать поле ввода направлений"
SHOW LABEL="Показать ярлык"
SHOW MAP OVERVIEW MINIMAP="Показывать карту вида (миникарту)"
SHOW MAP TYPE CONTROLS="Показывать контроль типа карты"
SHOW MAP ZOOM CONTROLS="Показывать контроль увеличения карты"
SHOW MARKER POPUP ON LOAD="Показывать маркеры при загрузке"
SHOW MESSAGE="Показывать сообщение"
SHOW/HIDE ELEMENT LABEL="Показать/спрятать ярлык(метку) поля"
SINGLE COMMENT TEXT="Текст единичного комментария"
SLIDE="Слайд"
SLIDESHOW="Слайд-шоу"
SLIDESHOW TRANSITION="Смена слайдов"
SMALL="Маленький"
SPACE="Пробел"
SPAN="Span"
TEASER="Вступление"
TEXT LINK="Текстовая ссылка"
THE GALLERY MODE="Режим галереи"
THE THUMBNAIL ORDERING="Порядок миниатюр"
THE THUMBNAIL STYLE="Стиль миниатюр"
MULTIPLE_COMMENTS="Будет отображён этот текст, если несколько комментариев. ('%s' может использоваться как заменитель для подсчета количества комментариев)"
SINGLE_COMMENT="Будет отображён этот текст, если присутствует единичный комментарий."
THUMBNAIL COUNT="Счётчик миниатюр"
THUMBNAIL HEIGHT PX="Высота миниатюры (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="При наведении курсором у миниатюры будет появляться прозрачность"
THUMBNAIL ORDERING="Порядок миниатюр"
THUMBNAIL RESIZING="Изменение размеров миниатюр"
THUMBNAIL SPOTLIGHT="Подсветка миниатюры"
THUMBNAIL STYLE="Стиль миниатюры"
THUMBNAIL WIDTH PX="Ширина миниатюры (px)"
UNORDERED LIST="Список без сортировки"
WIDTH OF THE MAP="Ширина карты"
WIPE="Уничтожить"
WRAP CATEGORY IN WITH A LINK="Вставлять категорию в ссылку"
WRAP NAME IN LINK TO ITEM="Вставлять имя в ссылку к элементу"
WRAP TAG IN WITH A LINK="Вставлять метку в ссылку"
YELLOW DOT="Жёлтая точка"
YELLOW PUSHPIN="Жёлтая кнопка"

;Элементы меню Joomla для ZOO

APPLICATION / CATEGORY="Приложение / Категория"
SELECT APPLICATION="Выберите приложение"
SET AN APPLICATION AND CATEGORY="Установить приложение и категорию"
CATEGORY LAYOUT="Вывод категории"
FRONTPAGE LAYOUT="Вывод титульной страницы"
SET AN APPLICATION="Установить приложение"
APPLICATION / ITEM="Приложение / Элемент"
SET AN APPLICATION AND ITEM="Установить приложение и элемент"

; ZOO 2.1.x

;Item Edit
ADD ANOTHER %S="Добавить еще %s"
HIDE OPTIONS="Скрыть опции"
LEGAL EXTENSIONS="Легальные расширения"
MAX UPLOAD SIZE KB="Максимальный размер для загрузки KB)"
NO CHANGE="Нет изменений"
PRIMARY CATEGORY="Родительская категория"
SELECT %S="Выбрать %s"
SHOW OPTIONS="Показать опции"
UPLOAD DIRECTORY="Директория для загрузки"
VIDEO FILE="Видео файл"
VIDEO PROVIDER="Видео провайдер"

; Submissions
EDIT SUBMISSION="Редактировать Подачу материалов"
ENABLE/DISABLE TRUSTED MODE="Разрешить/Отменить Режим доверия"
NO_SUBMISSIONS_YET="Вы еще не подали ни одного материала"
SUBMISSIONS="Подачи материалов"
SUBMISSION_MANAGER_DESCRIPTION="В менеджере Подачи материалв вы можете создавать, редактировать и управлять вашими подачами материалов. Создав новую Подачу материалов, вы должны настроить хотя бы один type для Подачи материалов."
SUBMITTABLE TYPES="Доступные для Подачи типы"
TRUSTED MODE="Режим Доверия"
UNPUBLISH SUBMISSION="Отменить подачу"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Вы подаете материал слишком быстро. Попытайтесь, пожалуйста, еще раз через несколько мгновений."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Вы должны иметь как минимум один type, доступный для подачи материалов, чтобы Подача материалов работала!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Позволить пользователям выбирать изображение из директории для загрузки."
REQUIRED="Необходимо"
SUBMISSION LAYOUTS="Шаблоны для Подачи материалов"
SUBMITTABLE ELEMENTS="Элементы, для которых возможна подача материалов"
UPLOAD_DIR_DESCRIPTION="Директория для загрузки изображений для. (Подача материалов)"

; Submission Edit
NOT SUBMITTABLE="подача материалов невозможна"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Выбрать категорию (только вне режима доверия)"
TRUSTED_MODE_DESCRIPTION="Разрешить редактор Джумлы и административную панель для подачи материалов. Пользователям в режиме доверием разрешается подавать html-код без фильтрации. Не позволяйте это при общедоступной подаче материалов!"
UNCATEGORIZED="без категории"

; Image Element
ALREADY UPLOADED="Уже загружено?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Выбрать Подачу материалов"
CHOOSE TYPE="Выбрать type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Выбрать элемент type, для которого возможна подача метериалов."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Показать форму подачи материалов для одного элемента."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Показать перечень поданых пользователями статей."
MY SUBMISSIONS="Мои Подачи материалов"
SUBMISSION="Подача материала"

; Manager Info
APP_DELETE_WARNING="Вы уверены, что хотите удалить это приложение?"

; Edit Elements
ELEMENT_LIBRARY="Библиотека элементов"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Содержит заголовки"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="Чтобы CSV Import работал, вы должны назначить хотя бы одну именованную колонку."
CSV-IMPORT-INFO-2="Чтобы импортировать данные повторяющихся элементов, назначьте несколько колонок одному и тому же элементу."
CSV-IMPORT-INFO-3="Также убедитесь, пожалуйста, что у вашего файла UTF-8 кодирвка, чтобы избежать разночтений в форматах."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Разделитель полей"
FILE DETAILS:="Информация о файле:"
IMPORT FROM CSV:="Импорт из CSV:"
IMPORT SUCCESSFULL="Импорт успешно завершился"
PLEASE CHOOSE A NAME COLUMN.="Выберите, пожалуйста, имя колонки."
CORE ATRIBUTES="Аттрибуты ядра"
ELEMENTS="Элементы"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"