; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nova App"
SELECT_APP_TO_CREATE_INSTANCE="Odaberite jednu App da bi ste kreirali novu stranicu:"
APP MANAGER="Manadžer Aplikacije"
INSTALL A NEW APP="Instaliraj novi App"
SELECT_FILE_FIRST="Prvo odaberite datoteku."
SELECT_APP_CONFIGURE="Odaberite jednu App da biste je podesili:"
APPLICATION SAVED="Aplikacija snimljena"
APPLICATION DELETED="Aplikacija obrisana"
SELECT TYPE="Izaberi tip"
CATEGORIES="Kategorije"
APPLICATION="Aplikacija"
COMMENTS="Komentari"
CONFIG="Podešavanja"
FRONTPAGE="Naslovna stranica"
IMPORT / EXPORT="Uvoz / Izvoz"
ITEMS="Stavke"
TAGS="Tagovi"

;Items

ITEM_MANAGER_DESCRIPTION="U Menadžeru Stavki možete kreirati, menjati i uređivati vaše sadržaj. Svaka stavka je sadržaj određenog tipa. Proverite da li odabrana aplikacija ima barem jedan tip da biste kreirali stavku. Sadržaj možete kreirati klikom na dugme Novi u meniju sa alatima u gornjem desnom uglu."
NO_ITEMS_YET="Još uvek nemate sadržaj"
SEARCH_NO_ITEMS="Nema sadržaja koji odgovara pretrazi"
COMMENTS ENABLED="Komentari omogućeni"
EDIT ITEM="Edituj sadržaj"
EDIT SEARCHABLE STATE="Edituj status pretraživosti"
ENABLE/DISABLE COMMENTS="Omogući/Onemogući komentare"
ORDER PRIORITY="Redosled prioriteta"

;Categories

CATEGORY_MANAGER_DESCRIPTION="U Menadžeru Kategorija možete kreirati, manjati i uređivati kategorije. Kategorije možete kreirati klikom na dugme Novi u meniju sa alatima u gornjem desnom uglu."
NO_CATEGORIES_YET="Još uvek nemate nijednu kategoriju"
CHOOSE A CATEGORY IMAGE.="Izaberite sliku kategorije."
SET A SUB HEADLINE.="Podesite podnaslov."
SUB HEADLINE="Podnsaslov"
EDIT CATEGORY SLUG="Podesi Slug kategorije"
ROOT="Koren"
CATEGORY SAVED="Kategorija snimljena"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Izaberite sliku početne stranice."
SET A FRONTPAGE TITLE.="Podesite naslov početne stranice."
SET A SUBTITLE.="Podesi podnaslov."
SUBTITLE="Podnaslov"
FRONTPAGE SAVED="Početna strana snimljena"

;Comments

COMMENTS_MANAGER_DESCRIPTION="U Menadžeru Komentara možete odobriti, menjati i uređivati komentare vaših posetilaca. Da biste bili sigurni da je komentarisanje omogućeno kliknite na Podešavanja. U desnom delu naćićete deo za podešavanje komentara. Omogućite komentare i izvršite ostala podešavanja."
NO_COMMENTS_YET="Još uvek nemate nijedan kometar."
FILTER_NO_COMMENTS="Ne postoji nijedan komentar koji odgovara zadatom kriterijumu"
COMMENT="Komentar"
COMMENT ON="Komentar na"
COMMENTS ON="Komentari na"
ANONYMOUS="Neregistrovani"
APPROVED="Odobren"
SELECT STATUS="Odaberite status"
SPAM="Spam"
APPROVE="Odobri"
UNAPPROVE="Odbi"
NOT APPROVED="Nije prihvaćen!"
REPLY="Odgovori"
UPDATE COMMENT="Ažuriraj komentar"
SUBMIT REPLY="Posalji odgovor"

;Tags

TAG_MANAGER_DESCRIPTION="U Tag Menadžeru možete promeniti i obrisati postojeće tagove. Tagovi se jedino mogu kreirati u Menadžeru stavki. Idite u Menadžer stavki, kada editujete stavku pogledajte u desni deo. Tamo možete kreirati i brisati tagove. Tag kreirate tako što unesete tag u polje. Tagovi koji već postoje biće automatski predloženi."
NO_TAGS_YET="Još uvek nemate nijedan tag"
SEARCH_NO_TAG="Ne postoji nijedan tag koji odgovara zadatom kriterijumu"
EDIT TAG="Edituj Tag"
TAG UPDATED SUCCESSFULLY="Tag uspešno ažuriran"

;Application Configuration

CATEGORIES ORDER="Redosled kategorije"
ITEM COLUMNS="Stavka Kolone"
ITEM SIDEBAR ALIGNMENT="Poravnanje stavki u meniju sa strane"
ITEMS TITLES="Naslov stavke"
NO EDITOR="Bez Editora"
COLUMNS_PER_ROW_DESCRIPTION="Podesite koliko kolona ćete koristiti po redu"
CATEGORIES_ORDER="Set the categories order to across or down."
SHOW/HIDE ITEMS TITLES="Prikaži/Sakrij naslov stavke"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Možete odabrati kako će meni sa strane biti poravnan."
SELECT TEMPLATE="Odabetite Šablon"
IMPORT="Uvezi"
EXPORT_APP_INSTANCE="Izvezi ovu Aplikaciju:"
IMPORT_INSTALLED_SOFTWARE="Uvezi iz instaliranog softvera:"
IMPORT FROM XML:="Uvezi iz XML:"
NO_CATEGORIES_NO_ITEMS="Nema kategorija i stavki za izvoz."
AND="i"
START EXPORT="Počni Izvoz"
CATEGORIES:="Kategorije:"
FRONTPAGE:="Početna stranica:"
IMPORT %S CATEGORIES="Uvezi %s kategorija"
IMPORT CATEGORIES AND ITEMS:="Uvezi Kategorije i Stavke:"
IMPORT FRONTPAGE="Uvezi početnu stranicu"
CHOOSE_TYPE_MATCH_DATA="Odaberite vrstu i pripadajuće podatke za elemente."
MATCH_FRONTPAGE_PARAMETERS="Odaberite odgovarajuće parametre početnu stranicu."
THERE ARE DUPLICATE ASSIGNMENTS.="Postoji duplikat."
MSG_ASSIGN_WARNING="Niste dodelili svim stavkama tip. Stavke kojima nije dodeljen tip neće biti uvežene. Da li želite da ipak nastavite proces?"
CONFIGURATION GLOBAL="Podešavanje (Global)"
TEMPLATE GLOBAL="Šablon (Global)"
ACROSS="Preko"
ALIGNMENT="Poravnanje"
ALL CENTERED="Sve centrirano"
ALPHABETICAL="Azbučni"
ALTERNATE FEED LINK="Alternativni feed link"
APPROVAL REQUIRED ONLY ONCE="odobrenje je neophodno samo jednom"
APPROVED BY DEFAULT="Odobren po defaultu"
BLACKLIST="Cena lista"
COMMENT ORDER="Redosled komentara"
DOWN="Dole"
ENABLE AKISMET="Omogući Akismet"
ENABLE COMMENTS="Omogući comments"
ENABLE FACEBOOK="Omogući Facebook"
ENABLE MOLLOM="Omogući Mollom"
ENABLE TWITTER="Omogući Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Naslov Feeda"
IMAGE LEFT="Slika levo"
IMAGE RIGHT="Slika desno"
ITEM MEDIA ALIGNMENT="Poravnanje Medija stavke"
ITEM ORDER="Redosled stavke"
ITEMS COLUMNS="Kolone stavki"
ITEMS ORDER="Redosled stavki"
ITEMS PER PAGE="Stavki po strani"
LATEST FIRST="Poslednji prvi"
LATEST LAST="Poslednji zadnji"
LEAST HITS="Najmanje pregleda"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Najviše pregleda"
NAME AND E-MAIL REQUIRED="Ime i e-mail naophodni"
NESTED COMMENTS DEPTH="Dubina ugneždenih komentara"
NO NESTED COMMENTS="Nema ugneždenih komentara"
NOT APPROVED BY DEFAULT="nije odobren po defaultu"
ORDER OF COMMENTS="Redosled komentara"
REGISTERED USERS ONLY="Registrovani korisnici samo"
REVERSE ALPHABETICAL="Preokrenuti Azbučni"
TEASER MEDIA ALIGNMENT="Teaser Media Alignment"
TIME BETWEEN USER POSTS="Vremenski razmak između postova"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alfa Indeks"
BOTH="Oba"
CATEGORIES COLUMNS="Kolone Kategorije"
CATEGORIES DESCRIPTIONS="Opis kategorija"
CATEGORIES IMAGES="Slika kategorije"
CATEGORIES ITEM COUNT="Brojač stavki u kategoriji"
CATEGORIES TITLES="Nalov kategorije"
ITEMS MEDIA ALIGNMENT="Poravnanje Medija stavke"
ONLY CATEGORIES="Samo Kategorije"
ONLY ITEMS="Samo Stavke"
SUB CATEGORIES="Podkategorije"
SUB CATEGORIES ITEM COUNT="Bojač stavki u Podkategoriji"
ITEM META INFORMATION="Meta Informacije Stavke"
ITEM RELATED INFORMATION="Važne informacije Stavke"
SHOW AVATAR="Prikaži avatar"
SHOW FEED LINK="Prikaži Feed Link"
SHOW/HIDE DESCRIPTION="Prikaži/Sakri opis"
SHOW/HIDE IMAGE="Prikaži/Sakri sliku"
SHOW/HIDE TITLE="Prikaži/Sakri naslov"
SHOW ITEM COUNT OF CATEGORIES="Prikaži bojač stavki u kategoriji"
SHOW/HIDE ALPHA INDEX="Prikaži/Sakri alpha index"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Prikaži/Sakri opis kategorija"
SHOW/HIDE CATEGORIES IMAGES="Prikaži/Sakri sliku kategorija"
SHOW/HIDE CATEGORIES TITLES="Prikaži/Sakri naslov kategorija"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Prikaži/Sakri brojač stavku u podkategorije"
SHOW/HIDE SUB CATEGORIES="Prikaži/Sakri podkategorije"
ALPHA_INDEX_DESCRIPTION="Odaberi da li će alpha index sadržati kategorije, stavke ili oba"
CHECK_AKISMET="Proveri komentare pomoću Akismet web servisa za spam."
CHECK_MOLLOM="Proveri komentare pomoću Mollom web servisa za spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autor komentara mora opuniti ime i e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Komentari su odobreni po defaultu"
ENABLE_COMMENTING_SYSTEM="Omogući komentarisanje za ovu aplikaciju."
COMMENT_FACEBOOK_AUTHENTICATION="Omogući korisncima da komentarišu pomoću Facebook provere identiteta."
COMMENT_TWITTER_AUTHENTICATION="Omogući korisncima da komentarišu pomoću Twitter provere identiteta."
MAXIMUM DEPTH OF NESTED COMMENTS="Maksimalna dubina ugneždenih kometara"
NUMBER OF ITEMS TO SHOW ON A PAGE="Broj stavki koji se prikazuju na stranici"
OPTIONAL_FEED_TITLE="Opciono korišćenje naslov feed umesto imena u meniju"
ITEM_ORDER="Način na koji će stavke biti prikazane"
DISPLAY_FEED_LINKS="Odaberite da li će ili neće biti prikazani feed linkovi"
ITEMS_ORDER_ACROSS_DOWN="Set the items order to across or down."
TIME_BEFORE_ALLOWED_POST_AGAIN="Vremenski razmak (u sekundama) koliko posetilac mora da sačeka između dva posta."
FACEBOOK_APPLICATION_KEY="Facebook application key (neophodno da bi Facebook povezivanje radilo)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (neophodno da bi Facebook povezivanje radilo)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="Mollom public key."
TWITTER_CONSUMER_KEY="Twitter consumer key (neophodno da bi Twitter povezivanje radilo)."
TWITTER_CONSUMER_SECRET="Twitter consumer secret (neophodno da bi Twitter povezivanje radilo)."
WORDPRESS_APPLICATION_KEY="Wordpress application key (neophodno da bi Akismet radio)."
IMAGE_AND_CONTENT_ALIGNEMENT="Možete izabrati kako će slika i sadržaj biti podešen."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Možete izabrati kako će media elenti teaser stavke biti podešeni."
MEDIA_ELEMENT_ALIGNEMENT="Možete izabrati kako će media element biti podešen."
ALTERNATE_FEED_LINK="Koritite alternativnu feed link kao što je FeedBurner itd."
REGISTERED_USERS_ONLY="Korisnici moraju biti registrovani i logovani da bi mogli da objave komentar"
BLACKLIST_DESCRIPTION="Kada komentar sadrži jednu od ovih reči u svom sadržaju, imenu, URL, e-mail adresi ili IP, biće smatrani kao spam. Unesite jednu reč ili IP po redu."

;Item Edit

ITEM ID="Id stavke"
SELECT DIRECTORY="Odaberi direktorijum"
DIRECTORY="Direktorijum"
FLICKR ID="Flickr ID"
LOCATION="Lokacija"
POPUP="Popup"
SELECT MODULE="Odaberi Module"
SIZE="Veličina"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Ne postoji zemlja koju ste odabrali."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Ne postoji opcija koju ste izabrali."
THUMBNAIL TITLE="Thumbnail Naslov"
VOTES="Glasanje"
SELECT ITEM TYPE="Odaberite tip stavke"
ACCEPT="Prihvati"
ADD NEW TAG="Dodaj novi Tag"
ADD TAG="Dodaj Tag"
CHOOSE FROM THE MOST USED TAGS="Odaberite Choose from the most used tags"
CREATED="Kreiran"
DRAFT UNPUBLISHED="Neobjavljeno"
EDIT ITEM SLUG="Edituj Slug"
METADATA="Metadata"
MODIFIED="Modifikovan"
PLEASE ENTER VALID NAME.="Molim Vas unesite validno ime."
SEARCHABLE="Pretraživ"
SLUG="Slug"
DELETE ELEMENT="Izbriši Element"
DETAILACCESS="Nivo pristupa za ovaj članak"
DETAILAUTHOR="Ime autora"
DETAILAUTHORALIAS="Alternativno ime za autora"
DETAILCREATED="Datum kreiranja članka"
DETAILFINISH="Završetak objavljivanja datum/vreme"
DETAILSTART="Početak objavljivanja datum/vreme"
GLOBAL="Global"
KEYWORDS="Ključne reči"
METAAUTHOR="Ime autora u okviru meta informacije"
METADESC="Meta opis"
METAKEYS="Meta ključne reči"
METAROBOTS="Ključne reči za robote"
ROBOTS="Robots"
ADD ITEM="Dodaj stavku"
AUTOPLAY="AutoPlay"
DELETE ITEM="Obriši stavku"
HEIGHT="Visina"
LINK="Link"
NEW WINDOW="Nov prozor"
REL="Rel"
REPEAT ELEMENT="Ponovi Element"
SELECT VIDEO FORMAT="Odaberi Video Format"
SORT ELEMENT="Sortiraj Element"
SORT ITEM="Sortiraj stavke"
SAVE AND NEW="Snimi & Nov"
SELECT FILE="Odaberi datoteku"
SHOW/HIDE META INFORMATION.="Prikaži/Sakri meta informacije."
SHOW/HIDE RELATED INFORMATION.="Prikaži/Sakri važne informacije."
NEVER="Nikad"

;Types Manager

INFO="Info"
INFORMATION="Informacije"
EDIT ELEMENTS="Edituj Elements"
EDIT TYPE="Edituj tip"
MODULE LAYOUTS="Module Raspored"
PLUGIN LAYOUTS="Plugin Raspored"
TEMPLATE LAYOUTS="Šablon Raspored"
TYPES="Tipovi"
TYPE SAVED="Tip snimljen"
ELEMENTS ASSIGNED="Elementi dodeljeni"

;Element Edit

ADD ELEMENT="Dodaj element"
ADDTHIS="AddThis"
DELETE_ELEMENT="Da li ste sigurni da želite da obrišete ovaj element?"
CHECKBOX="Polje za biranje"
COUNTRY="Zemlja"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formular"
GALLERY="Galerija"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Nijedan element nije definisan za ovaj tip"
OTHER="Drugi"
RADIO="Radio"
RATING="Ocenjivanje"
RELATED CATEGORIES="Srodne kategorije"
RELATED ITEMS="Srodne stavke"
SELECT="Odaberi"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Textarea"
VIDEO="Video"
WEB SERVICE="Web Service"
ADD MULTIPLE LINKS.="Dodaj više linkova."
ADD MULTIPLE TEXT AREAS.="Dodaj više tektualnih oblasti."
ADD MULTIPLE TEXT FIELDS.="Dodaj više tektualnih polja."
CUSTOM IMAGE LINK IN ITEM VIEW.="Dodatni link za sliku u pregledu stavki."
CUSTOM LINK="Dodatni Link"
CUSTOM TITLE="Dodatni Naslov"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Opis tooltip korišćenog u pregledu stavki"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Ograniči mogućnost odabira tipa u okviru stavki."
LIMIT TO TYPE="Ograničenje za Tip"
LINK AS TEXT="Link kao teks"
LINK TEXT="Link Tekst"
JOOMLA_CONTENT_COMPONENT="Učitaj sve Joomla sadržaje komponente dodatke na tekstu"
LOAD PLUGINS="Učitaj dodatke"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Ime korišćeno u editoru stavki"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Atribut"
REPEATABLE="Ponavljanje"
CUSTOM_TITLE_DESCRIPTION="Odaberite 'Da' da biste omogućili dodatni naslov teksta za svaki link. Ukoliko odaberete 'Ne' tag naslova biće isti kao i link teksta."
DEFAULT_LINK_TEXT="Podesite default link teksta. (Ostavite prazno da biste koristili dodatni link teksta)"
DEFAULT_REL_ATTRIBUTE="Podesite default rel atribnuta. (Ostavite prazno da biste koristili dodatni rel atribut)"
SOURCE DIRECTORY="Izvorni Direktorijum"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Koristi link kao tekstualni link"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Prevucite da bi ste sortirali"
EDIT ELEMENT="Edituj element"
ELEMENTS SAVED="Element Snimljen"
ADD MULTIPLE EMAILS.="Dodaj više email adresa."
BODY="Telo"
E-MAIL ADDRESS AS TEXT="E-mail adresa kao tekst"
DEFAULT_BODY="Podesite default telo. (Ostavite prazno da biste koristili dodatnu osnovu)"
DEFAULT_SUBJECT="Podesite default predmet. (Ostavite prazno da biste koristili dodatnu predmet)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Kostite e-mail adresu kao e-mail tekst"
DELETE OPTION="Obriši opciju option"
EDIT OPTION VALUE="Edituj Opcije vrednosti"
SORT OPTION="Sortiraj opcije"
ADD OPTION="Dodaj opciju"
ADDTHIS ACCOUNT="AddThis nalog"
ALLOW VOTE FOR="Dozvoli glasanje za"
ATTACHMENT="Prilog"
CACHE TIME MIN="Vreme Keširanja (min)"
COUNTRIES="Zemlje"
CUSTOM_GOOGLE_API_KEY="Neophodan je Google API key da biste koristili Google maps. Možete ga dobiti na http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Developer režim"
DIRECT="Direct"
DIRECTIONS LANGUAGE="Jezik direktorijuma"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Download Mode"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Možete ga dobiti na: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Možete ga dobiti na: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Visina Flickr slideshow"
CUSTOM_REL_PARAMETER="Ako podesite određeni rel parametar koji se koristi za lightbox, Primer lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Ako pokušavate da koristite Disqus na websajtu on nije dostupan ili je pristuo onemogućn"
INTENSEDEBATE ACCOUNT="IntenseDebate Nalog"
IS ELEMENT MULTISELECTABLE="Da li je element multiselectable?"
LIGHTBOX REL PARAMETER="Lightbox Rel Parametar"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Učitavanje uključuje lightbox JavaScript"
LOAD LIGHTBOX="Učitaj Lightbox"
MULTIPLE="Višestruki"
MULTISELECT="Multiselect"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Period vremena (minuti) nakon koliko će thumbnail slika biti ponovo keširana"
PROTECTED="Zaštićen"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Izabrana zemlja biće prikazana na stranici editora stavki."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Kraći naziv vašeg Disqus websajta, Možete ga dobiti na: http://www.disqus.com/"
STARS="Zvezde"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Osnovni direktorijum za odabir datoteka iz"
THE DOWNLOAD MODE="Download mod"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Izvorni direktorijum galerije u okviru Joomla root direktorijuma"
WIDTH OF THE FLICKR SLIDESHOW="Širina Flickr slideshow"
AFGHANISTAN="Avganistan"
ALAND ISLANDS="Olandska Ostrva"
ALBANIA="Albanija"
ALGERIA="Alžir"
AMERICAN SAMOA="Američka Samoa"
ANDORRA="Andora"
ANGOLA="Angora"
ANGUILLA="Angvila"
ANTARCTICA="Antarktik"
ANTIGUA AND BARBUDA="Antigva i Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenija"
ARUBA="Aruba"
AUSTRALIA="Australija"
AUSTRIA="Austrija"
AZERBAIJAN="Azerbejdžan"
BAHAMAS="Bahami"
BAHRAIN="Bahrein"
BANGLADESH="Bangladeš"
BARBADOS="Barbados"
BELARUS="Belorusija"
BELGIUM="Belgija"
BELIZE="Beliz"
BENIN="Benin"
BERMUDA="Bermudi"
BHUTAN="Butan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivija"
BOSNIA AND HERZEGOVINA="Bosna i Hercegovina"
BOTSWANA="Bocvana"
BOUVET ISLAND="Otok Bouvet"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="Britanska teritorija u Indijskom okeanu"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bugarska"
BURKINA FASO="Burkine Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Zelenortska Ostrva"
CAYMAN ISLANDS="Kajmanska ostrva"
CENTRAL AFRICAN REPUBLIC="Centralnoafrička Republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Kina"
CHRISTMAS ISLAND="Božićno Ostrvo"
COCOS KEELING ISLANDS="Kokosova ostrva"
COLOMBIA="Kolumbija"
COMOROS="Komori"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Demokratska Republika"
COOK ISLANDS="Kukova ostrva"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Obala Slonovače"
CROATIA="Hrvatska"
CUBA="Kuba"
CYPRUS="Kipar"
CZECH REPUBLIC="Češka"
DENMARK="Danska"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikanska Republika"
ECUADOR="Ekvador"
EGYPT="Egipat"
EL SALVADOR="Salvador"
EQUATORIAL GUINEA="Ekvatorska Gvineja"
ERITREA="Eritreja"
ESTONIA="Estonija"
ETHIOPIA="Etiopija"
FALKLAND ISLANDS MALVINAS="Foklansdska Ostrva (Malvinska)"
FAROE ISLANDS="Farska Ostrva"
FIJI="Fidži"
FINLAND="Finska"
FRANCE="Francuska"
FRENCH GUIANA="Francuska Gvajana"
FRENCH POLYNESIA="Francuska Polinezija"
FRENCH SOUTHERN TERRITORIES="Francuske Južne Teritorije"
GABON="Gabon"
GAMBIA="Gambija"
GEORGIA="GruziJa"
GERMANY="Nemačka"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grčka"
GREENLAND="Grenland"
GRENADA="Grenada"
GUADELOUPE="Gvadelup"
GUAM="Guam"
GUATEMALA="Gvatemala"
GUERNSEY="Gernzi"
GUINEA="Gvineja"
GUINEA-BISSAU="Gvineja Bisau"
GUYANA="Gvajana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Ostrvo Island i McDonald Ostrva"
HOLY SEE VATICAN CITY STATE="Vatikan"
HONDURAS="Honduras"
HONG KONG="Hongkong"
HUNGARY="Mađarska"
ICELAND="Island"
INDIA="Indija"
INDONESIA="Indonezija"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Irak"
IRELAND="Irska"
ISLE OF MAN="Ostrvo Man"
ISRAEL="Izrael"
ITALY="Italija"
JAMAICA="Jamajka"
JAPAN="Japan"
JERSEY="Džerzi"
JORDAN="Jordan"
KAZAKHSTAN="Kazahstan"
KENYA="Kenija"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Koreja, Demokratska republika"
KOREA, REPUBLIC OF="Republika Koreja"
KUWAIT="Kuvajt"
KYRGYZSTAN="Kirgizija"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laoska Narodna Demokratska Republika"
LATVIA="Letonija"
LEBANON="Liban"
LESOTHO="Lesoto"
LIBERIA="Liberija"
LIBYAN ARAB JAMAHIRIYA="Libija"
LIECHTENSTEIN="Lihtenštajn"
LITHUANIA="Litvanija"
LUXEMBOURG="Luksemburg"
MACAO="Makao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonija, bivša Jugoslovenska republika"
MADAGASCAR="Madagaskar"
MALAWI="Malavi"
MALAYSIA="Malezija"
MALDIVES="Maldivi"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Maršalska Ostrva"
MARTINIQUE="Martinik"
MAURITANIA="Mauritanija"
MAURITIUS="Mauricijus"
MAYOTTE="Majot"
MEXICO="Meksiko"
MICRONESIA, FEDERATED STATES OF="Mikronezij, Federalna država"
MOLDOVA, REPUBLIC OF="Moldavija"
MONACO="Monako"
MONGOLIA="Mongolija"
MONTENEGRO="Crna Gora"
MONTSERRAT="Monserat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Mijanmar"
NAMIBIA="Namibija"
NAURU="Naurua"
NEPAL="Nepal"
NETHERLANDS="HolandiJa"
NETHERLANDS ANTILLES="Holandski Antili"
NEW CALEDONIA="Nova Kaledonija"
NEW ZEALAND="Novi Zeland"
NICARAGUA="Nikaragva"
NIGER="Niger"
NIGERIA="Nigerija"
NIUE="Nijue"
NORFOLK ISLAND="Ostrvo Norfolk"
NORTHERN MARIANA ISLANDS="Severna Marijanska ostrva"
NORWAY="Norveška"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinska Teritorija, okupirana"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nova GvineJa"
PARAGUAY="Paragvaj"
PERU="Peru"
PHILIPPINES="Filipini"
PITCAIRN="Pitkern"
POLAND="Poljska"
PORTUGAL="Portugalija"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reinion"
ROMANIA="Rumunija"
RUSSIAN FEDERATION="Ruska FederaciJa"
RWANDA="Ruanda"
SAINT BARTHéLEMY="Ostrvo Sveti Bartolomej"
SAINT HELENA="Sveta Jelena"
SAINT KITTS AND NEVIS="Sveti Kits i Nevis"
SAINT LUCIA="Sveta LuciJa"
SAINT MARTIN FRENCH PART="Sveti Martin (francuski deo)"
SAINT PIERRE AND MIQUELON="Sveti Pjer i Mikelon"
SAINT VINCENT AND THE GRENADINES="Sveti Vinsent i Grenadini"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome i Principe"
SAUDI ARABIA="Saudijska ArabiJa"
SENEGAL="Senegal"
SERBIA="Srbija"
SEYCHELLES="Sejšeli"
SIERRA LEONE="Sijera Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovačka"
SLOVENIA="Slovenija"
SOLOMON ISLANDS="Solomonova Ostrva"
SOMALIA="Somalija"
SOUTH AFRICA="Južna Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Južna Džordžija i Južna Sendvička Ostrva"
SPAIN="ŠpaniJa"
SRI LANKA="Šri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard i Jan Majen"
SWAZILAND="Svazilend"
SWEDEN="Švedska"
SWITZERLAND="Švajcarska"
SYRIAN ARAB REPUBLIC="Sirijska Arapska Republika"
TAIWAN, PROVINCE OF CHINA="Tajvan, oblast Kine"
TAJIKISTAN="Tadžikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanija"
THAILAND="Tajland"
TIMOR-LESTE="Istočni Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad i Tobago"
TUNISIA="Tunis"
TURKEY="Turska"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks i Caicos Ostrva"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Ujedinjeni Arapski Emirati"
UNITED KINGDOM="Ujedinjeno Kraljevstvo"
UNITED STATES="Sjedinjene Američke Države"
UNITED STATES MINOR OUTLYING ISLANDS="Sjedinjene Države manja udaljena ostrva"
URUGUAY="Urugvaj"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venecuela, Bolivarske Republika"
VIET NAM="Vijetnam"
VIRGIN ISLANDS, BRITISH="Devičanska ostrva, Britanska"
VIRGIN ISLANDS, U.S.="Devičanska Ostrva, SAD"
WALLIS AND FUTUNA="Valis i Futuna"
WESTERN SAHARA="Zapadna Sahara"
YEMEN="Jemen"
ZAMBIA="Zambija"
ZIMBABWE="Zimbabve"

;Element Assignment

ASSIGN ELEMENTS="Dodeli elemente"
CORE="Jezgro"
CUSTOM="Custom"
POSITIONS="Pozicija"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="sve bez prve"
ALTERNATIVE LABEL="Alternativna nalepnica"
ASCENDING="Rastući"
BLUE DOT="Plava tačka"
BLUE PUSHPIN="Plav pribadač"
BREAK="Prelom"
BUTTON LINK="Link dugme"
CHOOSE_CUSTOM_FORMAT="Izaberi odredjeni format. (vidi http://us.php.net/manual/en/function.strftime.php za objašnjenje)"
CHOOSE_DATE_FORMAT="Izaberi format datuma. (vidi http://us.php.net/manual/en/function.strftime.php Choose a custom format.)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Izaberi odvajač za elemente koji se ponavljaju."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Izaberi režim prikazivanja za element u ovoj poziciji."
COMMA="Zarez"
CUSTOM FORMAT="prilagođeni format"
CUT="Rez"
DATE FORMAT="Format datuma"
DEFAULT_THUMBNAIL_HEIGHT="Definiši visinu thumbnaila u pixelima (upiši 0 za automatsko izračunavanje visine)"
DEFAULT_THUMBNAIL_WIDTH="Definiši širinu thumbnaila u pixelima (upiši 0 za automatsko izračunavanje širine)"
DEFINE MAP ZOOM LEVEL="Definiši nivo zumiranja mape"
DEFINE THE DEFAULT MAP TYPE="Definiši defaultu tip mape"
DESCENDING="Spuštanje"
DISPLAY="Prikaz"
DIV="Div"
DOWNLOAD LIMIT="Download limit"
DOWNLOAD NAME="Download Ime"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dinamički resajzovanje visine slike. Ostavite ovo polje prazno ukoliko želite da isključite resajzovanje."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dinamički resajzovanje širine slike. Ostavite ovo polje prazno ukoliko želite da isključite resajzovanje."
ENABLE RATING="Uključi Ocenjivanje"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Omogući/Onemogući zumiranje mape točkićem"
FADE="Izbledeti"
FILE HITS="File hits"
FILE SIZE="Veličina datoteke"
GREEN DOT="Zelena tačka"
GREEN PUSHPIN="Zeleni pribadač"
HEIGHT OF THE MAP="Visina na mapi"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="njegov tekst če biti prikazan, ako nema komentara."
HYBRID="Hibrid"
HYPHEN="Crtica"
DISPLAY_TEXT_LINK="Ako je Prikaz podešen na Tekst Link, ovde možete odabrati određeni tekst. {filename} je mesto nosioca."
SOURCE_IMAGE_RESIZED="Ako podesite da se visina/širina slike resajzuju da bi odgovarali visini/širini thumbnail"
IMAGE IS LINKED TO ITEM VIEW.="Slika je linkovana sa izgledom savke."
IMAGE LINK="Link slike"
ITEM NAME="Ime stavke"
LARGE="Veliki"
LIGHTBLUE DOT="Svetlo plava tačka"
LIGHTBLUE PUSHPIN="Svetlo plavi pribadač"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Ograničite broj thumbnailova koji se prikazuju, upiši 0 da bi se prikazali svi thumbnailovi"
LINK CATEGORY="Link Kategorije"
LINK ITEM NAME="Link Ime stavke"
LINK TAG="Link Tag"
LINK TO ITEM="Link do stavke"
LIST ITEM="Lista Stavki"
MAP HEIGHT PX="Mapa Visina (px)"
MAP OVERVIEW="Mapa pregled"
MAP SCROLL WHEEL ZOOM="Mapa zumiranje točkićem"
MAP TYPE CONTROLS="Mapa vrsta kontrole"
MAP TYPE ON LOAD="Mapa vrsta učitavanje"
MAP WIDTH="Mapa Širina"
MAP WIDTH UNIT="Mapa Širina jedinice"
MAP ZOOM CONTROLS="Mapa zoom kontrole"
MAP ZOOM LEVEL="Mapa nivo zooma"
MARKER ICON="Marker ikona"
MARKER POPUP ON LOAD="Marker popup učitavanje"
MODE="Način"
MULTIPLE COMMENTS TEXT="Višestruki Tekst Komentari"
NO COMMENTS TEXT="Nema Tekstualnih komentara"
NORMAL="Normalan"
ORANGE DOT="Narandžasta tačka"
ORDERED LIST="Uređena Lista"
PARAGRAPH="Paragrah"
PERCENT="Procenat"
PINK DOT="Pink tačka"
PINK PUSHPIN="Pink pribadač"
PIPE="Cev"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Postavite informacije iznad mape"
PLAIN="Običan"
POLAROID="Polaroid"
CUSTOM_LABEL="Mogućnost da zamenite podrazumevanu oznaku elementa za ovaj element na ovoj poziciji u šablonu. Obično ostaviti ovo polje prazno."
OVERRIDE_DEFAULT_OUTPUT="Mogućnost da zamenite podrazumevanui srodni element prikaz."
PURPLE DOT="Ljubičasta tačka"
PURPLE PUSHPIN="Ljubičasta pribadač"
RANDOM="Slučajan"
RED DOT="Crvena tačka"
RED PUSHPIN="Crven pribadač"
RESIZE HEIGHT PX="Promena Visine (px)"
RESIZE WIDTH PX="Promena Širine (px)"
ROUNDED="Zaobljen"
SATELLITE="Satelit"
SELECT A MARKER ICON="Odaberite ikonu markera"
SEPARATED BY="Odvojen sa"
IMAGE_TRANSITION_EFFECT="Postavite sliku transition efekta (samo za slideshow stil)"
MAP_WIDTH_LENGTH_UNIT="Podesite širinu dužinu jedinicu mape u pixelima ili procentima"
SHOW DIRECTIONS="Prikaži uputstva"
SHOW DIRECTIONS INPUT FIELD="Prikaži polja za upisivanje uputstva"
SHOW LABEL="Prikaži oznaku"
SHOW MAP OVERVIEW MINIMAP="Prikaži pregled mape (Minimap)"
SHOW MAP TYPE CONTROLS="Prikaži map tipove kontrola"
SHOW MAP ZOOM CONTROLS="Prikaži map zoom kontrole"
SHOW MARKER POPUP ON LOAD="Prikaži marker popup prilikom učitavanja"
SHOW MESSAGE="Prikaži Poruku"
SHOW/HIDE ELEMENT LABEL="Prikaži/Sakri oznake elementa"
SINGLE COMMENT TEXT="Pojedinačni komentati"
SLIDE="Slajd"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow Prelaz"
SMALL="Mali"
SPACE="Prostor"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Tekstualni link"
THE GALLERY MODE="The gallery mode"
THE THUMBNAIL ORDERING="Thumbnail redosled"
THE THUMBNAIL STYLE="Thumbnail stil"
MULTIPLE_COMMENTS="Ovaj tekst biće prikazan, ukoliko postoji više komentara. ('%s' može se koristiti kao mesto za brojač komentara)"
SINGLE_COMMENT="Ovaj tekst biće prikazan, ukoliko postoji samo jedan komentar."
THUMBNAIL COUNT="Thumbnail Brojač"
THUMBNAIL HEIGHT PX="Thumbnail Visina (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Thumbnail biće zatamnjen kada je kursor preko"
THUMBNAIL ORDERING="Thumbnail Redosled"
THUMBNAIL RESIZING="Thumbnail Resajzovanje"
THUMBNAIL SPOTLIGHT="Thumbnail Reflektor"
THUMBNAIL STYLE="Thumbnail Stil"
THUMBNAIL WIDTH PX="Thumbnail Širina (px)"
UNORDERED LIST="Neuređena lista"
WIDTH OF THE MAP="Širina mape"
WIPE="Brisanje"
WRAP CATEGORY IN WITH A LINK="Umotaj kategoriju kao link"
WRAP NAME IN LINK TO ITEM="Umotaj ime kao link"
WRAP TAG IN WITH A LINK="Umotaj tag kao link"
YELLOW DOT="Žuta tačka"
YELLOW PUSHPIN="Žuti pribadač"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplikacija / Kategorija"
SELECT APPLICATION="Odaberi Aplikaciju"
SET AN APPLICATION AND CATEGORY="Podesi Aplikaciju i Kategoriju"
CATEGORY LAYOUT="Kategorija Raspored"
FRONTPAGE LAYOUT="Početna stranica Raspored"
SET AN APPLICATION="Podesi Aplikaciju"
APPLICATION / ITEM="Aplikacija / Stavka"
SET AN APPLICATION AND ITEM="Podsei Aplikaciju i Stavku"

; ZOO 2.1.x

;Item Edit
ADD ANOTHER %S="Dodaj sledeći %s"
HIDE OPTIONS="Sakrij podešavanja"
LEGAL EXTENSIONS="Dozvoljene ekstenzije"
MAX UPLOAD SIZE KB="Maksimalna dozvoljena veličina fajla (KB)"
NO CHANGE="Nema promena"
PRIMARY CATEGORY="Primarna kategorija"
SELECT %S="Odaberi %s"
SHOW OPTIONS="Prikazi podešavanja"
UPLOAD DIRECTORY="Upload Direktorijum"
VIDEO FILE="Video Fajl"
VIDEO PROVIDER="Video Provajder"

; Submissions
EDIT SUBMISSION="Izmeni prijavu"
ENABLE/DISABLE TRUSTED MODE="Omogući/Onemogući Pouzdani režim"
NO_SUBMISSIONS_YET="Još uvek nemate nijednu prijavu"
SUBMISSIONS="Prijave"
SUBMISSION_MANAGER_DESCRIPTION="U Menadžeru Prijava možete kreirati, editova i upravljati vašim prijavama. Kada kreirate novu prijavu neophodno je da podesite izgled za najmanje jedan tip prijave."
SUBMITTABLE TYPES="Tipovi prijava"
TRUSTED MODE="Pouzdani režim"
UNPUBLISH SUBMISSION="Neobjavljene prijave"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Prijavili ste sledeću stavku brzo, molimo vas pokušajte ponovo za nekoliko trenutaka."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Morate odabrati najmanje jedan tip prijave da bi ova prijava radila!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Omogućite korisnicima da izaberu sliku iz direktorijuma već dodatih."
REQUIRED="Neophodno"
SUBMISSION LAYOUTS="Izgled prijave"
SUBMITTABLE ELEMENTS="Elementi koji se mogu prijaviti"
UPLOAD_DIR_DESCRIPTION="Direktorijum gde se smeštaju slike. (Prijava)"

; Submission Edit
NOT SUBMITTABLE="ne može se prijaviti"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sortiraj kategoriju (samo u ne pouzdanom režimu)"
TRUSTED_MODE_DESCRIPTION="Omogućite Joomla editor i administratorski prozor za prijavu. Pouzdani korisnici su u mogućnosti da prijave ne filtriran HTML. Nikada ne može biti omogućen za javnu prijavu!"
UNCATEGORIZED="nekategorisan"

; Image Element
ALREADY UPLOADED="Već dodata?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Izaberite prijavu"
CHOOSE TYPE="Izaberite tip"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Izaberite tip stavke koju prijavljujete."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Prikažite stranicu prijave za pojedinačnu prijavu."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Prikažite pregled stavki koje su prijavljene od strane korisnika."
MY SUBMISSIONS="Moje prijave"
SUBMISSION="Prijava"

; Manager Info
APP_DELETE_WARNING="Da li ste sigurni da želite da obrišete ovu Aplikaciju?"

; Edit Elements
ELEMENT_LIBRARY="Biblioteka elemenata"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Sadrži zaglavlje"
CSV IMPORT="CSV Uvoz"
CSV-IMPORT-INFO-1="Da bi CSV Uvoz radio, potrebno je da imate najmanje jednu kolonu."
CSV-IMPORT-INFO-2="Da biste uvezli podatke elemenata koji se ponavljaju, dodelite više kolona istom elementu."
CSV-IMPORT-INFO-3="Takođe budite sigurni da je fajl snimljen u UTF-8 formatu, da biste izbegli neuklapanja."
FIELD ENCLOSURE="Polje Okvir"
FIELD SEPARATOR="Polje Separator"
FILE DETAILS:="Detalji fijla:"
IMPORT FROM CSV:="Uvezize iz CSV:"
IMPORT SUCCESSFULL="Uvod podataka uspešan"
PLEASE CHOOSE A NAME COLUMN.="Odaberite ime kolone."
CORE ATRIBUTES="Atributi jezgra"
ELEMENTS="Elementi"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"