; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Product App

CATEGORIES STARTING WITH="Категорије које почињу на"
ITEMS STARTING WITH="Производи на"
ITEMS TAGGED WITH="Производи таговани са"
SPECIFICATIONS="Техничке карактеристике"

; Comments

COMMENTS="Коментари купаца"

; Core Item Link

READ_MORE="Прикажи детаље"