; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by FenrisLab

;Controllers

UNABLE TO ACCESS ITEM="Nelze získat přístup k položce."
ITEM NOT PUBLISHED="Položka není zveřejněna"
UNABLE TO ACCESS CATEGORY="Nelze získat přístup do kategorie."
ALPHA INDEX="Abeceda"
TAGS="Značky"
UNABLE TO ACCESS FEED="Nelze získat přístup ke kanálu novinek.."
ZOO_REQUIREMENTS="Zoo pro svou funkci vyžaduje PHP 5.2+. Aktualizujte prosím svou verzi PHP (http://www.php.net)."

; Comments

COMMENTS="Komentáře"
ANONYMOUS="Anonym"
DATE_FORMAT_COMMENTS="%d %B %Y v %H:%M"
REPLY="Odpovědět"
COMMENT_AWAITING_MODERATION="Váš komentář čeká na schválení."
LEAVE A COMMENT="Napsat komentář"
LOGGED IN AS="Přihlášen jako"
NAME="Jméno"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Webové stránky"
SUBMIT COMMENT="Odeslat komentář"
CANCEL="Zrušit"
LOGIN_TO_LEAVE_COMMENT="Pro přidání komentáře se prosím přihlaste."
ERROR_SAVING_COMMENT="Při ukládání vašeho komentáře došlo k chybě. Zkuste to prosím později."
COMMENTS ARE NOT ENABLED="Komentáře nejsou povoleny"
ERROR_CONNECT_TWITTER="Nelze se připojit na Twitter. Zkuste to později."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Odhlásit"
YOU ARE COMMENTING AS GUEST.="Komentujete jako host."
OPTIONAL LOGIN BELOW.="Volitelně se můžete níže přihlásit."
SUBMITTING COMMENT...="Odesílám komentář ..."
PLEASE ENTER A COMMENT.="Napište prosím komentář."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Prosím, vyplňte vyžadovaná pole autor a e-mail."

; Core Item Link

READ_MORE="Pokračovat ve čtení"

; Core Comments Link

%S COMMENT="%s komentář"
%S COMMENTS="%s komentáře"
NO COMMENTS="Bez komentářů"

; Google Maps Element

FROM ADDRESS:="Z adresy:"
GET DIRECTIONS="Vyhledat trasu"
PLEASE FILL IN YOUR ADDRESS.="Zadejte prosím adresu"
SORRY, ADDRESS NOT FOUND="Je nám líto, ale zadaná adresa nebyla nalezena."
NOT FOUND="Nenalezeno!"

; Rating Element

RATING %S VOTES="hodnocení (%s voleb)"
VOTE FAILED="Hodnocení selhalo"
VOTES="Hodnocení"
NOT_ALLOWED_TO_VOTE="Nemáte oprávnění hlasovat"
YOU'VE ALREADY VOTED="Již máte odhlasováno"
OUT OF="z"
%S RATING FROM %S VOTES="%s hodnocení z %s hlasů"

; Social Bookmarks Element

ADD THIS PAGE TO="Přidat stránku na"
RECOMMEND THIS PAGE="Doporučit stránku"

; Country Element

AFGHANISTAN="Afghánistán"
ALAND ISLANDS="Ålandy"
ALBANIA="Albánie"
ALGERIA="Alžír"
AMERICAN SAMOA="Americká Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigua a Barbuda"
ARGENTINA="Argentina"
ARMENIA="Arménie"
ARUBA="Aruba"
AUSTRALIA="Austrálie"
AUSTRIA="Rakousko"
AZERBAIJAN="Ázerbajdžán"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladéš"
BARBADOS="Barbados"
BELARUS="Bělorusko"
BELGIUM="Belgie"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhútán"
BOLIVIA, PLURINATIONAL STATE OF="Bolívie"
BOSNIA AND HERZEGOVINA="Bosna a Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvetův ostrov"
BRAZIL="Brazílie"
BRITISH INDIAN OCEAN TERRITORY="Britské indickooceánské území"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bulharsko"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kapverdy"
CAYMAN ISLANDS="Kajmanské ostrovy"
CENTRAL AFRICAN REPUBLIC="Středoafrická republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Čína"
CHRISTMAS ISLAND="Vánoční ostrov"
COCOS KEELING ISLANDS="Kokosové ostrovy"
COLOMBIA="Kolumbie"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratická republika Kongo"
COOK ISLANDS="Cookovy ostrovy"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Pobřeží slonoviny"
CROATIA="Chrovatsko"
CUBA="Kuba"
CYPRUS="kypr"
CZECH REPUBLIC="Česká republika"
DENMARK="Dáncko"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikánská republika"
ECUADOR="Ekvádor"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Rovníková Guinea"
ERITREA="Eritrea"
ESTONIA="Estonsko"
ETHIOPIA="Etiopie"
FALKLAND ISLANDS MALVINAS="Falklandské ostrovy"
FAROE ISLANDS="Faerské ostrovy"
FIJI="Fidži"
FINLAND="Finsko"
FRANCE="Francie"
FRENCH GUIANA="Francouzská Guyana"
FRENCH POLYNESIA="Francouzská Polynézie"
FRENCH SOUTHERN TERRITORIES="Francouzská jižní a antarktická území"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Gruzie"
GERMANY="Německo"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Řecko"
GREENLAND="Grónsko"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heardův ostrov a McDonaldovy ostrovy"
HOLY SEE VATICAN CITY STATE="Vatikán"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Maďarsko"
ICELAND="Island"
INDIA="Indie"
INDONESIA="Indonesie"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irák"
IRELAND="Irsko"
ISLE OF MAN="Ostrov Man"
ISRAEL="Izrael"
ITALY="Itálie"
JAMAICA="Jamaica"
JAPAN="Japonsko"
JERSEY="Jersey"
JORDAN="Jordánsko"
KAZAKHSTAN="Kazachstán"
KENYA="Keňa"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Severní Korea"
KOREA, REPUBLIC OF="Jižní Korea"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lotyšsko"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Libye"
LIECHTENSTEIN="Lichtenštejnsko"
LITHUANIA="Litva"
LUXEMBOURG="Lucembursko"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonie"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malajsie"
MALDIVES="Maledivy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshallovy ostrovy"
MARTINIQUE="Martinik"
MAURITANIA="Mauretánie"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexiko"
MICRONESIA, FEDERATED STATES OF="Federativní státy Mikronésie"
MOLDOVA, REPUBLIC OF="Moldavsko"
MONACO="Monako"
MONGOLIA="Mongolsko"
MONTENEGRO="Černá hora"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Nizozemí"
NETHERLANDS ANTILLES="Nizozemské Antily"
NEW CALEDONIA="Nová Kaledonie"
NEW ZEALAND="Nový Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigérie"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Severní Mariany"
NORWAY="Norsko"
OMAN="Omán"
PAKISTAN="Pákistán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nová Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipíny"
PITCAIRN="Pitcairn"
POLAND="Polsko"
PORTUGAL="Portugalsko"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumunsko"
RUSSIAN FEDERATION="Rusko"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint-Barthélemy"
SAINT HELENA="Svatá Helena"
SAINT KITTS AND NEVIS="Svatý Kryštof a Nevis"
SAINT LUCIA="Svatá Lucie"
SAINT MARTIN FRENCH PART="Saint-Martin"
SAINT PIERRE AND MIQUELON="Saint-Pierre a Miquelon"
SAINT VINCENT AND THE GRENADINES="Svatý Vincenc a Grenadiny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Svatý Tomáš a Princův ostrov"
SAUDI ARABIA="Saúdská Arábie"
SENEGAL="Senegal"
SERBIA="Srbsko"
SEYCHELLES="Seychely"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovensko"
SLOVENIA="Slovinsko"
SOLOMON ISLANDS="Šalamounovy ostrovy"
SOMALIA="Somálsko"
SOUTH AFRICA="Jihoafrická Republika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Jižní Georgie a Jižní Sandwichovy ostrovy"
SPAIN="Španělsko"
SRI LANKA="Srí Lanka"
SUDAN="Súdán"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Špicberky a Jan Mayen"
SWAZILAND="vazijsko"
SWEDEN="Švédsko"
SWITZERLAND="Švýcarsko"
SYRIAN ARAB REPUBLIC="Sýrie"
TAIWAN, PROVINCE OF CHINA="Tchaj-wan"
TAJIKISTAN="Tádžikistán"
TANZANIA, UNITED REPUBLIC OF="Tanzánie"
THAILAND="Thajsko"
TIMOR-LESTE="Východní Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad a Tobago"
TUNISIA="Tunis"
TURKEY="Turecko"
TURKMENISTAN="Turkmenistán"
TURKS AND CAICOS ISLANDS="Turks a Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Spojené Arabské Emiráty"
UNITED KINGDOM="Spojené království"
UNITED STATES="Spojené Státy"
UNITED STATES MINOR OUTLYING ISLANDS="Menší odlehlé ostrovy Spojených států amerických"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britské Panenské ostrovy"
VIRGIN ISLANDS, U.S.="Americké Panenské ostrovy"
WALLIS AND FUTUNA="Wallis a Futuna"
WESTERN SAHARA="Západní Sahara"
YEMEN="Jemen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Již je nahrán?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. Ve vašem podání byla chyba."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Ve vašem podání je chyba."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Prosím, podívejte se na všechna zvýrazněná pole, opravte data a zkuste to znovu."
REQUIRED_INFO="Pole označená hvězdičkou (*) jsou povinná."
SELECT IMAGE="Vyberte obrázek"
SUBMIT ITEM="Odeslat"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Děkujeme za váš příspěvek. Před zveřejněním na webových stránkách bude zkontrolován."
THANKS FOR YOUR SUBMISSION.="Děkujeme vám za vaše podání"
INSUFFICIENT USER RIGHTS.="Nedostatečná uživatelská práva."

;My Submissions
ADD %S="Přidat %s"
EDIT %S="Upravit %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Dobrý den %s, zde můžete upravit svá podání či přidat podání nová."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="META"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
USER TYPES DIDN\'T MATCH="User types didn\'t match"

PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."