; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="New App"
SELECT_APP_TO_CREATE_INSTANCE="Seleccione una Aplicación para crear una nueva instancia:"
APP MANAGER="Manejador de Aplicaciones"
INSTALL A NEW APP="Instale una nueva Applicación"
SELECT_FILE_FIRST="Por favor seleccione un archivo primero."
SELECT_APP_CONFIGURE="Seleccione una Aplicación para configurarla:"
APPLICATION SAVED="Aplicación Salvada"
APPLICATION DELETED="Aplicación Borrada"
SELECT TYPE="Seleccione Tipo"
CATEGORIES="Categorías"
APPLICATION="Aplicación"
COMMENTS="Comentarios"
CONFIG="Configuración"
FRONTPAGE="Portada (Frontpage)"
IMPORT / EXPORT="Importar / Exportar"
ITEMS="Artículos"
TAGS="Etiquetas (Tags)"

;Items

ITEM_MANAGER_DESCRIPTION="En el Manejador de Artículos puede crear, editar y manejar sus artículos de contenido. Cada artículo es un tipo de contenido específico. Asegúrese que su aplicación tiene por lo menos tenga un Tipo para crear un artículo. Artículos pueden ser creados pulsando en el botón "Nuevo" en la parte superior derecha de la barra."
NO_ITEMS_YET="No tiene artículos todavía"
SEARCH_NO_ITEMS="Su búsqueda no devolvío ningunos artículos"
COMMENTS ENABLED="Comentarios habilitados"
EDIT ITEM="Editar Artículo"
EDIT SEARCHABLE STATE="Editar estado buscable"
ENABLE/DISABLE COMMENTS="Habilitar/Desabilitar comentarios"
ORDER PRIORITY="Prioridad de Orden"

;Categories

CATEGORY_MANAGER_DESCRIPTION="En el Manejador de Categorías puede crear, editar y manejar sus categorías. Categorías pueden ser creadas pulsando en el botón "Nuevo" en la parte superior derecha de la barra."
NO_CATEGORIES_YET="No tiene categorías todavía"
CHOOSE A CATEGORY IMAGE.="Seleccione una imágen para la categoría."
SET A SUB HEADLINE.="Establezca un subtitular."
SUB HEADLINE="Subtitular"
EDIT CATEGORY SLUG="Edite Categoría (Slug)"
ROOT="Raíz"
CATEGORY SAVED="Categoría Salvada"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Seleccione una imágen para la portada (frontpage)."
SET A FRONTPAGE TITLE.="Establezca un título para la portada."
SET A SUBTITLE.="Establezca un subtítulo."
SUBTITLE="Subtítulo"
FRONTPAGE SAVED="Portada Salvada"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Em el Manejador de Comentarios puede aprobar, editar y manejar comentarios hechos por visitantes. Para asegurarse que usuarios pueden comentar en tus artículos pulse en "Configuración". En el acordeón de parámetros a la derecha encontrará la configuración de comentarios. Sólo habilite los comentarios y haga configuraciones adicionales."
NO_COMMENTS_YET="No tiene comentarios todavía"
FILTER_NO_COMMENTS="Lamentablemente, el filtro no dejó ningunos comentarios"
COMMENT="Comentario"
COMMENT ON="Comentario En"
COMMENTS ON="Comentarios En"
ANONYMOUS="Anónimo"
APPROVED="Aprobado"
SELECT STATUS="Seleccione Status"
SPAM="Spam"
APPROVE="Aprobar"
UNAPPROVE="Desaprobar"
NOT APPROVED="No aprobado!"
REPLY="Responder"
UPDATE COMMENT="Actualizar Comentario"
SUBMIT REPLY="Enviar Respuesta"

;Tags

TAG_MANAGER_DESCRIPTION="En el Manejador de Etiquetas pueden renombrar y borrar etiquetas existentes. Etiquetas solamente pueden ser creadas en el Manejador de Artículos. Vaya al Manejador de Artículos, edite un artículo y observe el acordeón de parámetros a la derecha. Allí puede crear y borrar etiquetas para ese artículo. Para crear una nueva etiqueta sólo escriba la etiqueta en el campo disponible. Etiquetas que ya existen serán automáticamente sugeridas por el autocompletador."
NO_TAGS_YET="No tiene etiquetas todavía"
SEARCH_NO_TAG="Su búsqueda no devolvío ningunas etiquetas."
EDIT TAG="Editar Etiqueta"
TAG UPDATED SUCCESSFULLY="Etiqueta Actualizada Exitósamente"

;Application Configuration

CATEGORIES ORDER="Orden Categorías"
ITEM COLUMNS="Columnas Artículos"
ITEM SIDEBAR ALIGNMENT="Alineamiento "Sidebar" Artículos"
ITEMS TITLES="Títulos Artículos"
NO EDITOR="Sin Editor"
COLUMNS_PER_ROW_DESCRIPTION="Establezca cuantas columnas usar por fila"
CATEGORIES_ORDER="Establezca el orden de categorías a "cruzando" o "hacia abajo"."
SHOW/HIDE ITEMS TITLES="Mostrar/Esconder títulos artículos"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Editor WYSIWYG"
SIDEBAR_ALIGNMENT="Puede seleccionar como el "sidebar" debe estar alineado."
SELECT TEMPLATE="Seleccionar Plantilla"
IMPORT="Importar"
EXPORT_APP_INSTANCE="Exportar esta Instancia de Aplicación:"
IMPORT_INSTALLED_SOFTWARE="Importar desde aplicación instalada:"
IMPORT FROM XML:="Importar desde XML:"
NO_CATEGORIES_NO_ITEMS="No hay categorías y no hay artículos para exportar."
AND="y"
START EXPORT="Comenzar Exportación"
CATEGORIES:="Categorías:"
FRONTPAGE:="Portada (Frontpage):"
IMPORT %S CATEGORIES="Importar %s categorías"
IMPORT CATEGORIES AND ITEMS:="Importar Categorías y Artículos:"
IMPORT FRONTPAGE="Importar portada (frontpage)"
CHOOSE_TYPE_MATCH_DATA="Por favor seleccione un tipo y paree los datos con los elementos."
MATCH_FRONTPAGE_PARAMETERS="Por favor paree los parámetros de la Portada (Frontpage)."
THERE ARE DUPLICATE ASSIGNMENTS.="Hay asignaciones duplicadas."
MSG_ASSIGN_WARNING="No asignó todos los tipos de artículo. Artículos de estos tipos no serán importados. Esta seguro de que quiere proceder?"
CONFIGURATION GLOBAL="Configuración (Global)"
TEMPLATE GLOBAL="Plantilla (Global)"
ACROSS="Cruzando"
ALIGNMENT="Alineamiento"
ALL CENTERED="Todos Centralizados"
ALPHABETICAL="Alfabético"
ALTERNATE FEED LINK="Enlace de canal (feed) alterno"
APPROVAL REQUIRED ONLY ONCE="aprobación requerida una vez"
APPROVED BY DEFAULT="Aprobado por defecto"
BLACKLIST="Blacklist"
COMMENT ORDER="Orden de Comentarios"
DOWN="Abajo"
ENABLE AKISMET="Habilitar Akismet"
ENABLE COMMENTS="Habilitar comments"
ENABLE FACEBOOK="Habilitar Facebook"
ENABLE MOLLOM="Habilitar Mollom"
ENABLE TWITTER="Habilitar Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Título Canal (Feed)"
IMAGE LEFT="Imagen Izquierda"
IMAGE RIGHT="Imagen Derecha"
ITEM MEDIA ALIGNMENT="Alineamiento Medios Artículos"
ITEM ORDER="Orden Artículos"
ITEMS COLUMNS="Columnas Artículos"
ITEMS ORDER="Orden Artículos"
ITEMS PER PAGE="Artículos Por Página"
LATEST FIRST="Recientes primero"
LATEST LAST="Recientes último"
LEAST HITS="Menores Visitas"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Mayores Visitas"
NAME AND E-MAIL REQUIRED="Nombre y e-mail requeridos"
NESTED COMMENTS DEPTH="Profundidad comentarios anidados"
NO NESTED COMMENTS="No hay comentarios anidados"
NOT APPROVED BY DEFAULT="no aprobado por defecto"
ORDER OF COMMENTS="Orden de comentarios"
REGISTERED USERS ONLY="Usuarios registrados solamente"
REVERSE ALPHABETICAL="Reversa Alfabético"
TEASER MEDIA ALIGNMENT="Alimeamiento de Medios "Teaser""
TIME BETWEEN USER POSTS="Tiempo entre cada publicación del usuario"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Índice Alpha"
BOTH="Ambos"
CATEGORIES COLUMNS="Columnas Categorías"
CATEGORIES DESCRIPTIONS="Descripciones Categorías"
CATEGORIES IMAGES="Imágenes Categorías"
CATEGORIES ITEM COUNT="Conteo Artículos Categorías"
CATEGORIES TITLES="Títulos Categorías"
ITEMS MEDIA ALIGNMENT="Alineamientos Medios Artículos"
ONLY CATEGORIES="Sólo Categorías"
ONLY ITEMS="Sólo Artículos"
SUB CATEGORIES="Sub Categorías"
SUB CATEGORIES ITEM COUNT="Conteo Artículos Sub Categorías"
ITEM META INFORMATION="Meta Información Artículos"
ITEM RELATED INFORMATION="Información Relacionada Artículos"
SHOW AVATAR="Mostrar avatar"
SHOW FEED LINK="Mostrar Enlace Canal (Feed)"
SHOW/HIDE DESCRIPTION="Mostrar/Esconder descripción"
SHOW/HIDE IMAGE="Mostrar/Esconder imagen"
SHOW/HIDE TITLE="Mostrar/Esconder título"
SHOW ITEM COUNT OF CATEGORIES="Mostrar conteo de artículos en categorías"
SHOW/HIDE ALPHA INDEX="Mostrar/Esconder índice alpha"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Mostrar/Esconder descripciones de categorías"
SHOW/HIDE CATEGORIES IMAGES="Mostrar/Esconder imágenes de categorías"
SHOW/HIDE CATEGORIES TITLES="Mostrar/Esconder títulos de categorías"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Mostrar/Esconder conteo de artículos en sub categorías"
SHOW/HIDE SUB CATEGORIES="Mostrar/Esconder sub categorías"
ALPHA_INDEX_DESCRIPTION="Seleccione si el índice alpha debería contener categorías, artículos o ambos"
CHECK_AKISMET="Verificar comentarios contra el servicio web Akismet para detectar "spam"."
CHECK_MOLLOM="Verificar comentarios contra el servicio web Mollom para detectar "spam"."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autor del comentario tiene que llenar el nombre y e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Comentarios son aprobados por defecto"
ENABLE_COMMENTING_SYSTEM="Habilite sistema de comentarios para esta aplicación."
COMMENT_FACEBOOK_AUTHENTICATION="Habilite usuarios a comentar con autenticación Facebook."
COMMENT_TWITTER_AUTHENTICATION="Habilite usuarios a comentar con autenticación Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Número máximo de comentarios"
NUMBER OF ITEMS TO SHOW ON A PAGE="Número de Artículos para mostrar en una página"
OPTIONAL_FEED_TITLE="Canal (Feed) opcional para utilizar en lugar del nombre del artículo en el menú"
ITEM_ORDER="Orden en que los artículos serán mostrados"
DISPLAY_FEED_LINKS="Seleccione si los enlaces de canal (feed) serán mostrados o no"
ITEMS_ORDER_ACROSS_DOWN="Establezca el orden de los artículos a "cruzando" o "hacia abajo"."
TIME_BEFORE_ALLOWED_POST_AGAIN="La cantidad de tiempo (en segundos) que un usuario tiene que esperar, antes de que se le permita publicar otra vez."
FACEBOOK_APPLICATION_KEY="El "application key" de Facebook  (necesario para que funcione la conexión a Facebook)."
FACEBOOK_APPLICATION_SECRET="El "application secret" de Facebook  (necesario para que funcione la conexión a Facebook)."
THE MOLLOM PRIVATE KEY.="El "private key" de Mollom."
THE MOLLOM PUBLIC KEY.="El "public key" de Mollom."
TWITTER_CONSUMER_KEY="El "consumer key" de Twitter (necesario para que funcione la conexión a Twitter)."
TWITTER_CONSUMER_SECRET="El "consumer secret" de Twitter (necesario para que funcione la conexión a Twitter)."
WORDPRESS_APPLICATION_KEY="El "application key" de Wordpress (necesario para que funcione Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Puede escoger la manera en que la imagen y el contenido debería estar alineado."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Puede escoger como el elemento de medios del artículo "teaser" debería estar alineado."
MEDIA_ELEMENT_ALIGNEMENT="Puede escoger como el elemento de medios debería estar alineado."
ALTERNATE_FEED_LINK="Usar enlace de canal (feed link) alterno como FeedBurner etc."
REGISTERED_USERS_ONLY="Usuarios deberían estar registrados y autenticados para comentar"
BLACKLIST_DESCRIPTION="Cuando un comentario contiene cualquiera de estas palabras en su contenido, nombre, URL, e-mail, o IP, será marcado como "spam". Una palabra o IP por línea."

;Item Edit

ITEM ID="Item ID"
SELECT DIRECTORY="Seleccione Directorio"
DIRECTORY="Directorio"
FLICKR ID="Flickr ID"
LOCATION="Localización"
POPUP="Popup"
SELECT MODULE="Seleccione Módulo"
SIZE="Tamaño"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="No hay países para escoger."
THERE ARE NO OPTIONS TO CHOOSE FROM.="No hay opciones para escoger."
THUMBNAIL TITLE="Título "Thumbnail""
VOTES="Votos"
SELECT ITEM TYPE="Seleccione Tipo Artículo"
ACCEPT="Acceptar"
ADD NEW TAG="Añadir nueva etiqueta"
ADD TAG="Añadir etiqueta"
CHOOSE FROM THE MOST USED TAGS="Escoga de las etiquetas más usadas"
CREATED="Creada"
DRAFT UNPUBLISHED="Borrador No Publicado"
EDIT ITEM SLUG="Editar "Item Slug""
METADATA="Metadata"
MODIFIED="Modificado"
PLEASE ENTER VALID NAME.="Por favor entre un nombre válido."
SEARCHABLE="Buscable"
SLUG="Slug"
DELETE ELEMENT="Borre Elemento"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Global"
KEYWORDS="Keywords"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Añadir Artículos"
AUTOPLAY="Auto Reproducir"
DELETE ITEM="Borrar Artículo"
HEIGHT="Altura"
LINK="Enlace"
NEW WINDOW="Nueva ventana"
REL="Rel"
REPEAT ELEMENT="Repetir Elemento"
SELECT VIDEO FORMAT="Seleccione Formato de Video"
SORT ELEMENT="Organizar Elemento"
SORT ITEM="Organizar Artículo"
SAVE AND NEW="Salvar y Nuevo"
SELECT FILE="Seleccionar Archivo"
SHOW/HIDE META INFORMATION.="Mostrar/Esconder información "meta"."
SHOW/HIDE RELATED INFORMATION.="Mostrar/Esconder información relacionada."
NEVER="Nunca"

;Types Manager

INFO="Info"
INFORMATION="Información"
EDIT ELEMENTS="Editar Elementos"
EDIT TYPE="Editar Tipo"
MODULE LAYOUTS="Diseños de Módulo"
PLUGIN LAYOUTS="Diseños de Plugin"
TEMPLATE LAYOUTS="Diseños de Plantilla"
TYPES="Tipos"
TYPE SAVED="Tipos Salvados"
ELEMENTS ASSIGNED="Elementos Asignados"

;Element Edit

ADD ELEMENT="Añadir elemento"
ADDTHIS="AddThis"
DELETE_ELEMENT="Esta seguro que quiere borrar el elemento?"
CHECKBOX="Checkbox"
COUNTRY="País"
DISQUS="Disqus"
DOWNLOAD="Descarga"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulario"
GALLERY="Galería"
GOOGLE MAPS="Mapas Google"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Módulo Joomla"
NO_ELEMENTS_DEFINED="No hay elementos definidos para este tipo"
OTHER="Otro"
RADIO="Radio"
RATING="Rating"
RELATED CATEGORIES="Categorías Relacionadas"
RELATED ITEMS="Artículos Relacionados"
SELECT="Selección"
SOCIAL="Social"
SOCIAL BOOKMARKS="Marcadores (Bookmarks) Sociales"
TEXTAREA="Área de Texto"
VIDEO="Video"
WEB SERVICE="Servicio Web"
ADD MULTIPLE LINKS.="Añada múltiples enlaces."
ADD MULTIPLE TEXT AREAS.="Añada múltiples áreas de texto."
ADD MULTIPLE TEXT FIELDS.="Añada múltiples campos de texto."
CUSTOM IMAGE LINK IN ITEM VIEW.="Enlace "custom" a imagen en Vista de Artículo."
CUSTOM LINK="Enlace "custom""
CUSTOM TITLE="Título "custom""
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Descripción "tooltip" usada en el editor de artículos"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limite selección de artículo posible para un tipo."
LIMIT TO TYPE="Limite a Tipo"
LINK AS TEXT="Enlace a texto"
LINK TEXT="Enlace Texto"
JOOMLA_CONTENT_COMPONENT="Cargar todos los "plugins" componentes Joomla en el texto"
LOAD PLUGINS="Cargar Plugins"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nombre usado en el editor de artículos"
REDDIT="Reddit"
REL ATTRIBUTE="Atributo Rel"
REPEATABLE="Repetible"
CUSTOM_TITLE_DESCRIPTION="Seleccione 'Sí' para permitir un texto de título "custom" por cada enlace. Si 'No' es seleccionado de la etiqueta de título será igual al texto del enlace."
DEFAULT_LINK_TEXT="Establezca un texto para enlaces por defecto. (Deje en blanco para usar texto de enlace "custom")"
DEFAULT_REL_ATTRIBUTE="Establezca un atributo "rel" por defecto. (Deje en blanco para usar atributo "rel" "custom")"
SOURCE DIRECTORY="Directorio Fuente"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Use enlace como texto de enlace mismo"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Arrastre para organizar"
EDIT ELEMENT="Edite elemento"
ELEMENTS SAVED="Elementos Salvados"
ADD MULTIPLE EMAILS.="Añada múltiples emails."
BODY="Cuerpo de texto"
E-MAIL ADDRESS AS TEXT="Dirección de e-mail como texto"
DEFAULT_BODY="Set a default body. (Deje en blanco para usar cuerpo de texto "custom")"
DEFAULT_SUBJECT="Set a default subject. (Deje en blanco para usar asunto "custom")"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Use dirección de e-mail como texto de e-mail mismo"
DELETE OPTION="Borre opción"
EDIT OPTION VALUE="Edite Valor Opción"
SORT OPTION="Opción Organización"
ADD OPTION="Añada Opción"
ADDTHIS ACCOUNT="AddThis Account"
ALLOW VOTE FOR="Permita Voto Para"
ATTACHMENT="Archivo Adjunto"
CACHE TIME MIN="Tiempo Cache (min)"
COUNTRIES="Países"
CUSTOM_GOOGLE_API_KEY="Custom Google API key necesario para usar mapas Google. Lo puede conseguir en http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Modo de Desarrollador"
DIRECT="Directo"
DIRECTIONS LANGUAGE="Direcciones lenguage"
DISQUS WEBSITE="Página Web Disqus"
DOWNLOAD MODE="Modo de Descarga"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Get one at: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Get one at: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Altura del "slideshow" de Flickr"
CUSTOM_REL_PARAMETER="Si se establece el parámetro "rel" "custom" se usará en el "lightbox", Ejemplo lightbox[migaleria]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Si está tratando de usar una página de Disqus en la página web que no está en línea o accesible"
INTENSEDEBATE ACCOUNT="Cuenta de IntenseDebate"
IS ELEMENT MULTISELECTABLE="El elemento es multiseleccionable?"
LIGHTBOX REL PARAMETER="Parámetro Rel Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Carga JavaScript incluido en el "lightbox""
LOAD LIGHTBOX="Cargar Lightbox"
MULTIPLE="Múltiple"
MULTISELECT="Multiselección"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Periodo de tiempo (minutos) hasta que la imagen "thumbnail" vuelva a cargarse al "cache""
PROTECTED="Protegido"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Países seleccionados serán mostrados en la pantalla de editor de artículos."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Nombre corto de su página web Disqus, Consigue una en: http://www.disqus.com/"
STARS="Estrellas"
TESTTYPE="Prueba tipo"
THE BASE DIRECTORY TO CHOOSE FILES FROM="El directorio principal de donde escoger archivos"
THE DOWNLOAD MODE="El modo de descarga"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="La directorio fuente de la galeríadentro del directorio raíz de Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Ancho del "slideshow" de Flickr"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamic Republic of"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Poland"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Asigne elementos"
CORE="Core"
CUSTOM="Custom"
POSITIONS="Posiciones"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="todos sin primero"
ALTERNATIVE LABEL="Nombre de Campo Alterno (Label)"
ASCENDING="Ascendiendo"
BLUE DOT="Punto Azul"
BLUE PUSHPIN="Tachuela Azul"
BREAK="Break"
BUTTON LINK="Enlace Botón"
CHOOSE_CUSTOM_FORMAT="Escoja un formato "custom". (vea http://us.php.net/manual/en/function.strftime.php para la explicación)"
CHOOSE_DATE_FORMAT="Escoja un formato de fecha. (see http://us.php.net/manual/en/function.strftime.php for explanation)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Escoja un separador por elementos repetidos."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Escoja un modo de presentación por cada elemento en esta posición."
COMMA="Coma"
CUSTOM FORMAT="custom format"
CUT="Cut"
DATE FORMAT="Formato de Fecha"
DEFAULT_THUMBNAIL_HEIGHT="Altura en pixeles de imagen "thumbnail" por defecto (ponga 0 para auto-calcular altura)"
DEFAULT_THUMBNAIL_WIDTH="Ancho en pixeles de imagen "thumbnail" por defecto (ponga 0 para auto-calcular ancho)"
DEFINE MAP ZOOM LEVEL="Define nivel de acercamiento al mapa"
DEFINE THE DEFAULT MAP TYPE="Define el tipo de mapa por defecto"
DESCENDING="Descendiendo"
DISPLAY="Presentar"
DIV="Div"
DOWNLOAD LIMIT="Límite de descarga"
DOWNLOAD NAME="Nombre de Descarga"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Cambia la altura de la imagen dinámicamente. Keep this field blank to turn off resizing."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamically resize the image width. Manten en blanco para desabilitar el cambio de tamaño."
ENABLE RATING="Habilitar "Rating""
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Habilitar/Disabilitar acercamiento al mapa con "scroll wheel""
FADE="Fade"
FILE HITS="Visitas Archivo"
FILE SIZE="Tamaño Archivo"
GREEN DOT="Punto Verde"
GREEN PUSHPIN="Tachuela Verde"
HEIGHT OF THE MAP="Altura del mapa"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="su texto será presentado, si no hay comentarios."
HYBRID="Híbrido"
HYPHEN="Guión"
DISPLAY_TEXT_LINK="Si Presentación se fija al Texto Enlace, puede especificar texto "custom" aquí. {filename} es un cupo de posición."
SOURCE_IMAGE_RESIZED="Si se configura, el ancho/alto de la imagen cambiarán para igualar el ancho/alto de la imagen "thumbnail""
IMAGE IS LINKED TO ITEM VIEW.="Imagen está enlazada a la vista del artículo."
IMAGE LINK="Enlace imagen"
ITEM NAME="Nombre Artículo"
LARGE="Grande"
LIGHTBLUE DOT="Punto Azul Claro"
LIGHTBLUE PUSHPIN="Tachuela Azul Claro"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limite el número de imágenes "thumbnails" para mostrar, configure 0 para mostrar todas la imágenes "thumbnails""
LINK CATEGORY="Enlace Categoría"
LINK ITEM NAME="Nombre Enlace Artículo"
LINK TAG="Enlace Etiqueta"
LINK TO ITEM="Enlace a artículo"
LIST ITEM="Lista Artículo"
MAP HEIGHT PX="Altura de mapa (px)"
MAP OVERVIEW="Resumen de mapa"
MAP SCROLL WHEEL ZOOM="Acercamiento a mapa "scroll wheel""
MAP TYPE CONTROLS="Controles tipo de mapa"
MAP TYPE ON LOAD="Al cargar tipo de mapa"
MAP WIDTH="Ancho Mapa"
MAP WIDTH UNIT="Unidad Ancho Mapa"
MAP ZOOM CONTROLS="Controles acercamiento de mapa"
MAP ZOOM LEVEL="Nivel acercamiento de mapa"
MARKER ICON="Ícono marcador"
MARKER POPUP ON LOAD="Al cargar marcador "popup""
MODE="Modo"
MULTIPLE COMMENTS TEXT="Texto Múltiples Comentarios"
NO COMMENTS TEXT="Texto No Hay Comentarios"
NORMAL="Normal"
ORANGE DOT="Punto Naranja"
ORDERED LIST="Lista Ordenada"
PARAGRAPH="Párrafo"
PERCENT="Porciento"
PINK DOT="Punto Rosa"
PINK PUSHPIN="Tachuela Rosa"
PIPE="Pipa"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Coloque información en tope del mapa"
PLAIN="Sencillo"
POLAROID="Polaroid"
CUSTOM_LABEL="Posibilidad de sobrevalidar el nombre campo del elemento por defecto para presentarse en la posición de esta plantilla. Normalmente mantenga este campo en blanco."
OVERRIDE_DEFAULT_OUTPUT="Posibilidad de sobrevalidar el nombre campo del elemento relacionado producido por defecto."
PURPLE DOT="Punto Púrpura"
PURPLE PUSHPIN="Tachuela Púrpura"
RANDOM="Random"
RED DOT="Punto Rojo"
RED PUSHPIN="Tachuela Roja"
RESIZE HEIGHT PX="Cambiar Alto (px)"
RESIZE WIDTH PX="Cambiar Ancho (px)"
ROUNDED="Redondeado"
SATELLITE="Satélite"
SELECT A MARKER ICON="Seleccione ícono marcador"
SEPARATED BY="Separado por"
IMAGE_TRANSITION_EFFECT="Establezca el efecto de transición para la imagen (sólo para estilo "slideshow")"
MAP_WIDTH_LENGTH_UNIT="Configure el la unidad de ancho para el mapa a pixeles or porciento"
SHOW DIRECTIONS="Mostrar direcciones"
SHOW DIRECTIONS INPUT FIELD="Mostrar campo de direcciones"
SHOW LABEL="Mostrar Nombre del Campo"
SHOW MAP OVERVIEW MINIMAP="Mostrar Resumen del Mapa (Minimapa)"
SHOW MAP TYPE CONTROLS="Mostrar controles del tipo de mapa"
SHOW MAP ZOOM CONTROLS="Mostrar controles de acercamiento del mapa"
SHOW MARKER POPUP ON LOAD="Mostrar marcador "popup" al cargar"
SHOW MESSAGE="Mostrar Mensaje"
SHOW/HIDE ELEMENT LABEL="Mostrar/Esconder nombre de campo del elemento"
SINGLE COMMENT TEXT="Texto Comentario Único"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow Transition"
SMALL="Pequeño"
SPACE="Espacio"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Texto enlace"
THE GALLERY MODE="El modo de galería"
THE THUMBNAIL ORDERING="El orden de "thumbnail""
THE THUMBNAIL STYLE="El estilo de "thumbnail""
MULTIPLE_COMMENTS="Este texto será presentado, si hay múltiples comentarios. ('%s' podran ser utilizados cupo de posición para el conteo de comentarios)"
SINGLE_COMMENT="Este texto será presentado, si hay sólo un comentario."
THUMBNAIL COUNT="Conteo "Thumbnails""
THUMBNAIL HEIGHT PX="Altura "Thumbnails" (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Opacidad "Thumbnails" que cambiará al pasar el cursos por encima"
THUMBNAIL ORDERING="Orden "Thumbnails""
THUMBNAIL RESIZING="Cambio Tamaño "Thumbnails""
THUMBNAIL SPOTLIGHT="Thumbnail Spotlight"
THUMBNAIL STYLE="Estilo "Thumbnails""
THUMBNAIL WIDTH PX="Ancho "Thumbnails" (px)"
UNORDERED LIST="Listado no ordenado"
WIDTH OF THE MAP="Ancho del mapa"
WIPE="Wipe"
WRAP CATEGORY IN WITH A LINK="Arropar categoría con un enlace"
WRAP NAME IN LINK TO ITEM="Arropar nombre en enlace al artículo"
WRAP TAG IN WITH A LINK="Arropar etiqueta dentro con un enlace"
YELLOW DOT="Punto Amarillo"
YELLOW PUSHPIN="Tachuela Amarilla"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplicación / Categoría"
SELECT APPLICATION="Seleccione Aplicación"
SET AN APPLICATION AND CATEGORY="Establezca una Aplicación y Categoría"
CATEGORY LAYOUT="Diseño de Categoría"
FRONTPAGE LAYOUT="Diseño de Portada (Frontpage)"
SET AN APPLICATION="Establezca una Aplicación"
APPLICATION / ITEM="Aplicación / Artículo"
SET AN APPLICATION AND ITEM="Establezca una Aplicación y un Artículo"

; ZOO 2.1.x

;Item Edit
ADD ANOTHER %S="Agregue otro %s"
HIDE OPTIONS="Ocultar Opciones"
LEGAL EXTENSIONS="Extensiones legales"
MAX UPLOAD SIZE KB="Tamaño máximo de subida (KB)"
NO CHANGE="Sin cambios"
PRIMARY CATEGORY="Categoría Primaria"
SELECT %S="Seleccione %s"
SHOW OPTIONS="Mostrar opciones"
UPLOAD DIRECTORY="Subir Directorio"
VIDEO FILE="Archivo de Vídeo"
VIDEO PROVIDER="Proveedor del Video"

; Submissions
EDIT SUBMISSION="Editar Envío"
ENABLE/DISABLE TRUSTED MODE="Activar / desactivar el Modo Confiado"
NO_SUBMISSIONS_YET="No tiene ningun envío todavía"
SUBMISSIONS="Envíos"
SUBMISSION_MANAGER_DESCRIPTION="En el Administrador de envíos usted puede crear, editar y gestionar sus envíos. Al crear un envío nuevo necesita determinar la disposición de al menos un tipo enviable."
SUBMITTABLE TYPES="Tipos de Enviables"
TRUSTED MODE="Modo confiable"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Su envío ha sido muy rápido, por favor trate de nuevo un poco mas tarde."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Usted necesita por lo menos un elemento enviable para que funcione el envío!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Permitir que usuarios elijan imagen de directorio de carga."
REQUIRED="Requerido"
SUBMISSION LAYOUTS="Diseño de Envíos"
SUBMITTABLE ELEMENTS="Elementos Enviables"
UPLOAD_DIR_DESCRIPTION="El directorio para subir imágenes. (Envío)"

; Submission Edit
NOT SUBMITTABLE="no enviable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Clasificar en la categoría (sólo sin Modo Confiado)"
TRUSTED_MODE_DESCRIPTION="Habilitar editor Joomla y panel de administración para envíos. Usuarios de confianza pueden enviar HTML no filtrados. Nunca puede ser habilitado para los envíos públicos!"
UNCATEGORIZED="No categorizada"

; Image Element
ALREADY UPLOADED="Ya ha subido?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Elegir envío"
CHOOSE TYPE="Elegir tipo"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Elegir elementos enviados por tipo."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Mostrar formulario de envío para un solo elemento."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Muestra general de los usuarios de los artículos enviados."
MY SUBMISSIONS="Mis envíos"
SUBMISSION="Envío"

; Manager Info
APP_DELETE_WARNING="¿Está seguro que desea eliminar esta aplicación?"

; Edit Elements
ELEMENT_LIBRARY="Colección de Elementos"

; Facebook
FACEBOOK_APPLICATION_ID="ID de Facebook"

; Import
CONTAINS HEADERS="Contiene Encabezados"
CSV IMPORT="Importar CSV"
CSV-IMPORT-INFO-1="Para utilizar la importación CSV, tendrá que crear por lo menos una columna de nombre."
CSV-IMPORT-INFO-2="Para importar datos en elementos repetibles, asigne varias columnas al mismo elemento."
CSV-IMPORT-INFO-3="También asegúrese de que su archivo esté codificado UTF-8, para evitar desajustes en formato."
FIELD ENCLOSURE="Campo de documento adjunto"
FIELD SEPARATOR="Separador de Campo"
FILE DETAILS:="Detalles de Archivo:"
IMPORT FROM CSV:="Importar del CSV:"
IMPORT SUCCESSFULL="Importación exitosa"
PLEASE CHOOSE A NAME COLUMN.="Por favor, elija una columna de nombre."
CORE ATRIBUTES="Atributos Básicos"
ELEMENTS="Elementos"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"