﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="categoria"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="prima pagina"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="inserimento"
CATEGORY="Categoria"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Mostra una categoria selezionata di un'applicazione"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Mostra una scheda di inserimento per ogni item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Mostra una panoramica degli articoli inseriti dagli utenti"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Mostra la prima pagina di un'applicazione"
FRONTPAGE="Prima pagina"
MY SUBMISSIONS="I miei inserimenti"
SUBMISSION="Inserimento"