; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
NEW APP="Nuova applicazione"
SELECT_APP_TO_CREATE_INSTANCE="Seleziona un'applicazione per creare una nuova istanza:"
APP MANAGER="Gestione applicazioni"
INSTALL A NEW APP="Installa una nuova applicazione"
SELECT_FILE_FIRST="Innanzitutto seleziona il file."
SELECT_APP_CONFIGURE="Seleziona l'applicazione da configurare."
APPLICATION SAVED="Applicazione salvata"
APPLICATION DELETED="Applicazione cancellata"
SELECT TYPE="Seleziona il tipo"
CATEGORIES="Categorie"
APPLICATION="Applicazione"
COMMENTS="Commenti"
CONFIG="Configurazione"
FRONTPAGE="Pagina iniziale"
IMPORT / EXPORT="Importa/esporta"
ITEMS="Elementi"
TAGS="Tag"

;Items

ITEM_MANAGER_DESCRIPTION="Nella gestione elementi puoi creare, modificare e gestire gli elementi. Ogni elemento ha le sue specifiche tipologie di contenuti. Per creare un elemento l'applicazione deve avere almeno una tipologia di contenuto. Per creare gli elementi clicca su "Nuovo" nella barra degli strumenti in alto a destra."
NO_ITEMS_YET="Non ci sono ancora elementi"
SEARCH_NO_ITEMS="La ricerca di elementi non ha prodotto risultati"
COMMENTS ENABLED="Commenti abilitati"
EDIT ITEM="Modifica elemento"
EDIT SEARCHABLE STATE="Modifica lo stato "ricercabile""
ENABLE/DISABLE COMMENTS="Abilita/disabilita i commenti"
ORDER PRIORITY="Ordine di priorità"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Nella gestione categorie puoi creare, modificare e gestire le categorie. Per creare una categoria clicca su "Nuovo" nella barra degli strumenti in alto a destra."
NO_CATEGORIES_YET="Non ci sono ancora categorie"
CHOOSE A CATEGORY IMAGE.="Scegli un'immagine per la categoria"
SET A SUB HEADLINE.="Imposta un sottotitolo"
SUB HEADLINE="Sottotitolo"
EDIT CATEGORY SLUG="Modifica lo slug della categoria"
ROOT="Root"
CATEGORY SAVED="Categoria salvata"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Scegli un'immagine per la pagina iniziale"
SET A FRONTPAGE TITLE.="Imposta un titolo per la pagina iniziale."
SET A SUBTITLE.="Imposta un sottotitolo."
SUBTITLE="Sottotitolo"
FRONTPAGE SAVED="Pagina iniziale salvata"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Nella gestione commenti puoi approvare, modificare e gestire i commenti dei visitatori. Per fare in modo che gli utenti possano commentare gli elementi clicca su "Configurazione", una delle opzioni a destra è la configurazione dei commenti. Puoi abilitare i commenti ed eventualmente modificare altre impostazioni."
NO_COMMENTS_YET="Non ci sono ancora commenti"
FILTER_NO_COMMENTS="La ricerca di commenti non ha prodotto risultati"
COMMENT="Commento"
COMMENT ON="Commento su"
COMMENTS ON="Commenti su"
ANONYMOUS="Anonimo"
APPROVED="Approvato"
SELECT STATUS="Seleziona lo stato"
SPAM="Spam"
APPROVE="Approva"
UNAPPROVE="Non approva"
NOT APPROVED="Non approvato!"
REPLY="Risposta"
UPDATE COMMENT="Aggiorna commento"
SUBMIT REPLY="Rispondi"

;Tags

TAG_MANAGER_DESCRIPTION="Nella gestione tag puoi rinominare e cancellare i tag esistenti. I tag possono essere creati solo nella gestione elementi. Vai alla gestione elementi, modifica l'elemento e dai uno sguardo all'opzione tag sulla destra. Lì puoi creare e cancellare i tag per questo elemento. Per creare un nuovo tag basta inserire il tag nel form. I tag già esistenti verranno suggeriti in automatico."
NO_TAGS_YET="Non ci sono ancora tag"
SEARCH_NO_TAG="La ricerca di tag non ha prodotto risultati"
EDIT TAG="Modifica tag"
TAG UPDATED SUCCESSFULLY="Tag aggiornato con successo"

;Application Configuration

CATEGORIES ORDER="Ordine categorie"
ITEM COLUMNS="Colonne elementi"
ITEM SIDEBAR ALIGNMENT="Allineamento sidebar elemento"
ITEMS TITLES="Nomi elementi"
NO EDITOR="Editor no"
COLUMNS_PER_ROW_DESCRIPTION="Imposta quante colonne usare per riga"
CATEGORIES_ORDER="Imposta l'ordine delle categorie (da una parte all'altra o verso il basso)."
SHOW/HIDE ITEMS TITLES="Mostra/nascondi i titoli degli elementi"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Puoi scegliere come la sidebar deve essere allineata."
SELECT TEMPLATE="Seleziona un template"
IMPORT="Importa"
EXPORT_APP_INSTANCE="Esporta questa istanza:"
IMPORT_INSTALLED_SOFTWARE="Importa da software installato:"
IMPORT FROM XML:="Importa da XML:"
NO_CATEGORIES_NO_ITEMS="Nessuna categoria o elemento da esportare."
AND="e"
START EXPORT="Inizia esportazione"
CATEGORIES:="Categorie:"
FRONTPAGE:="Pagina iniziale:"
IMPORT %S CATEGORIES="Importa %s categorie"
IMPORT CATEGORIES AND ITEMS:="Importa categorie ed elementi:"
IMPORT FRONTPAGE="Importa pagina iniziale"
CHOOSE_TYPE_MATCH_DATA="Scegli una tipologia e abbina i dati con gli elementi."
MATCH_FRONTPAGE_PARAMETERS="Devi far corrispondere i parametri della pagina iniziale."
THERE ARE DUPLICATE ASSIGNMENTS.="Ci sono assegnazioni duplicate."
MSG_ASSIGN_WARNING="Non hai assegnato tutte le tipologie di elemento. Gli elementi di questi tipo non saranno importati. Vuoi procedere comunque?"
CONFIGURATION GLOBAL="Configurazione (globale)"
TEMPLATE GLOBAL="Template (globale)"
ACROSS="Da una parte all'altra"
ALIGNMENT="Allineamento"
ALL CENTERED="Tutto centrato"
ALPHABETICAL="Alfabetico"
ALTERNATE FEED LINK="Alterna i feed link"
APPROVAL REQUIRED ONLY ONCE="Approvazione richiesta un'unica volta"
APPROVED BY DEFAULT="Approvazione automatica"
BLACKLIST="Blacklist"
COMMENT ORDER="Ordine commenti"
DOWN="Giù"
ENABLE AKISMET="Abilita Akismet"
ENABLE COMMENTS="Abilita commenti"
ENABLE FACEBOOK="Abilita Facebook"
ENABLE MOLLOM="Abilita Mollom"
ENABLE TWITTER="Abilita Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Titolo Feed"
IMAGE LEFT="Immagine a sinistra"
IMAGE RIGHT="Immagie a destra"
ITEM MEDIA ALIGNMENT="Allineamento dei media dell'elemento"
ITEM ORDER="Ordine elementi"
ITEMS COLUMNS="Colonne elementi"
ITEMS ORDER="Ordine elementi"
ITEMS PER PAGE="Elementi per pagina"
LATEST FIRST="Il più recente per primo"
LATEST LAST="Il più recente per ultimo"
LEAST HITS="Meno hits"
MOLLOM PRIVATE KEY="Mollom chiave privata"
MOLLOM PUBLIC KEY="Mollom chiave pubblica"
MOST HITS="Più hits"
NAME AND E-MAIL REQUIRED="Nome e e-mail richiesti"
NESTED COMMENTS DEPTH="Profondità commenti nidificati"
NO NESTED COMMENTS="Disabilita commenti nidificati"
NOT APPROVED BY DEFAULT="Non approvato per default"
ORDER OF COMMENTS="Ordine dei commenti"
REGISTERED USERS ONLY="Solo utenti registrati"
REVERSE ALPHABETICAL="Alfabetico inverso"
TEASER MEDIA ALIGNMENT="Allineamento dei media del teaser"
TIME BETWEEN USER POSTS="Tempo tra i messaggi degli utenti"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Indice alfabetico"
BOTH="Entrambi"
CATEGORIES COLUMNS="Colonne categorie"
CATEGORIES DESCRIPTIONS="Descrizioni categorie"
CATEGORIES IMAGES="Immagini categorie"
CATEGORIES ITEM COUNT="Conta elementi categorie"
CATEGORIES TITLES="Titoli categorie"
ITEMS MEDIA ALIGNMENT="Allineamento dei media degli elementi"
ONLY CATEGORIES="Solo categorie"
ONLY ITEMS="Solo elementi"
SUB CATEGORIES="Sottocategorie"
SUB CATEGORIES ITEM COUNT="Conta elementi sottocategorie"
ITEM META INFORMATION="Metadati elemento"
ITEM RELATED INFORMATION="Informazioni elemento correlato"
SHOW AVATAR="Mostra avatar"
SHOW FEED LINK="Mostra feed link"
SHOW/HIDE DESCRIPTION="Mostra/nascondi descrizione"
SHOW/HIDE IMAGE="Mostra/nascondi immagine"
SHOW/HIDE TITLE="Mostra/nascondi titolo"
SHOW ITEM COUNT OF CATEGORIES="Mostra il numero elementi sulla categoria"
SHOW/HIDE ALPHA INDEX="Mostra/nascondi l'indice alfabetico"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Mostra/nascondi le descrizioni delle categorie"
SHOW/HIDE CATEGORIES IMAGES="Mostra/nascondi le immagini delle categorie"
SHOW/HIDE CATEGORIES TITLES="Mostra/nascondi i titoli delle categorie"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Mostra/nascondi il numero degli elementi sulle sottocategorie"
SHOW/HIDE SUB CATEGORIES="Mostra/nascondi sottocategorie"
ALPHA_INDEX_DESCRIPTION="Seleziona se l'indice alfabetico deve contenere categorie, elementi o entrambi"
CHECK_AKISMET="Controlla i commenti che non superano la verifica Akismet per lo spam."
CHECK_MOLLOM="Controlla i commenti che non superano la verifica Mollom per lo spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="L'autore del commento deve inserire nome e e-mail"
COMMENTS ARE APPROVED BY DEFAULT="I commenti sono approvati per default"
ENABLE_COMMENTING_SYSTEM="Abilita il sistema di commenti per questa applicazione."
COMMENT_FACEBOOK_AUTHENTICATION="Abilita gli utenti con autenticazione Facebook a commentare."
COMMENT_TWITTER_AUTHENTICATION="Abilita gli utenti con autenticazione Twitter a commentare."
MAXIMUM DEPTH OF NESTED COMMENTS="Massima profondità dei commenti nidificati"
NUMBER OF ITEMS TO SHOW ON A PAGE="Numero di commenti da visualizzare in una pagina"
OPTIONAL_FEED_TITLE="Titolo opzionale del feed da usare al posto del nome nel menu elemento"
ITEM_ORDER="Ordine con il quale gli elementi verranno visualizzati"
DISPLAY_FEED_LINKS="Scegliere se verranno visualizzati o meno i link al feed"
ITEMS_ORDER_ACROSS_DOWN="Imposta l'ordine degli elementi da una parte all'altra o verso il basso."
TIME_BEFORE_ALLOWED_POST_AGAIN="la quantità di tempo (in secondi) che un utente deve attendere, prima di essere autorizzato a postare di nuovo."
FACEBOOK_APPLICATION_KEY="Facebook Application Key (necessaria per far funzionare la connessione con Facebook)."
FACEBOOK_APPLICATION_SECRET="Facebook Application Secret (necessaria per far funzionare la connessione con Facebook)."
THE MOLLOM PRIVATE KEY.="Mollom chiave privata."
THE MOLLOM PUBLIC KEY.="Mollom chiave pubblica."
TWITTER_CONSUMER_KEY="Twitter Consumer Key (necessaria per far funzionare la connessione con Twitter)."
TWITTER_CONSUMER_SECRET="Twitter Consumer Secret (necessaria per far funzionare la connessione con Twitter)."
WORDPRESS_APPLICATION_KEY="Wordpress Application Key (necessaria per far funzionare Akismet)."
IMAGE_AND_CONTENT_ALIGNEMENT="Puoi scegliere l'allineamento dell'immagine e del contenuto."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Puoi scegliere l'allineamento del media dell'elemento nel teaser."
MEDIA_ELEMENT_ALIGNEMENT="Puoi scegliere l'allineamento del media"
ALTERNATE_FEED_LINK="Usa un feed link alternativo come FeedBurner."
REGISTERED_USERS_ONLY="Gli utenti devono essere registrati e devono aver effettuato l'accesso per poter commentare"
BLACKLIST_DESCRIPTION="Quando un commento contiene una di queste parole nel suo contenuto, nome, URL, indirizzo e-mail, o IP, sarà contrassegnato come spam. Una parola o IP per linea."

;Item Edit

ITEM ID="ID elemento"
SELECT DIRECTORY="Seleziona la cartella"
DIRECTORY="Cartella"
FLICKR ID="Flickr ID"
LOCATION="Località"
POPUP="Popup"
SELECT MODULE="Seleziona modulo"
SIZE="Dimensione"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Non ci sono stati tra cui scegliere."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Non ci sono opzioni tra cui scegliere."
THUMBNAIL TITLE="Titolo miniatura"
VOTES="Voti"
SELECT ITEM TYPE="Seleziona la tipologia elemento"
ACCEPT="Accetta"
ADD NEW TAG="Aggiungi un nuovo tag"
ADD TAG="Aggiungi un tag"
CHOOSE FROM THE MOST USED TAGS="Scegli fra i tag più usati"
CREATED="Creato"
DRAFT UNPUBLISHED="Bozza non pubblicata"
EDIT ITEM SLUG="Modifica slug elemento"
METADATA="Metadata"
MODIFIED="Modificato"
PLEASE ENTER VALID NAME.="Inserisci un nome valido."
SEARCHABLE="Ricercabile"
SLUG="Slug"
DELETE ELEMENT="Cancella campo"
DETAILACCESS="Accesso"
DETAILAUTHOR="Autore"
DETAILAUTHORALIAS="Alias autore"
DETAILCREATED="Dettagli creati"
DETAILFINISH="Fine dettagli"
DETAILSTART="Avvio dettagli"
GLOBAL="Globale"
KEYWORDS="Parole Chiave"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Aggiungi elemento"
AUTOPLAY="AutoPlay"
DELETE ITEM="Cancella elemento"
HEIGHT="Altezza"
LINK="Link"
NEW WINDOW="Nuova finestra"
REL="Rel"
REPEAT ELEMENT="Ripeti elemento"
SELECT VIDEO FORMAT="Seleziona formato video"
SORT ELEMENT="Ordina campo"
SORT ITEM="Ordina elemento"
SAVE AND NEW="Salva e crea"
SELECT FILE="Seleziona file"
SHOW/HIDE META INFORMATION.="Mostra/nascondi metadati."
SHOW/HIDE RELATED INFORMATION.="Mostra/nascondi le informazioni correlate."
NEVER="Mai"

;Types Manager

INFO="Info"
INFORMATION="Informazione"
EDIT ELEMENTS="Modifica campi"
EDIT TYPE="Modifica tipologia"
MODULE LAYOUTS="Layout modulo"
PLUGIN LAYOUTS="Layout plugin"
TEMPLATE LAYOUTS="Layout Template"
TYPES="Tipologie"
TYPE SAVED="Tipologia salvata"
ELEMENTS ASSIGNED="Campi assegnati"

;Element Edit

ADD ELEMENT="Aggiungi campo"
ADDTHIS="AddThis"
DELETE_ELEMENT="Sei sicuro che vuoi cancellare questo campo?"
CHECKBOX="Checkbox"
COUNTRY="Stato"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Form"
GALLERY="Galleria"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Non ci sono campi definiti per questa tipologia"
OTHER="Altro"
RADIO="Radio"
RATING="Voto"
RELATED CATEGORIES="Categorie correlate"
RELATED ITEMS="Elementi correlati"
SELECT="Seleziona"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Area di testo"
VIDEO="Video"
WEB SERVICE="Servizio web"
ADD MULTIPLE LINKS.="Aggiungi link multipli."
ADD MULTIPLE TEXT AREAS.="Aggiungi aree di testo multiple."
ADD MULTIPLE TEXT FIELDS.="Aggiungi testi multipli."
CUSTOM IMAGE LINK IN ITEM VIEW.="Link all'immagine personalizzata nella vista elemento."
CUSTOM LINK="Link personalizzato"
CUSTOM TITLE="Titolo personalizzato"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Descrizione (tooltip) usata nell'editor elementi"
DIGG="Digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limita la selezione delle tipologie possibili per l'elemento."
LIMIT TO TYPE="Limita alle categorie"
LINK AS TEXT="Link come testo"
LINK TEXT="Link al testo"
JOOMLA_CONTENT_COMPONENT="Carica tutti i plugin di Joomla sul testo"
LOAD PLUGINS="Carica plugin"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nome usato nella gestione elementi"
REDDIT="Reddit"
REL ATTRIBUTE="Attributo "rel""
REPEATABLE="Ripetibile"
CUSTOM_TITLE_DESCRIPTION="Seleziona 'Sì' per consentire un titolo (testo) per ogni link. Selezionando 'No' il titolo del tag sarà lo stesso del testo del link."
DEFAULT_LINK_TEXT="Seleziona un testo per il link predefinito. (Lascia vuoto per usare il testo del link personalizzato)"
DEFAULT_REL_ATTRIBUTE="Seleziona un attributo "rel" predefinito. (Lascia vuoto per usare l'attributo "rel" personalizzato)"
SOURCE DIRECTORY="Cartella sorgente"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Usa il link come testo per lo stesso link"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Trascina per ordinare"
EDIT ELEMENT="Modifica elemento"
ELEMENTS SAVED="Campi salvati"
ADD MULTIPLE EMAILS.="Aggiungi email multiple."
BODY="Corpo"
E-MAIL ADDRESS AS TEXT="Indirizzo email come testo"
DEFAULT_BODY="Seleziona un corpo predefinito. (Lascia vuoto per usare il corpo personalizzato)"
DEFAULT_SUBJECT="Seleziona un oggetto predefinito. (Lascia vuoto per usare l'oggetto personalizzato)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Usa l'indirizzo email come testo per la stessa email"
DELETE OPTION="Opzione cancella"
EDIT OPTION VALUE="Opzione modifica"
SORT OPTION="Opzione ordina"
ADD OPTION="Aggiungi opzione"
ADDTHIS ACCOUNT="Aggiungi questo account"
ALLOW VOTE FOR="Consenti il voto per"
ATTACHMENT="Allegato"
CACHE TIME MIN="Tempo minimo di cache"
COUNTRIES="Stati"
CUSTOM_GOOGLE_API_KEY="Google API Key personalizzata necessaria per usare Google maps. Ottienila da: http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Modalità sviluppatore"
DIRECT="Diretto"
DIRECTIONS LANGUAGE="Scelta della lingua"
DISQUS WEBSITE="Sito web Disqus"
DOWNLOAD MODE="Modalità download"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Ottienilo da: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Ottienilo da: http://www.intensedebate.com/"
GOOGLE API KEY="Google API Key"
HEIGHT OF THE FLICKR SLIDESHOW="Altezza presentazione di Flickr"
CUSTOM_REL_PARAMETER="Se il parametro personalizzato "rel" è usato per la lightbox, esempio lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Se stai cercando di usare Disqus su un sito web che non è online o accessibile"
INTENSEDEBATE ACCOUNT="Account IntenseDebate"
IS ELEMENT MULTISELECTABLE="Questo elemento è multiselezionabile?"
LIGHTBOX REL PARAMETER="Parametro Rel Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Caricamento lightbox incluso in JavaScript"
LOAD LIGHTBOX="Carica lightbox"
MULTIPLE="Multiplo"
MULTISELECT="Selezione Multipla"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Tempo (in minuti) fino a che la miniatura viene aggiornata"
PROTECTED="Protetto"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Gli stati selezionati verrano mostrati nella schermata di modifica dell'elemento."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Nome abbreviato del tuo sito web in Disqus. Ottienilo da: http://www.disqus.com/"
STARS="Stelle"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="La directory di base per scegliere file da"
THE DOWNLOAD MODE="La modalità download"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="La directory della galleria all'interno della root di Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Larghezza della presentazione di Flickr"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Isole Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Americane"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antartide"
ANTIGUA AND BARBUDA="Antigua e Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorussia"
BELGIUM="Belgio"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia"
BOSNIA AND HERZEGOVINA="Bosnia - Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Isola Bouvet"
BRAZIL="Brasile"
BRITISH INDIAN OCEAN TERRITORY="Territorio Britannico dell'Oceano Indiano"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambogia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Capo Verde"
CAYMAN ISLANDS="Isole Cayman"
CENTRAL AFRICAN REPUBLIC="Repubblica Centrafricana"
CHAD="Chad"
CHILE="Cile"
CHINA="Cina"
CHRISTMAS ISLAND="Isola di natale"
COCOS KEELING ISLANDS="Isole Cocos (Keeling)"
COLOMBIA="Colombia"
COMOROS="Comorr"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Repubblica Democratica del Congo"
COOK ISLANDS="Isole Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Avorio"
CROATIA="Croazia"
CUBA="Cuba"
CYPRUS="Cipro"
CZECH REPUBLIC="Repubblica Ceca"
DENMARK="Danimarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Repubblica Domenicana"
ECUADOR="Ecuador"
EGYPT="Egitto"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guinea Equatoriale"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Isole Falkland (Malvinas)"
FAROE ISLANDS="Isole Faroe"
FIJI="Fiji"
FINLAND="Finlandia"
FRANCE="Francia"
FRENCH GUIANA="Guiana Francese"
FRENCH POLYNESIA="Polinesia Francese"
FRENCH SOUTHERN TERRITORIES="Territori Francesi Meridionali"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germania"
GHANA="Ghana"
GIBRALTAR="Gibilterra"
GREECE="Grecia"
GREENLAND="Groenlandia"
GRENADA="Grenada"
GUADELOUPE="Guadaloupa"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Isole Heard e McDonald"
HOLY SEE VATICAN CITY STATE="Vaticano"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Ungheria"
ICELAND="Islanda"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Repubblica Islamica"
IRAQ="Iraq"
IRELAND="Irlanda"
ISLE OF MAN="Isola di Man"
ISRAEL="Israele"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Giappone"
JERSEY="Jersey"
JORDAN="Giordania"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corea del Nord"
KOREA, REPUBLIC OF="Corea del Sud"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lettonia"
LEBANON="Libano"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituania"
LUXEMBOURG="Lussemburgo"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, Repubblica di"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malesia"
MALDIVES="Maldive"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Isole Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Messico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Stati Federati di"
MOLDOVA, REPUBLIC OF="Moldavia, Repubblica di"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marocco"
MOZAMBIQUE="Mozambico"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Paesi Bassi"
NETHERLANDS ANTILLES="Antille Olandesi"
NEW CALEDONIA="Nuova Caledonia"
NEW ZEALAND="Nuova Zelanda"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Isola Norfolk"
NORTHERN MARIANA ISLANDS="Isole Marianne Settentrionali"
NORWAY="Norvegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina, Territori Occupati"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nuova Guinea"
PARAGUAY="Paraguay"
PERU="Perù"
PHILIPPINES="Filippine"
PITCAIRN="Pitcairn"
POLAND="Polonia"
PORTUGAL="Portogallo"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russia, Federazione"
RWANDA="Ruanda"
SAINT HELENA="Sant'Elena"
SAINT KITTS AND NEVIS="Saint Kitts e Nevis"
SAINT LUCIA="Santa Lucia"
SAINT MARTIN FRENCH PART="Saint Martin"
SAINT PIERRE AND MIQUELON="Saint Pierre e Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent e Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome e Principe"
SAUDI ARABIA="Arabia Saudita"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovacchia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Isole Solomon"
SOMALIA="Somalia"
SOUTH AFRICA="Sud Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Georgia del Sud e isole Sandwich meridionali"
SPAIN="Spagna"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard r Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Svezia"
SWITZERLAND="Svizzera"
SYRIAN ARAB REPUBLIC="Siria, Repubblica Araba"
TAIWAN, PROVINCE OF CHINA="Taiwan, Provincia Cinese"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, Repubblica Unita di"
THAILAND="Thailandia"
TIMOR-LESTE="Timor Est"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad e Tobago"
TUNISIA="Tunisia"
TURKEY="Turchia"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Isole Turks e Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucraina"
UNITED ARAB EMIRATES="Emirati Arabi Uniti"
UNITED KINGDOM="Regno Unito"
UNITED STATES="Stati Uniti"
UNITED STATES MINOR OUTLYING ISLANDS="Isole Minori Esterne degli Stati Uniti"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Isole Vergini Americane Britanniche"
VIRGIN ISLANDS, U.S.="Isole Vergini Americane"
WALLIS AND FUTUNA="Wallis e Futuna"
WESTERN SAHARA="Sahara Occidentale"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Assegna campi"
CORE="Di base"
CUSTOM="Personalizzati"
POSITIONS="Posizioni"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="Tutto senza il primo"
ALTERNATIVE LABEL="Etichetta alternativa"
ASCENDING="Ascendente"
BLUE DOT="Punto blu"
BLUE PUSHPIN="Puntina blu"
BREAK="Interruzione"
BUTTON LINK="Tasto per il link"
CHOOSE_CUSTOM_FORMAT="Scegli un formato personalizzato. (vedi http://us.php.net/manual/en/function.strftime.php per spiegazioni)"
CHOOSE_DATE_FORMAT="Scegli un formato per la data. (vedi http://us.php.net/manual/en/function.strftime.php per spiegazioni)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Scegli un separatore per i campi ripetuti."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Scegli la modalità di rendering per l'elemento in questa posizione."
COMMA="Virgola"
CUSTOM FORMAT="Formato personalizzato"
CUT="Taglia"
DATE FORMAT="Formato data"
DEFAULT_THUMBNAIL_HEIGHT="Altezza miniatura predefinita in pixel (imposta 0 per calcolare in automatico l'altezza)"
DEFAULT_THUMBNAIL_WIDTH="Larghezza miniatura predefinita in pixel (imposta 0 per calcolare in automatico la larghezza)"
DEFINE MAP ZOOM LEVEL="Definisci il livello di zoom della mappa"
DEFINE THE DEFAULT MAP TYPE="Definisci il tipo di mappa predefinita"
DESCENDING="Discendente"
DISPLAY="Mostra"
DIV="Div"
DOWNLOAD LIMIT="Limite download"
DOWNLOAD NAME="Nome download"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Ridimensiona in modo dinamico l'altezza dell'immagine. Tieni questo campo vuoto per disattivare il ridimensionamento."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Ridimensiona in modo dinamico la larghezza dell'immagine. Tieni questo campo vuoto per disattivare il ridimensionamento."
ENABLE RATING="Abilita il voto"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Abilita/disabilita lo zoom della mappa attraverso lo scroll del mouse"
FADE="Dissolvenza"
FILE HITS="Hit del file"
FILE SIZE="Dimensione del file"
GREEN DOT="Punto verde"
GREEN PUSHPIN="Puntina verde"
HEIGHT OF THE MAP="Altezza della mappa"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Se non ci sono commenti verrà mostrato questo testo."
HYBRID="ibrido"
HYPHEN="Trattino"
DISPLAY_TEXT_LINK="Se "mostra" è impostato come link, puoi specificare un testo personalizzato qui. {filename} è il marcatore."
SOURCE_IMAGE_RESIZED="Se impostato, larghezza/altezza dell'immagine sono ridimensionati in modo da corrispondere a larghezza/altezza della miniatura"
IMAGE IS LINKED TO ITEM VIEW.="L'immagine è linkata alla vista elemento."
IMAGE LINK="Link immagine"
ITEM NAME="Nome elemento"
LARGE="Largo"
LIGHTBLUE DOT="Punto azzurro"
LIGHTBLUE PUSHPIN="Puntina azzurra"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Numero limite di miniature da mostrare (imposta 0 per far vedere tutte le miniature)"
LINK CATEGORY="Link categoria"
LINK ITEM NAME="Link nome elemento"
LINK TAG="Link tag"
LINK TO ITEM="Link all'elemento"
LIST ITEM="Lista elemento"
MAP HEIGHT PX="Altezza mappa (px)"
MAP OVERVIEW="Panoramica mappa"
MAP SCROLL WHEEL ZOOM="Map scroll wheel zoom"
MAP TYPE CONTROLS="Tipi di controllo mappa"
MAP TYPE ON LOAD="Tipo di mappa predefinita"
MAP WIDTH="Larghezza mappa"
MAP WIDTH UNIT="Unità per la larghezza della mappa"
MAP ZOOM CONTROLS="controlli zoom mappa"
MAP ZOOM LEVEL="Livello di zoom per la mappa"
MARKER ICON="Icona marcatore"
MARKER POPUP ON LOAD="Marker popup al caricamento"
MODE="Modo"
MULTIPLE COMMENTS TEXT="Commenti multipli"
NO COMMENTS TEXT="Nessun commento"
NORMAL="Normale"
ORANGE DOT="Punto arancione"
ORDERED LIST="Lista ordinata"
PARAGRAPH="Paragrafo"
PERCENT="Percentuale"
PINK DOT="Punto rosa"
PINK PUSHPIN="Puntina rosa"
PIPE="Pipe"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Informazioni sopra la mappa"
PLAIN="Semplice"
POLAROID="Polaroid"
CUSTOM_LABEL="Possibilità di sovrascrivere l'etichetta predefinita dell'elemento in questa posizione del template. Di solito lascia vuoto questo campo"
OVERRIDE_DEFAULT_OUTPUT="Possibilità di sovrascrivere l'output dell'elemento correlato predefinito."
PURPLE DOT="Punto porpora"
PURPLE PUSHPIN="Puntina porpora"
RANDOM="Casuale"
RED DOT="Punto rosso"
RED PUSHPIN="Puntina rossa"
RESIZE HEIGHT PX="Ridimensiona altezza(px)"
RESIZE WIDTH PX="Ridimensiona larghezza(px)"
ROUNDED="Arrotondato"
SATELLITE="Satellite"
SELECT A MARKER ICON="Seleziona un'icona marcatore"
SEPARATED BY="Separato da"
IMAGE_TRANSITION_EFFECT="Impostare l'effetto di transizione dell'immagine (solo per lo stile slideshow)"
MAP_WIDTH_LENGTH_UNIT="Impostare l'unità di lunghezza in pixel o in percentuale per la largezza della mappa"
SHOW DIRECTIONS="Mostra direzioni"
SHOW DIRECTIONS INPUT FIELD="Mostra il form "direzioni""
SHOW LABEL="Mostra etichetta"
SHOW MAP OVERVIEW MINIMAP="Mostra panoramica mappa (minimap)"
SHOW MAP TYPE CONTROLS="Mostra il controllo "tipo di mappa""
SHOW MAP ZOOM CONTROLS="Mostra il controllo "zoom mappa""
SHOW MARKER POPUP ON LOAD="Mostra il marker popup al caricamento"
SHOW MESSAGE="Mostra messaggio"
SHOW/HIDE ELEMENT LABEL="Mostra/nascondi l'etichetta elemento"
SINGLE COMMENT TEXT="Commento singolo"
SLIDE="Diapositiva"
SLIDESHOW="Presentazione"
SLIDESHOW TRANSITION="Transizione diapositiva"
SMALL="Piccolo"
SPACE="Spazio"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Link testo"
THE GALLERY MODE="La modalità galleria"
THE THUMBNAIL ORDERING="L'ordine delle miniature"
THE THUMBNAIL STYLE="Lo stile delle miniature"
MULTIPLE_COMMENTS="Verrà mostrato questo testo,se c'è più di un commento. ('%s' potrebbe essere usato come marcatore per il conta commenti)"
SINGLE_COMMENT="Verrà mostrato questo testo se c'è un solo commento."
THUMBNAIL COUNT="Conta miniature"
THUMBNAIL HEIGHT PX="Altezza miniature(px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="L'opacità della miniatura cambierà al passaggio del mouse"
THUMBNAIL ORDERING="Ordinamento miniature"
THUMBNAIL RESIZING="Ridimensionamento miniature"
THUMBNAIL SPOTLIGHT="Spotlight miniature"
THUMBNAIL STYLE="Stile miniature"
THUMBNAIL WIDTH PX="Larghezza miniature(px)"
UNORDERED LIST="Lista non ordinata"
WIDTH OF THE MAP="Altezza della mappa"
WIPE="Pulisci"
WRAP CATEGORY IN WITH A LINK="Includi la categoria con un link"
WRAP NAME IN LINK TO ITEM="Includi il nome nel link all'elemento"
WRAP TAG IN WITH A LINK="Includi il tag con un link"
YELLOW DOT="Punto giallo"
YELLOW PUSHPIN="Puntina gialla"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Applicazione/categoria"
SELECT APPLICATION="Selezionare l'applicazione"
SET AN APPLICATION AND CATEGORY="Selezionare un'cpplicazione e una categoria"
CATEGORY LAYOUT="Layout categoria"
FRONTPAGE LAYOUT="Layout pagina iniziale"
SET AN APPLICATION="Seleziona un'applicazione"
APPLICATION / ITEM="Applicazione/elemento"
SET AN APPLICATION AND ITEM="Selezionare un'applicazione e un elemento"

; ZOO 2.1.x

;Item Edit
ADD ANOTHER %S="Aggiungi (un altro/un'altra) %s"
HIDE OPTIONS="Nascondi opzioni"
LEGAL EXTENSIONS="Estensioni "Legal""
MAX UPLOAD SIZE KB="Dimensione massima di upload (KB)"
NO CHANGE="Nessun cambiamento"
PRIMARY CATEGORY="Categoria primaria"
SELECT %S="Seleziona %s"
SHOW OPTIONS="Mostra opzioni"
UPLOAD DIRECTORY="Directory di upload"
VIDEO FILE="File video"
VIDEO PROVIDER="Provider video"

; Submissions
EDIT SUBMISSION="Modifica inserimento"
ENABLE/DISABLE TRUSTED MODE="Abilita/disabilita modalità trusted"
NO_SUBMISSIONS_YET="Non ci sono ancora inserimenti"
SUBMISSIONS="Inserimenti"
SUBMISSION_MANAGER_DESCRIPTION="Nella gestione inserimenti puoi creare, modificare e gestire i tuoi inserimenti. Quando crei un nuovo tipo di inserimento, devi impostare il layout per almeno un campo dati."
SUBMITTABLE TYPES="Tipologie di inserimento"
TRUSTED MODE="Modalità trusted"
UNPUBLISH SUBMISSION="Sospendi inserimento"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Stai inserendo troppo velogemente. Riprova tra un po'."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Hai bisogno di almeno una tipologia affinchè questo inserimento funzioni!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Abilita gli utenti a scegliere l'immagine dalla directory di upload."
REQUIRED="Campo obbligatorio"
SUBMISSION LAYOUTS="Layout inserimento"
SUBMITTABLE ELEMENTS="Campi con inserimento"
UPLOAD_DIR_DESCRIPTION="Directory dove caricare le immagini. (Inserimento)"

; Submission Edit
NOT SUBMITTABLE="non inseribile"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Ordina all'interno della categoria (solo in modalità trusted)"
TRUSTED_MODE_DESCRIPTION="Abilita agli inserimenti l'editor di Joomla e il pannello amministrativo. Gli utenti verificati possono inserire HTML non filtrato. Non puoi essere abilitato per inserimenti pubblici."
UNCATEGORIZED="Senza categoria"

; Image Element
ALREADY UPLOADED="Già caricato?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Scegli l'inserimento"
CHOOSE TYPE="Scegli la tipologia"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Visualizza una scheda di inserimento per ogni elemento."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Visualizza una panorammica degli articoli inseriti dagli utenti."
MY SUBMISSIONS="I miei inserimenti"
SUBMISSION="Inserimento"

; Manager Info
APP_DELETE_WARNING="Sei sicuro di voler eliminare questa Applicazione?"

; Edit Elements
ELEMENT_LIBRARY="Libreria campi dati"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contiene i titoli delle colonne"
CSV IMPORT="Importa CSV"
CSV-IMPORT-INFO-1="Per far funzionare il CSV occorre assegnare almeno un singolo nome di colonna."
CSV-IMPORT-INFO-2="Per importare dati per i campi ripetibili, devi assegnare più colonne allo stesso elemento."
CSV-IMPORT-INFO-3="Assicurati che il file sia "UTF-8 encoded" per evitare errori di formattazione."
FIELD ENCLOSURE="Contenitore campi"
FIELD SEPARATOR="Separatore campi"
FILE DETAILS:="Dettagli file:"
IMPORT FROM CSV:="Importa da CSV:"
IMPORT SUCCESSFULL="Importazione eseguita con successo"
PLEASE CHOOSE A NAME COLUMN.="Scegli un nome per la colonna."
CORE ATRIBUTES="Attributi base"
ELEMENTS="Campi"

; ZOO 2.4.x

ABOVE TITLE="Sopra il titolo"
ACCESS LEVEL="Livello di accesso"
ACCESS="Accesso"
ALL="tutto"
ARTICLE="Articolo"
ASSIGN SUBMITTABLE ELEMENTS="Assegna elementi inseribili"
AUTHOR ALIAS="Alias dell'autore"
AUTHOR="Autore"
BACK="Indietro"
BOLIVIA="Bolivia"
BOTTOM="Basso"
CANCEL="Cancella"
CATEGORY="Categoria"
CHECK FOR MODIFICATIONS="Controlla modifiche"
CHECK REQUIREMENTS="Controlla requisiti"
CLOSE="Chiudi"
COLLAPSE ALL="Comprimi tutto"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parametri"
COM_ZOO_NONE="no"
CONTENT="Contenuto"
COPY="Copia"
CREATED DATE="Data creazione"
DATE="Data"
DEFAULT VALUE="Valore di default"
DEFAULT="Default"
DELETE="Cancella"
DESCRIPTION="Descrizione"
DETAILS="Dettagli"
DIRECTIONS_LANGUAGE_DESCRIPTION="Lingua (lascia vuoto per utilizzare la lingua scelta dagli utenti)"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Mostra una categoria selezionata di un'applicazione"
DISPLAYS A SINGLE ITEM="Mostra un singolo item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Mostra una scheda di inserimento per ogni item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Mostra una panoramica degli articoli inseriti dagli utenti"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Mostra la pagina iniziale di un'applicazione"
DONE="Fatto"
EDIT ACCESS LEVEL="Livello di accesso"
EDIT APPLICATION SLUG="Modifica lo slug di un'applicazione"
EDIT CATEGORY="Modifica categoria"
EDIT SUBMISSION SLUG="Modifica lo slug di un inserimento"
EDIT TYPE SLUG="Modifica lo slug di un tipo"
EDIT USER="Modifica utente"
EDIT="Modifica"
EMAIL="Email"
EMAIL NOTIFICATION="Notifiche email"
EMAIL_NOTIFICATION_DESCRIPTION="Inserisci l'indirizzo email per le notifiche. Separa le email multiple con una virgola."
EMAIL ON REPLY="Email su risposta"
EMAIL_REPLY_DESCRIPTION="Gli utenti riceveranno una email ogni volta che qualcuno risponderà al loro commento."
EXPAND ALL="Espandi tutto"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="Senza scadenza"
FINISH PUBLISHING="Termine pubblicazione"
FIRST="primo"
GUEST="Ospite"
HEIGHT OF THE I LIKE BUTTON="Altezza del pulsante I like"
HELP="Aiuto"
HIDE="Nascondi"
HITS="Hits"
IMAGE="Immagine"
ITEM="Item"
LAYOUT="Layout"
LEFT="Sinistra"
LIGHTBOX IMAGE="Immagine lightbox"
MEDIA="Media"
NAME="Nome"
NEW="Nuovo"
NEXT="Succ"
NO RESULTS="Nessun risultato"
OPTIONS="Opzioni"
ORDER="Ordine"
PARENT CATEGORY="Categoria collegata"
PATH="Path"
PENDING="In attesa"
PLEASE ADD CATEGORIES FIRST="Aggiungere le categorie"
PREV="Prec"
PUBLIC="Pubblica"
PUBLISH INFORMATION="Pubblica l'informazione"
PUBLISH ITEM="Pubblica item"
PUBLISHED="Pubblicato"
REGISTERED="Registrato"
RELATED="Collegato"
REQUIRED FIELD="Campo obbligatorio"
RESET="Reset"
RESTORE DATABASE BACKUP="Ripristina il backup"
RIGHT="Destra"
SAVE="Salva"
SEARCH="Cerca"
SECURITY="Sicurezza"
SELECT AUTHOR="Seleziona autore"
SELECT CATEGORY="Seleziona categoria"
SELECT ITEM="Seleziona item"
SET A APPLICATION AND CATEGORY="Seleziona applicazione e categoria"
SHOW ICON="Mostra icona"
SHOW="Mostra"
SHOWHIDE PRINT ICON="Mostra/nasconti l'icona di stampa"
SPECIAL="Speciale"
START PUBLISHING="Avvia la pubblicazione"
START="Avvia"
STATE="Stato"
SUBJECT="Soggetto"
SUBMISSION SAVED="Inserimento salvato"
TEMPLATE="Template"
TEXT="Testo"
TITLE="Titolo"
TODAY="Oggi"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Traduzione"
TRUSTED MODE DISABLED="Modalità trusted disabilitata"
TRUSTED MODE ENABLED="Modalità trusted abilitata"
TYPE="Tipologia"
UNPUBLISH ITEM="Item non pubblicato"
UNPUBLISHED="Non pubblicato"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Utilizza la virgola per separare le estensioni valide"
UPLOAD_MAX_SIZE_DESCRIPTION="Dimensione massima (KB) dell'upload per l'inserimento"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Larghezza del pulsante I like"
WIDTH="Larghezza"
WK="Wk"

; YES/NO
JYES="Si"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Do"
MO="Lu"
TU="Ma"
WE="Me"
TH="Gi"
FR="Ve"

CHOOSE TIME="Scegli il tempo"
HOUR="Ore"
MINUTE="Minuti"
NOW="Adesso"
SECOND="Secondi"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
SAINT BARTHéLEMY="Saint Barthélemy"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"