; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Peter Duchovič

; Download App

ARCHIVE="Archív"
FILES="Súbory"
CATEGORIES STARTING WITH="Kategórie začínajúce"
ITEMS STARTING WITH="Položky začínajúce"
ITEMS TAGGED WITH="Položky označené"
UPDATED ON="Aktualizováné"
LAST UPDATE="Posledná aktualizácia"
DOWNLOAD LIMIT REACHED="Bol dosiahnuty maximálny počet stiahnutí !"
DOWNLOAD="Stiahnuť"