; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Não é possível acessar o item"
ITEM NOT PUBLISHED="Item não publicado"
UNABLE TO ACCESS CATEGORY="Não é possível acessar a categoria"
ALPHA INDEX="Índice Alfabético"
TAGS="Tags"
UNABLE TO ACCESS FEED="Não é possível acessar o feed"
ZOO_REQUIREMENTS="Zoo requer PHP 5.2+. Por favor atualize sua versão de PHP (http://www.php.net)."

; Comments

COMMENTS="Comentários"
ANONYMOUS="Anônimo"
DATE_FORMAT_COMMENTS="%d %B %Y às %H:%M"
REPLY="responder"
COMMENT_AWAITING_MODERATION="Seu comentário aguarda moderação"
LEAVE A COMMENT="Deixe um comentário"
LOGGED IN AS="Logado como"
NAME="Nome"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Website"
SUBMIT COMMENT="Enviar comentário"
CANCEL="Cancelar"
LOGIN_TO_LEAVE_COMMENT="Faça login para poder comentar."
ERROR_SAVING_COMMENT="Ocorreu um erro ao salvar seu comentário. Por favor tente novamente mais tarde."
COMMENTS ARE NOT ENABLED="Comentários não estão ativados"
USER TYPES DIDN\'T MATCH="Dados do usuário não correspondem"
ERROR_CONNECT_TWITTER="Não foi possível conectar ao Twitter. Tente novamente mais tarde."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Logout"
YOU ARE COMMENTING AS GUEST.="Você está comentando como visitante."
OPTIONAL LOGIN BELOW.="Login opcional abaixo."
SUBMITTING COMMENT...="Submetendo comentário..."
PLEASE ENTER A COMMENT.="Por favor escreva um comentário."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Por favor insira os campos obrigatórios autor e email."

; Core Item Link

; Core Comments Link

%S COMMENT="%s comentário"
%S COMMENTS="%s comentários"
NO COMMENTS="Sem comentários"

; Google Maps Element

FROM ADDRESS:="Do endereço:"
GET DIRECTIONS="Obter direções"
PLEASE FILL IN YOUR ADDRESS.="Por favor preencha seu endereço."
SORRY, ADDRESS NOT FOUND="Desculpe, endereço não encontrado!"
NOT FOUND="não encontrado!"

; Rating Element

RATING %S VOTES="pontuação (%s votos)"
VOTE FAILED="O voto falhou"
VOTES="Votos"
NOT_ALLOWED_TO_VOTE="Você não tem permissões para votar"
YOU'VE ALREADY VOTED="Você já votou"
OUT OF="fora de"
%S RATING FROM %S VOTES="%s de pontuação em %s votos"

; Social Bookmarks Element

ADD THIS PAGE TO="Adicionar esta página a"
RECOMMEND THIS PAGE="Recomendar esta página"

; Country Element

AFGHANISTAN="Afeganistão"
ALAND ISLANDS="Ilhas Aland"
ALBANIA="Albânia"
ALGERIA="Argélia"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antígua e Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armênia"
ARUBA="Aruba"
AUSTRALIA="Austrália"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijão"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorrússia"
BELGIUM="Bélgica"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Butão"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia, Estado Plurinacional da"
BOSNIA AND HERZEGOVINA="Bósnia e Herzegovina"
BOTSWANA="Botsuana"
BOUVET ISLAND="Ilha Bouvet"
BRAZIL="Brasil"
BRITISH INDIAN OCEAN TERRITORY="Território Britânico do Oceâno Índico"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgária"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Camboja"
CAMEROON="Camarões"
CANADA="Canadá"
CAPE VERDE="Cabo Verde"
CAYMAN ISLANDS="Ilhas Cayman"
CENTRAL AFRICAN REPUBLIC="República da África Central"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Ilha Christmas"
COCOS KEELING ISLANDS="Ilhas Cocos (Keeling)"
COLOMBIA="Colômbia"
COMOROS="Comores"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, a República Democrática do"
COOK ISLANDS="Ilhas Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Costa do Marfim"
CROATIA="Croácia"
CUBA="Cuba"
CYPRUS="Chipre"
CZECH REPUBLIC="República Tcheca"
DENMARK="Dinamarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="República Dominicana"
ECUADOR="Equador"
EGYPT="Egito"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guiné Equatorial"
ERITREA="Eritréia"
ESTONIA="Estônia"
ETHIOPIA="Etiópia"
FALKLAND ISLANDS MALVINAS="Ilhas Falkland (Malvinas)"
FAROE ISLANDS="Ilhas Faroe"
FIJI="Fiji"
FINLAND="Finlândia"
FRANCE="França"
FRENCH GUIANA="Guiana Francesa"
FRENCH POLYNESIA="Polinésia Francesa"
FRENCH SOUTHERN TERRITORIES="Terras Austrais e Antárticas Francesas"
GABON="Gabão"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Alemanha"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grécia"
GREENLAND="Groelândia"
GRENADA="Granada"
GUADELOUPE="Guadalupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guiné"
GUINEA-BISSAU="Guiné-Bissau"
GUYANA="Guiana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Ilha Heard e Ilhas McDonald"
HOLY SEE VATICAN CITY STATE="Santa Fé (Cidade Estado do Vaticano)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungria"
ICELAND="Islândia"
INDIA="Índia"
INDONESIA="Indonésia"
IRAN, ISLAMIC REPUBLIC OF="Irã, República Islâmica do"
IRAQ="Iraque"
IRELAND="Irlanda"
ISLE OF MAN="Ilha de Man"
ISRAEL="Israel"
ITALY="Itália"
JAMAICA="Jamaica"
JAPAN="Japão"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Cazaquistão"
KENYA="Quênia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Coréia, República Democrática Popular da"
KOREA, REPUBLIC OF="Coréia, República da"
KUWAIT="Kuwait"
KYRGYZSTAN="Quirguistão"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Letônia"
LEBANON="Líbano"
LESOTHO="Lesoto"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Líbia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituânia"
LUXEMBOURG="Luxemburgo"
MACAO="Macau"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedônia, antiga República Iuguslava da"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malásia"
MALDIVES="Maldivas"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Ilhas Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritânia"
MAURITIUS="Maurícia"
MAYOTTE="Mayotte"
MEXICO="México"
MICRONESIA, FEDERATED STATES OF="Micronésia, Estados Federados da"
MOLDOVA, REPUBLIC OF="Moldávia, República da"
MONACO="Mônaco"
MONGOLIA="Mongólia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marrocos"
MOZAMBIQUE="Moçambique"
MYANMAR="Mianmar"
NAMIBIA="Namíbia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Holanda"
NETHERLANDS ANTILLES="Antilhas Holandesas"
NEW CALEDONIA="Nova Caledónia"
NEW ZEALAND="Nova Zelândia"
NICARAGUA="Nicaragua"
NIGER="Níger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Ilha Norfolk"
NORTHERN MARIANA ISLANDS="Ilhas Marianas Setentrionais"
NORWAY="Noruega"
OMAN="Omã"
PAKISTAN="Paquistão"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina, Território Ocupado da"
PANAMA="Panamá"
PAPUA NEW GUINEA="Papua-Nova Guiné"
PARAGUAY="Paraguai"
PERU="Peru"
PHILIPPINES="Filipinas"
PITCAIRN="Pitcairn"
POLAND="Polônia"
PORTUGAL="Portugal"
PUERTO RICO="Porto Rico"
QATAR="Catar"
REUNION="Reunião"
ROMANIA="Romênia"
RUSSIAN FEDERATION="Russa, Federação"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Santa Helena"
SAINT KITTS AND NEVIS="São Cristovão e Nevis"
SAINT LUCIA="Santa Lúcia"
SAINT MARTIN FRENCH PART="Saint Martin (parte Francesa)"
SAINT PIERRE AND MIQUELON="Saint Pierre e Miquelon"
SAINT VINCENT AND THE GRENADINES="São Vicente e Granadinas"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="São Tomé e Príncipe"
SAUDI ARABIA="Arábia Saudita"
SENEGAL="Senegal"
SERBIA="Sérvia"
SEYCHELLES="Seicheles"
SIERRA LEONE="Serra Leoa"
SINGAPORE="Singapura"
SLOVAKIA="Eslováquia"
SLOVENIA="Eslovênia"
SOLOMON ISLANDS="Ilhas Salomão"
SOMALIA="Somália"
SOUTH AFRICA="África do Sul"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Geórgia do Sul"
SPAIN="Espanha"
SRI LANKA="Sri Lanka"
SUDAN="Sudão"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Suazilândia"
SWEDEN="Suécia"
SWITZERLAND="Suiça"
SYRIAN ARAB REPUBLIC="Síria"
TAIWAN, PROVINCE OF CHINA="Taiwan, Província da China"
TAJIKISTAN="Tajiquistão"
TANZANIA, UNITED REPUBLIC OF="Tanzânia, República Unida da"
THAILAND="Tailândia"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad e Tobago"
TUNISIA="Tunísia"
TURKEY="Turquia"
TURKMENISTAN="Turquemenistão"
TURKS AND CAICOS ISLANDS="Ilhas Turks e Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucrânia"
UNITED ARAB EMIRATES="Emirados Árabes Unidos"
UNITED KINGDOM="Reino Unido"
UNITED STATES="Estados Unidos"
UNITED STATES MINOR OUTLYING ISLANDS="Ilhas Menores Distantes dos Estados Unidos"
URUGUAY="Uruguai"
UZBEKISTAN="Uzbequistão"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, República Bolivariana de"
VIET NAM="Vietnã"
VIRGIN ISLANDS, BRITISH="Ilhas Virgens, Britânicas"
VIRGIN ISLANDS, U.S.="Ilhas Virgens, E.U."
WALLIS AND FUTUNA="Wallis e Futuna"
WESTERN SAHARA="Saara Ocidental"
YEMEN="Iémen"
ZAMBIA="Zâmbia"
ZIMBABWE="Zimbábue"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Already uploaded?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. There was an error in your submission."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. There were errors in your submission."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Please take a look at all highlighted fields, correct your data and try again."
REQUIRED_INFO="Fields marked with an asterisk (*) are required."
SELECT IMAGE="Select Image"
SUBMIT ITEM="Submit Item"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Thanks for your submission. It will be reviewed before being posted on the site."
THANKS FOR YOUR SUBMISSION.="Thanks for your submission."
INSUFFICIENT USER RIGHTS.="Insufficient User Rights."

;My Submissions
ADD %S="Add %s"
EDIT %S="Edit %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Hi %s, here you can edit your submissions and add new submission."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
READ_MORE="Read more"

PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."