/* 
	Grey Suits you Sir. Please host the images on your own server.
	written by Stuart Colville http://www.muffinresearch.co.uk
*/

table,td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
	font:13px 'andale mono', 'lucida console', monospace;line-height:1.5;
	vertical-align		 : middle;
	width:33%;
}
table
{
	border                :none;
	border                :1px solid #CCC;
	width:100%;
}
thead th,
tbody th
{
	background            : #FFF url('images/th_bck.gif') repeat-x;
  color                 : #666;  
	padding               : 5px 10px;
  border-left           : 1px solid #CCC;
}
tbody th
{
  background            : #fafafb;
  border-top            : 1px solid #CCC;
  text-align            : left;
  font-weight           : bold;
}
tbody tr td
{
	padding               : 5px 5px;
  color                 : #333;
}
tbody tr:hover
{
  background            : #FFF url('images/tr_bck.gif') repeat;
}

tbody tr:hover td
{
  color                 : #454545;
}
tfoot td,
tfoot th
{
  border-left           : none;
  border-top            : 1px solid #CCC;
	padding               : 4px;
  background            : #FFF url('images/foot_bck.gif') repeat;
  color                 : #666;
}
caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 10px;
	color                 : #666;
}

table a:link
{
	color                 : #666;
}
table a:visited
{
	color                 : #666;
}
table a:hover
{
	color                 : #003366;
	text-decoration       : none;
}
table a:active
{
	color                 : #003366;
}
.noborder{
border-top:0;
border-bottom:0;
}
.noborderbot{
border-bottom:0;
font-weight:normal;
}
.thickborder{
border-bottom:10px solid #ccc;
}
.note{
font-style:italic;
}
