/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Streamline Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-streamline .nav {
	padding: 10px 0 6px 0;
	text-align: center;
	background: rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 0 15px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.25);
	box-shadow: inset 0 0 15px rgba(0,0,0,0.25);
}

.wk-slideshow-streamline .nav li {
	display: inline-block;
	margin-left: 5px;
}
.wk-slideshow-streamline .nav li:first-child { margin-left: 0; }

.wk-slideshow-streamline .nav span {
	width: 20px;
	height: 20px;
	background: url(images/nav.png) 0 0 no-repeat;
	overflow: hidden;
}
.wk-slideshow-streamline .nav span:hover { background-position: 0 -30px; }
.wk-slideshow-streamline .nav span:active { background-position: 0 -60px; }
.wk-slideshow-streamline .nav .active span { background-position: 0 -90px; }


/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-streamline > div { position: relative; }

.wk-slideshow-streamline > div .next,
.wk-slideshow-streamline > div .prev {
	top: 0;
	width: 40px;
	height: 100%;
	margin-top: 0px;
	background-color: rgba(0,0,0,0.3);
	background-image: url(images/buttons.png);
	background-repeat: no-repeat;
}

.wk-slideshow-streamline > div .next { right: 0; }
.wk-slideshow-streamline > div .prev { left: 0; }

.wk-slideshow-streamline > div .next { background-position: 0 50%; }
.wk-slideshow-streamline > div .next:hover { background-position: -60px 50%; }
.wk-slideshow-streamline > div .next:active { background-position: -120px 50%; }

.wk-slideshow-streamline > div .prev { background-position: -180px 50%; }
.wk-slideshow-streamline > div .prev:hover { background-position: -240px 50%; }
.wk-slideshow-streamline > div .prev:active { background-position: -300px 50%; }


/* IE7
----------------------------------------------------------------------------------------------------*/

.wk-ie7 .wk-slideshow-streamline .nav li,
.wk-ie7 .wk-slideshow-streamline .nav span { display: inline; }
.wk-ie7 .wk-slideshow-streamline .nav span { zoom: 1; }
