; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Jan Suhr jan.suhr (at) colorconsult.se

; Download App

ARCHIVE="Arkivera"
FILES="Filer"
CATEGORIES STARTING WITH="Kategorier som börjar med"
ITEMS STARTING WITH="Artiklar som börjar med"
ITEMS TAGGED WITH="Artiklar taggade med"
UPDATED ON="Uppdaterad"
LAST UPDATE="Senaste uppdaterad"
DOWNLOAD LIMIT REACHED="Nedladdningkvoten uppnådd!"
DOWNLOAD="Download"