; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

; Product App

CATEGORIES STARTING WITH="Κατηγορίες που ξεκινούν από"
ITEMS STARTING WITH="Αντικείμενα που ξεκινούν από"
ITEMS TAGGED WITH="Αντικείμενα με tag"
SPECIFICATIONS="Προδιαγραφές"

; Comments

COMMENTS="Σχόλια Πελατών"

; Core Item Link

READ_MORE="Περισσότερα"