; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Impossibile accedere all'elemento"
ITEM NOT PUBLISHED="Elemento non pubblicato"
UNABLE TO ACCESS CATEGORY="Impossibile accedere alla categoria"
ALPHA INDEX="Indice alfabetico"
TAGS="Tag"
UNABLE TO ACCESS FEED="Impossibile accedere ai FEED"
ZOO_REQUIREMENTS="Zoo richiede PHP 5.2+. Aggiorna la tua versione di PHP (http://www.php.net)."

; Comments

COMMENTS="Commenti"
ANONYMOUS="Anonimo"
DATE_FORMAT_COMMENTS="%d %B %Y at %H:%M"
REPLY="Rispondi"
COMMENT_AWAITING_MODERATION="Il commento è in attesa di essere approvato"
LEAVE A COMMENT="Lascia un commento"
LOGGED IN AS="Sei connesso come"
NAME="Nome"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Sito web"
SUBMIT COMMENT="Invia il commento"
CANCEL="Annulla"
ERROR_SAVING_COMMENT="C'è stato un errore nel salvare il tuo commento. Riprova più tardi"
COMMENTS ARE NOT ENABLED="I commenti non sono abilitati"
USER TYPES DIDN\'T MATCH="Le tipologie di utenti non coincidono"
ERROR_CONNECT_TWITTER="Impossibile connettersi a Twitter. Riprova più tardi."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Esci"
YOU ARE COMMENTING AS GUEST.="Stai commentando come ospite."
OPTIONAL LOGIN BELOW.="Login opzionale sotto."
SUBMITTING COMMENT...="Invio del commento in corso..."
PLEASE ENTER A COMMENT.="Inserisci un commento."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Completa i campi obbligatori autore e email."

; Core Item Link

READ_MORE="Leggi tutto..."

; Core Comments Link

%S COMMENT="%s commento"
%S COMMENTS="%s commenti"
NO COMMENTS="Nessun commento"

; Google Maps Element

FROM ADDRESS:="Indirizzo di partenza:"
GET DIRECTIONS="Ottieni indicazioni"
PLEASE FILL IN YOUR ADDRESS.="Inserisci il tuo indirizzo."
SORRY, ADDRESS NOT FOUND="Nessun indirizzo trovato!"
NOT FOUND="Non trovato!"

; Rating Element

RATING %S VOTES="di voti (%s voti)"
VOTE FAILED="Votazione non riuscita"
VOTES="Voti"
NOT_ALLOWED_TO_VOTE="Non hai il permesso di votare"
YOU'VE ALREADY VOTED="Hai già votato"
OUT OF="su un totale di"
%S RATING FROM %S VOTES="%s su un totale di %s voti"

; Social Bookmarks Element

ADD THIS PAGE TO="Aggiungi questa pagina a"
RECOMMEND THIS PAGE="Raccomanda questa pagina"

; Country Element

AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Isole Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Americane"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antartide"
ANTIGUA AND BARBUDA="Antigua e Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorussia"
BELGIUM="Belgio"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia"
BOSNIA AND HERZEGOVINA="Bosnia - Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Isola Bouvet"
BRAZIL="Brasile"
BRITISH INDIAN OCEAN TERRITORY="Territorio Britannico dell'Oceano Indiano"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambogia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Capo Verde"
CAYMAN ISLANDS="Isole Cayman"
CENTRAL AFRICAN REPUBLIC="Repubblica Centrafricana"
CHAD="Chad"
CHILE="Cile"
CHINA="Cina"
CHRISTMAS ISLAND="Isola di natale"
COCOS KEELING ISLANDS="Isole Cocos (Keeling)"
COLOMBIA="Colombia"
COMOROS="Comorr"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Repubblica Democratica del Congo"
COOK ISLANDS="Isole Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Avorio"
CROATIA="Croazia"
CUBA="Cuba"
CYPRUS="Cipro"
CZECH REPUBLIC="Repubblica Ceca"
DENMARK="Danimarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Repubblica Domenicana"
ECUADOR="Ecuador"
EGYPT="Egitto"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guinea Equatoriale"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Isole Falkland (Malvinas)"
FAROE ISLANDS="Isole Faroe"
FIJI="Fiji"
FINLAND="Finlandia"
FRANCE="Francia"
FRENCH GUIANA="Guiana Francese"
FRENCH POLYNESIA="Polinesia Francese"
FRENCH SOUTHERN TERRITORIES="Territori Francesi Meridionali"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germania"
GHANA="Ghana"
GIBRALTAR="Gibilterra"
GREECE="Grecia"
GREENLAND="Groenlandia"
GRENADA="Grenada"
GUADELOUPE="Guadaloupa"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Isole Heard e McDonald"
HOLY SEE VATICAN CITY STATE="Vaticano"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Ungheria"
ICELAND="Islanda"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Repubblica Islamica"
IRAQ="Iraq"
IRELAND="Irlanda"
ISLE OF MAN="Isola di Man"
ISRAEL="Israele"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Giappone"
JERSEY="Jersey"
JORDAN="Giordania"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corea del Nord"
KOREA, REPUBLIC OF="Corea del Sud"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lettonia"
LEBANON="Libano"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituania"
LUXEMBOURG="Lussemburgo"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, Repubblica di"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malesia"
MALDIVES="Maldive"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Isole Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Messico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Stati Federati di"
MOLDOVA, REPUBLIC OF="Moldavia, Repubblica di"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marocco"
MOZAMBIQUE="Mozambico"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Paesi Bassi"
NETHERLANDS ANTILLES="Antille Olandesi"
NEW CALEDONIA="Nuova Caledonia"
NEW ZEALAND="Nuova Zelanda"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Isola Norfolk"
NORTHERN MARIANA ISLANDS="Isole Marianne Settentrionali"
NORWAY="Norvegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina, Territori Occupati"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nuova Guinea"
PARAGUAY="Paraguay"
PERU="Per�"
PHILIPPINES="Filippine"
PITCAIRN="Pitcairn"
POLAND="Polonia"
PORTUGAL="Portogallo"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russia, Federazione"
RWANDA="Ruanda"
SAINT HELENA="Sant'Elena"
SAINT KITTS AND NEVIS="Saint Kitts e Nevis"
SAINT LUCIA="Santa Lucia"
SAINT MARTIN FRENCH PART="Saint Martin"
SAINT PIERRE AND MIQUELON="Saint Pierre e Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent e Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome e Principe"
SAUDI ARABIA="Arabia Saudita"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovacchia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Isole Solomon"
SOMALIA="Somalia"
SOUTH AFRICA="Sud Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Georgia del Sud e isole Sandwich meridionali"
SPAIN="Spagna"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard r Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Svezia"
SWITZERLAND="Svizzera"
SYRIAN ARAB REPUBLIC="Siria, Repubblica Araba"
TAIWAN, PROVINCE OF CHINA="Taiwan, Provincia Cinese"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, Repubblica Unita di"
THAILAND="Thailandia"
TIMOR-LESTE="Timor Est"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad e Tobago"
TUNISIA="Tunisia"
TURKEY="Turchia"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Isole Turks e Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucraina"
UNITED ARAB EMIRATES="Emirati Arabi Uniti"
UNITED KINGDOM="Regno Unito"
UNITED STATES="Stati Uniti"
UNITED STATES MINOR OUTLYING ISLANDS="Isole Minori Esterne degli Stati Uniti"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Isole Vergini Americane Britanniche"
VIRGIN ISLANDS, U.S.="Isole Vergini Americane"
WALLIS AND FUTUNA="Wallis e Futuna"
WESTERN SAHARA="Sahara Occidentale"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Già caricato?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. Si è verificato un errore nel tuo inserimento"
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. Si sono verificati degli errori nel tuo inserimento."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Controlla i campi evidenziati, correggi i dati e riprova di nuovo."
REQUIRED_INFO="I campi marcati con asterisco (*) sono obbligatori."
SELECT IMAGE="Seleziona immagine"
SUBMIT ITEM="Inserisci elemento"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Grazie per l'inserimento. I dati verranno controllati prima di essere pubblicati."
THANKS FOR YOUR SUBMISSION.="Grazie per l'inserimento."
INSUFFICIENT USER RIGHTS.="Diritti insufficienti."

;My Submissions
ADD %S="Aggiungi %s"
EDIT %S="Modifica %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Salve %s, qui puoi modificare i tuoi inserimenti e inviarne di nuovi."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Non hai ancora sottoscritto alcun %s item."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Si è verificato un errore nella cancellazione. Riprova più tardi."
INVALID="Non valido."
REMOVE IMAGE="Rimuovi immagine"
SUCCESSFULLY_UNSUBSCRIBED="Sei stato cancellato con successo da queato topic"
THIS FIELD IS REQUIRED="Campo obbligatorio."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
LOGIN_TO_LEAVE_COMMENT="Please login to leave a comment."
SAINT BARTHÉLEMY="Saint Barthélemy"

PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."