/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Cloud Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabsbarcloud .nav-container,
.wk-slideshow-tabsbarcloud .nav li.active > div { background: #f7f7f9 url(images/nav.png) 0 0 repeat-x; }

.wk-slideshow-tabsbarcloud .nav-container {
	border: 1px solid #d2d2d4;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1.0);
	color: #777779;
    text-shadow: 0 1px 0 rgba(255,255,255,1.0);
}

.wk-slideshow-tabsbarcloud .nav,
.wk-slideshow-tabsbarcloud .nav li,
.wk-slideshow-tabsbarcloud .nav li.active > div,
.wk-slideshow-tabsbarcloud .nav span { float: left; }

.wk-slideshow-tabsbarcloud .nav li {
	margin-bottom: -1px;
	border-right: 1px solid #d2d2d4;
	background: #eaeaec;
	background: rgba(0,0,2,0.05);
}

.wk-slideshow-tabsbarcloud .nav span {
	margin-right: -2px;
	padding: 7px 17px 5px 15px;
	overflow: hidden;
}

.wk-slideshow-tabsbarcloud .nav li:hover {
	background: #e4e4e5;
	background: rgba(0,0,2,0.08);
}
.wk-slideshow-tabsbarcloud .nav li:active:not([class*="active"]) { box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset; }
.wk-slideshow-tabsbarcloud .nav li:active:not([class*="active"]) span { padding-top: 8px; padding-bottom: 4px; }

.wk-slideshow-tabsbarcloud .nav li.active { background: #fff; }

.wk-slideshow-tabsbarcloud .nav li.active > div {
	margin-bottom: -2px;
	padding-bottom: 2px;
	box-shadow:
		inset 0 2px 0 rgba(255,255,255,1.0),
		inset 2px 2px 0 rgba(255,255,255,1.0),
		inset -2px 2px 0 rgba(255,255,255,1.0);
	color: #444446;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabsbarcloud .slides-container {
	border: 1px solid #d2d2d4;
	border: 1px solid rgba(0,0,2,0.15);
	border-bottom-color: #a2a2a4;
	border-bottom-color: rgba(0,0,2,0.3);
	border-top: none;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	background: #F7F7F9;
	box-shadow:
		inset 0 0 0 2px rgba(255,255,255,1.0),
		0 1px 0 rgba(0,0,2,0.05);
}

.wk-slideshow-tabsbarcloud .slides > li > article { padding: 15px; }


/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-tabsbarcloud .nav-left li:hover:first-child,
.wk-slideshow-tabsbarcloud .nav-left li:active:first-child,
.wk-slideshow-tabsbarcloud .nav-left li.active:first-child,
.wk-slideshow-tabsbarcloud .nav-left li:hover:first-child > div,
.wk-slideshow-tabsbarcloud .nav-left li:active:first-child > div,
.wk-slideshow-tabsbarcloud .nav-left li.active:first-child > div { border-top-left-radius: 7px; }

/* Center */
.wk-slideshow-tabsbarcloud .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-tabsbarcloud .nav-center .nav li {
	position: relative;
	left: -50%;
}

.wk-slideshow-tabsbarcloud .nav-center .nav li:first-child { border-left: 1px solid #d2d2d4; }
.wk-slideshow-tabsbarcloud .nav-center .nav li:first-child span {}

/* Right */
.wk-slideshow-tabsbarcloud .nav-right .nav { float: right; }

.wk-slideshow-tabsbarcloud .nav-right li {
	border-right: none;
	border-left: 1px solid #d2d2d4;
}

.wk-slideshow-tabsbarcloud .nav-right span { border-right: none; }

.wk-slideshow-tabsbarcloud .nav-right li:hover:last-child,
.wk-slideshow-tabsbarcloud .nav-right li:active:last-child,
.wk-slideshow-tabsbarcloud .nav-right li.active:last-child,
.wk-slideshow-tabsbarcloud .nav-right li:hover:last-child > div,
.wk-slideshow-tabsbarcloud .nav-right li:active:last-child > div,
.wk-slideshow-tabsbarcloud .nav-right li.active:last-child > div { border-top-right-radius: 7px; }

